
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/robotics/02-sensing-estimation/">
      
      
        <link rel="prev" href="../01-models-kinematics-dynamics/">
      
      
        <link rel="next" href="../03-mapping-slam/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sensing & State Estimation - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sensing-state-estimation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sensing & State Estimation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../control-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/03-pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/04-lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同传感器看到的是不同物理量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        只有观测不够，还要有预测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kalman-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kalman Filter 的不确定性加权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡尔曼滤波的预测与更新两步
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        非线性系统仍然沿同一条思路工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多传感器融合的难点往往在滤波器之外
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        噪声模型的标定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        估计器应该输出不确定性，而不只输出一个数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        一致性比瞬时误差更严格
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        估计失效的典型现象与排查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/05-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../human-ai-interaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/01-human-ai-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/03-shared-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/05-intervention-takeover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同传感器看到的是不同物理量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        只有观测不够，还要有预测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kalman-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kalman Filter 的不确定性加权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡尔曼滤波的预测与更新两步
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        非线性系统仍然沿同一条思路工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        多传感器融合的难点往往在滤波器之外
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        噪声模型的标定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        估计器应该输出不确定性，而不只输出一个数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        一致性比瞬时误差更严格
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        估计失效的典型现象与排查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Robotics & Perception
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Robotics
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sensing-state-estimation">Sensing &amp; State Estimation</h1>
<p>机器人真正需要的是位置、速度、姿态和环境状态，但传感器只能提供带噪声的间接测量。状态估计的任务就是把<strong>模型预测</strong>和<strong>传感器观测</strong>按照各自的不确定度加权结合**，得到当前最可信的状态，并且诚实地报告这个估计有多可信。</p>
<p>这一章的核心认知链只有一条：<strong>先预测、再用残差修正、并且始终跟踪协方差。</strong> 无论是线性 Kalman、EKF、UKF 还是因子图优化，都只是这条链在不同模型假设下的实现。理解这条链比记住任何具体滤波器的公式都重要。</p>
<figure>
  <img alt="状态估计在预测与观测之间循环。" src="../../assets/diagrams/state-estimation-loop.svg" />
<br />
<figcaption>状态估计不断执行“预测 → 观测 → 修正”，而不是只做一次滤波。</figcaption>
</figure>
<h2 id="_1">不同传感器看到的是不同物理量</h2>
<p>编码器测轮子转动，IMU 测角速度和比力，相机测光强形成的图像，LiDAR 测距离。它们通常都<strong>不直接等于机器人状态</strong>。</p>
<p>例如编码器可以积分得到位移，但轮胎打滑会造成漂移；IMU 高频但积分误差会快速累积；GNSS 或视觉定位漂移慢，却可能更新较慢或偶尔失效。状态估计正是利用这些互补性。</p>
<p>互补性的量化表达是每个传感器在“频域”和“误差增长规律”上的位置：</p>
<table>
<thead>
<tr>
<th>传感器</th>
<th>直接测量</th>
<th>典型频率</th>
<th>主要误差来源</th>
<th>误差增长</th>
<th>互补价值</th>
</tr>
</thead>
<tbody>
<tr>
<td>轮式编码器</td>
<td>轮转角</td>
<td>50–200 Hz</td>
<td>打滑、轮径误差</td>
<td>随距离线性 <span class="arithmatex">\(\propto s\)</span></td>
<td>高频位移</td>
</tr>
<tr>
<td>IMU 陀螺</td>
<td>角速度</td>
<td>100–1000 Hz</td>
<td>零偏 <span class="arithmatex">\(b_g\)</span>、随机游走</td>
<td>角度误差 <span class="arithmatex">\(\propto t\)</span></td>
<td>高频姿态</td>
</tr>
<tr>
<td>IMU 加速度计</td>
<td>比力</td>
<td>100–1000 Hz</td>
<td>零偏、重力混叠</td>
<td>位置误差 <span class="arithmatex">\(\propto t^2\)</span></td>
<td>短时姿态</td>
</tr>
<tr>
<td>相机（视觉里程计）</td>
<td>特征像素</td>
<td>10–30 Hz</td>
<td>尺度模糊、纹理缺失</td>
<td>缓慢漂移</td>
<td>长时平移</td>
</tr>
<tr>
<td>LiDAR</td>
<td>距离/点云</td>
<td>10–20 Hz</td>
<td>几何退化、动态物体</td>
<td>环境相关</td>
<td>尺度与结构</td>
</tr>
<tr>
<td>GNSS</td>
<td>绝对位置</td>
<td>1–10 Hz</td>
<td>多路径、遮挡</td>
<td>无漂移但有跳变</td>
<td>绝对锚点</td>
</tr>
</tbody>
</table>
<p>误差增长的阶数是选型的关键判据：位置误差 <span class="arithmatex">\(\propto t^2\)</span> 的传感器（纯加速度积分）只能支撑秒级预测，而误差 <span class="arithmatex">\(\propto t\)</span> 的陀螺可以支撑数十秒姿态推算。这就是为什么惯导系统的“自主导航时长”几乎完全由陀螺零偏决定。</p>
<h2 id="_2">只有观测不够，还要有预测</h2>
<p>若上一时刻估计为 <span class="arithmatex">\(\hat x_{k-1}\)</span>，控制输入为 <span class="arithmatex">\(u_{k-1}\)</span>，模型先产生预测</p>
<div class="arithmatex">\[
\hat x_k^- = f(\hat x_{k-1},u_{k-1}).
\]</div>
<p>随后传感器给出观测</p>
<div class="arithmatex">\[
z_k=h(x_k)+v_k,
\]</div>
<p>其中 <span class="arithmatex">\(v_k\sim\mathcal N(0,R_k)\)</span> 是测量噪声。估计器根据预测和观测之间的差异进行修正。预测让系统在短时间没有新观测时仍能前进，观测则防止模型误差无限累积。</p>
<p>这里有一个容易被忽略的量：<strong>残差（innovation）</strong></p>
<div class="arithmatex">\[
\tilde y_k=z_k-h(\hat x_k^-).
\]</div>
<p>它同时是“观测与预测的差”和“系统健康度的探针”。如果 <span class="arithmatex">\(\tilde y_k\)</span> 的统计特性与理论上应该有的协方差 <span class="arithmatex">\(S_k\)</span> 不匹配，那么问题一定不在滤波器公式，而在模型或噪声参数。</p>
<table>
<thead>
<tr>
<th>残差现象</th>
<th>含义</th>
<th>后续动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>均值非零、持续同号</td>
<td>存在未建模偏置（外参、零位）</td>
<td>重新标定或扩展状态维数</td>
</tr>
<tr>
<td>方差明显大于 <span class="arithmatex">\(S_k\)</span></td>
<td><span class="arithmatex">\(R\)</span> 或 <span class="arithmatex">\(Q\)</span> 设小了</td>
<td>重估噪声参数</td>
</tr>
<tr>
<td>方差明显小于 <span class="arithmatex">\(S_k\)</span></td>
<td>估计器过度自信</td>
<td>上调 <span class="arithmatex">\(Q\)</span> 或 <span class="arithmatex">\(R\)</span></td>
</tr>
<tr>
<td>完全为零或恒定</td>
<td>观测未被真正使用</td>
<td>检查门控/丢弃逻辑</td>
</tr>
<tr>
<td>相关性随延迟增长</td>
<td>时间戳未对齐</td>
<td>检查时钟与插值</td>
</tr>
</tbody>
</table>
<h2 id="kalman-filter">Kalman Filter 的不确定性加权</h2>
<p>线性 Gaussian 条件下，Kalman Filter 的更新可以写成</p>
<div class="arithmatex">\[
\hat x_k=\hat x_k^-+K_k(z_k-H\hat x_k^-).
\]</div>
<p>括号里是 innovation，即“实际观测与预测观测的差”。<span class="arithmatex">\(K_k\)</span> 越大，越相信传感器；越小，越相信模型预测。它不是简单取平均，而是根据两边的不确定性自动分配权重。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">scalar_kalman</span><span class="p">(</span><span class="n">x_pred</span><span class="p">,</span> <span class="n">p_pred</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">p_pred</span> <span class="o">/</span> <span class="p">(</span><span class="n">p_pred</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x_pred</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">x_pred</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">p_pred</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">p</span>
</code></pre></div>
<h2 id="_3">卡尔曼滤波的预测与更新两步</h2>
<p>把 Kalman 拆成两步是理解它的关键，因为<strong>预测步让协方差变大，更新步让它变小</strong>，这个“呼吸”过程就是信息在流动。</p>
<p><strong>预测步（时间更新）</strong>：用系统模型把状态和协方差往前推。</p>
<div class="arithmatex">\[
\begin{aligned}
\hat x_k^- &amp;= F_k\hat x_{k-1}+B_ku_{k-1},\\
P_k^- &amp;= F_kP_{k-1}F_k^\top+Q_k .
\end{aligned}
\]</div>
<p>逐项来源解释：</p>
<ul>
<li><span class="arithmatex">\(F_k\)</span> 是状态转移矩阵，由物理模型线性化（或直接离散化）得到，例如匀速模型 <span class="arithmatex">\(F=\begin{bmatrix}1&amp;\Delta t\\0&amp;1\end{bmatrix}\)</span>；</li>
<li><span class="arithmatex">\(B_k u_{k-1}\)</span> 是已知控制输入项，若控制器输出可信则保留，若本身带噪则应并入 <span class="arithmatex">\(Q\)</span>；</li>
<li><span class="arithmatex">\(Q_k\)</span> 是<strong>过程噪声协方差</strong>，代表“模型没告诉我们的那部分变化”，它使 <span class="arithmatex">\(P_k^-\)</span> 必然大于上一步的 <span class="arithmatex">\(P_{k-1}\)</span>——这就是不确定性的自然增长；</li>
<li><span class="arithmatex">\(F_kP_{k-1}F_k^\top\)</span> 表示旧的不确定性如何被动力学放大（例如速度不确定性 <span class="arithmatex">\(\times\Delta t\)</span> 变成位置不确定性）。</li>
</ul>
<p><strong>更新步（观测更新）</strong>：用观测把不确定性压回去。</p>
<div class="arithmatex">\[
\begin{aligned}
S_k &amp;= H_kP_k^-H_k^\top+R_k,\\
K_k &amp;= P_k^-H_k^\top S_k^{-1},\\
\hat x_k &amp;= \hat x_k^-+K_k\,(z_k-H_k\hat x_k^-),\\
P_k &amp;= (I-K_kH_k)P_k^- .
\end{aligned}
\]</div>
<p>逐项来源：</p>
<ul>
<li><span class="arithmatex">\(H_k\)</span> 是观测矩阵，把状态映射到观测空间（例如位置观测 <span class="arithmatex">\(H=[1\ 0]\)</span>）；</li>
<li><span class="arithmatex">\(R_k\)</span> 是<strong>测量噪声协方差</strong>，代表传感器本身的不可信程度；</li>
<li><span class="arithmatex">\(S_k\)</span> 是 innovation 的理论协方差，它把预测不确定性 <span class="arithmatex">\(HP^-H^\top\)</span> 与测量不确定性 <span class="arithmatex">\(R\)</span> 相加；</li>
<li><span class="arithmatex">\(K_k\)</span> 是二者的相对比例，使估计方差最小（这正是最小二乘解）。</li>
</ul>
<p>增益 <span class="arithmatex">\(K\)</span> 的调节含义可以直接从标量情形读出：</p>
<div class="arithmatex">\[
K_k=\frac{P_k^-}{P_k^-+R_k},
\]</div>
<p>它有明确的边界行为：<span class="arithmatex">\(R_k\to\infty\)</span>（传感器极不可信）时 <span class="arithmatex">\(K\to0\)</span>，估计完全跟随模型；<span class="arithmatex">\(P_k^-\to0\)</span>（模型极可信）时 <span class="arithmatex">\(K\to0\)</span>，同样跟随模型；只有 <span class="arithmatex">\(P_k^-\)</span> 与 <span class="arithmatex">\(R_k\)</span> 可比时 <span class="arithmatex">\(K\approx0.5\)</span>，才真正“融合”。</p>
<table>
<thead>
<tr>
<th>情形</th>
<th>关系</th>
<th><span class="arithmatex">\(K\)</span> 取值</th>
<th>行为</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>传感器可信、模型差</td>
<td><span class="arithmatex">\(R\ll P^-\)</span></td>
<td><span class="arithmatex">\(\to1\)</span></td>
<td>几乎直接采用观测</td>
<td>模型对异常观测不设防</td>
</tr>
<tr>
<td>模型可信、传感器差</td>
<td><span class="arithmatex">\(P^-\ll R\)</span></td>
<td><span class="arithmatex">\(\to0\)</span></td>
<td>几乎忽略观测</td>
<td>模型偏差无法被纠正</td>
</tr>
<tr>
<td>二者相当</td>
<td><span class="arithmatex">\(P^-\approx R\)</span></td>
<td><span class="arithmatex">\(\approx0.5\)</span></td>
<td>加权平均</td>
<td>正常</td>
</tr>
<tr>
<td>稳态滤波</td>
<td><span class="arithmatex">\(P^-\)</span> 收敛</td>
<td>常数 <span class="arithmatex">\(K_\infty\)</span></td>
<td>增益饱和</td>
<td>参数错则偏差永久存在</td>
</tr>
</tbody>
</table>
<p>一个常被忽视的量化事实：<strong>滤波精度上限由 <span class="arithmatex">\(P_k^-\)</span> 和 <span class="arithmatex">\(R_k\)</span> 较小的那一个决定</strong>。当 <span class="arithmatex">\(R\)</span> 是 <span class="arithmatex">\(P^-\)</span> 的 100 倍时，即使传感器再准地更新，估计方差也只能改善约 1%；此时真正的收益来自把模型做好，而不是加更多传感器。反过来，如果 <span class="arithmatex">\(R\)</span> 设成真值的 0.01 倍（过度自信），滤波器会疯狂跟随观测噪声，<span class="arithmatex">\(\hat x\)</span> 的抖动幅度反而比只用模型更大。</p>
<p>协方差收敛还给出一个工程上的甜点：对线性时不变系统，<span class="arithmatex">\(P_k\)</span> 会收敛到 Riccati 方程的不动点，此后 <span class="arithmatex">\(K_\infty\)</span> 变为常数。这意味着<strong>稳态下可以预计算增益，省掉每步的矩阵求逆</strong>，在嵌入式平台上这是最常见的优化手段。</p>
<h2 id="_4">非线性系统仍然沿同一条思路工作</h2>
<p>机器人运动和相机观测通常是非线性的。EKF 会在当前估计附近线性化模型：</p>
<div class="arithmatex">\[
F_k=\left.\frac{\partial f}{\partial x}\right|_{\hat x_{k-1}},\qquad
H_k=\left.\frac{\partial h}{\partial x}\right|_{\hat x_k^-},
\]</div>
<p>然后沿用线性 Kalman 的公式。更复杂的方法可以使用 sigma points、粒子或优化，但对初学者最重要的是保持同一认知链：<strong>先用模型预测，再用观测残差纠正。</strong></p>
<p>线性化带来两个实际后果：一是估计误差大时线性化点偏离真值，可能出现发散；二是协方差矩阵的数值会因浮点误差失去对称正定性，需要每步做 <span class="arithmatex">\(P\leftarrow (P+P^\top)/2\)</span> 的对称化保护。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>建模假设</th>
<th>计算量</th>
<th>适用场景</th>
<th>主要弱点</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF</td>
<td>线性、Gaussian</td>
<td><span class="arithmatex">\(O(n^3)\)</span></td>
<td>线性系统、状态维数 <span class="arithmatex">\(&lt;50\)</span></td>
<td>非线性时失配</td>
</tr>
<tr>
<td>EKF</td>
<td>可微、局部线性</td>
<td><span class="arithmatex">\(O(n^3)\)</span></td>
<td>里程计+IMU 融合</td>
<td>强非线性时发散</td>
</tr>
<tr>
<td>UKF</td>
<td>无需 Jacobian</td>
<td><span class="arithmatex">\(O(n^3)\)</span>，常数 <span class="arithmatex">\(\approx 2n+1\)</span> 倍采样</td>
<td>姿态、强非线性</td>
<td>高维时采样点过多</td>
</tr>
<tr>
<td>粒子滤波</td>
<td>任意分布</td>
<td><span class="arithmatex">\(O(N\cdot n)\)</span>，<span class="arithmatex">\(N\)</span> 常取 <span class="arithmatex">\(10^2\text{–}10^4\)</span></td>
<td>多峰、全局定位</td>
<td>维数灾难</td>
</tr>
<tr>
<td>因子图优化</td>
<td>全轨迹平滑</td>
<td>迭代求解，批量</td>
<td>SLAM 后端</td>
<td>需维护历史，非因果</td>
</tr>
</tbody>
</table>
<p>具体滤波器只是实现这条逻辑的不同方式。</p>
<h2 id="_5">多传感器融合的难点往往在滤波器之外</h2>
<p>相机、IMU、LiDAR 的时间戳不同、频率不同、坐标系不同。即使 Kalman 公式完全正确，时间没有对齐或外参错误，融合结果仍会漂移甚至发散。</p>
<p>时间对齐的代价可以量化：若两路传感器存在固定延迟 <span class="arithmatex">\(\delta=20\)</span> ms，机器人在 <span class="arithmatex">\(v=1.5\)</span> m/s 下运动，未补偿延迟会引入 <span class="arithmatex">\(v\delta=3\)</span> cm 的系统性位置偏差；在 <span class="arithmatex">\(v=5\)</span> m/s（无人机或高速车）下变成 10 cm，已经超过很多定位精度指标。因此延迟标定与延迟补偿（按速度外推或状态插值）是必修项。</p>
<table>
<thead>
<tr>
<th>融合层问题</th>
<th>量化影响</th>
<th>症状</th>
<th>排查顺序</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间戳未对齐</td>
<td><span class="arithmatex">\(v\cdot\delta\)</span>，<span class="arithmatex">\(\delta=20\)</span> ms → 3 cm@1.5 m/s</td>
<td>高速时漂移、低速时正常</td>
<td>第一优先</td>
</tr>
<tr>
<td>外参错误</td>
<td>角度误差 <span class="arithmatex">\(\varepsilon\)</span> → 距离 <span class="arithmatex">\(d\)</span> 处偏移 <span class="arithmatex">\(d\cdot\varepsilon\)</span></td>
<td>远距离目标偏移</td>
<td>第二优先</td>
</tr>
<tr>
<td>噪声参数错误</td>
<td><span class="arithmatex">\(R/Q\)</span> 比例错 → <span class="arithmatex">\(K\)</span> 错</td>
<td>抖动或响应迟滞</td>
<td>第三优先</td>
</tr>
<tr>
<td>固定偏置</td>
<td>零偏、轮径误差</td>
<td>长期单向累积</td>
<td>第四优先</td>
</tr>
<tr>
<td>坐标系方向反</td>
<td>镜像/反向</td>
<td>轨迹呈镜像或倒退</td>
<td>与第一并列</td>
</tr>
</tbody>
</table>
<p>因此实机调试通常先检查：数据时间是否单调、坐标变换是否正确、噪声参数是否合理、传感器是否存在固定偏置，再调滤波器本身。顺序错了会在错误的地方浪费大量时间。</p>
<h2 id="_6">噪声模型的标定</h2>
<p><span class="arithmatex">\(Q\)</span> 与 <span class="arithmatex">\(R\)</span> 是所有滤波器的“旋钮”，但它们不是拍出来的，而是可以从数据估计出来的。</p>
<p><strong>测量噪声 <span class="arithmatex">\(R\)</span> 的估计（静态法）</strong>：让机器人静止不动，采集 <span class="arithmatex">\(N\)</span> 个原始观测 <span class="arithmatex">\(z_1,\dots,z_N\)</span>。此时状态不变，观测值的波动完全来自噪声，于是</p>
<div class="arithmatex">\[
R\approx \frac{1}{N-1}\sum_{k=1}^{N}(z_k-\bar z)(z_k-\bar z)^\top,\qquad
\bar z=\frac{1}{N}\sum_{k=1}^{N}z_k.
\]</div>
<p><strong>过程噪声 <span class="arithmatex">\(Q\)</span> 的估计（残差法）</strong>：<span class="arithmatex">\(Q\)</span> 代表“模型没预测到的变化”，因此要用模型残差估计。对同一段标定轨迹，比较模型预测 <span class="arithmatex">\(\hat x_k^-\)</span> 与后续真实观测经 <span class="arithmatex">\(H\)</span> 投影后的差异，去掉已由 <span class="arithmatex">\(R\)</span> 解释的部分：</p>
<div class="arithmatex">\[
Q\approx \mathrm{Cov}\big(\hat x_k^- - \hat x_{k-1}^{\text{真值}}\big)-F\,\mathrm{Cov}(\hat x_{k-1})\,F^\top .
\]</div>
<p>工程上更常用的简化做法：<span class="arithmatex">\(Q\)</span> 的标量倍数从 <span class="arithmatex">\(10^{-6}\)</span> 扫到 <span class="arithmatex">\(10^{-1}\)</span>，选使归一化创新 <span class="arithmatex">\(\chi^2\approx 1\)</span> 的那个值。这比手工猜参数可靠得多。</p>
<p><strong>数值例子</strong>：设位置传感器读数（单位 m）静止采样 200 次，得到标准差 <span class="arithmatex">\(0.02\)</span> m，则 <span class="arithmatex">\(R=4\times10^{-4}\ \text{m}^2\)</span>。设模型是一维匀速运动，<span class="arithmatex">\(\Delta t=0.1\)</span> s，状态 <span class="arithmatex">\([p,v]\)</span>，则</p>
<div class="arithmatex">\[
F=\begin{bmatrix}1&amp;0.1\\0&amp;1\end{bmatrix},\qquad
Q=q\begin{bmatrix}\Delta t^4/4&amp;\Delta t^3/2\\ \Delta t^3/2&amp;\Delta t^2\end{bmatrix}
=q\begin{bmatrix}2.5\times10^{-5}&amp;5\times10^{-4}\\ 5\times10^{-4}&amp;10^{-2}\end{bmatrix},
\]</div>
<p>其中 <span class="arithmatex">\(q\)</span> 是加速度噪声功率谱密度。若取 <span class="arithmatex">\(q=0.5\ (\text{m/s}^2)^2/\text{Hz}\)</span>，则 <span class="arithmatex">\(Q\)</span> 的对角元约为 <span class="arithmatex">\(1.25\times10^{-5}\)</span>（位置）和 <span class="arithmatex">\(5\times10^{-3}\)</span>（速度）。此时稳态增益大约 <span class="arithmatex">\(K_p\approx 0.28\)</span>、<span class="arithmatex">\(K_v\approx 1.4\)</span>，意味着滤波器<strong>主要相信模型的位置预测，但对速度偏差响应很快</strong>——这正好符合“位置观测准、速度只能靠模型推”的物理直觉。</p>
<table>
<thead>
<tr>
<th>标定目标</th>
<th>数据需求</th>
<th>估计方法</th>
<th>典型量级</th>
<th>验收</th>
</tr>
</thead>
<tbody>
<tr>
<td>测量噪声 <span class="arithmatex">\(R\)</span></td>
<td>静止 30–60 s</td>
<td>静态方差</td>
<td>位置 <span class="arithmatex">\(4\times10^{-4}\ \text{m}^2\)</span></td>
<td><span class="arithmatex">\(\chi^2\in[0.8,1.2]\)</span></td>
</tr>
<tr>
<td>过程噪声 <span class="arithmatex">\(Q\)</span></td>
<td>一段标定轨迹</td>
<td>残差协方差 / 扫参</td>
<td><span class="arithmatex">\(q\approx0.5\)</span></td>
<td><span class="arithmatex">\(\chi^2\approx1\)</span></td>
</tr>
<tr>
<td>零偏 <span class="arithmatex">\(b\)</span></td>
<td>静止长段</td>
<td>均值</td>
<td>陀螺 <span class="arithmatex">\(0.01\text{–}0.1°/s\)</span></td>
<td>漂移 <span class="arithmatex">\(&lt;0.1°/s\)</span></td>
</tr>
<tr>
<td>时间延迟 <span class="arithmatex">\(\delta\)</span></td>
<td>已知速度往返运动</td>
<td>互相关峰位</td>
<td>5–50 ms</td>
<td>残差无速度相关</td>
</tr>
</tbody>
</table>
<p>注意一个反直觉但重要的结论：<strong>过度调小 <span class="arithmatex">\(R\)</span> 不会更准</strong>。若把 <span class="arithmatex">\(R\)</span> 设成真值的 <span class="arithmatex">\(10^{-2}\)</span> 倍，<span class="arithmatex">\(K\)</span> 会趋近 1，观测噪声被完整注入状态估计，位置抖动幅度约等于传感器噪声本身，而协方差却报告一个很小的值——这就是下一节要谈的“不一致”。</p>
<h2 id="_7">估计器应该输出不确定性，而不只输出一个数</h2>
<p>一个位置估计 <span class="arithmatex">\(x=2.0\)</span> m 若没有方差，就无法判断它是非常可靠还是只是粗略猜测。后续规划和安全模块也需要根据不确定性调整行为：定位越不可信，速度和动作范围通常越应该保守。</p>
<p>协方差的工程用法是把它接进决策，而不是只打印出来：</p>
<table>
<thead>
<tr>
<th>消费者</th>
<th>用到的量</th>
<th>决策规则示例</th>
<th>退化表现</th>
</tr>
</thead>
<tbody>
<tr>
<td>路径规划</td>
<td>位置协方差 <span class="arithmatex">\(P_{pp}\)</span></td>
<td><span class="arithmatex">\(\sigma_p&gt;0.3\)</span> m 时缩小膨胀半径</td>
<td>无视不确定性 → 撞障碍</td>
</tr>
<tr>
<td>速度控制</td>
<td>速度协方差</td>
<td><span class="arithmatex">\(\sigma_v\)</span> 大时降速</td>
<td>高速下失控</td>
</tr>
<tr>
<td>传感器门控</td>
<td>innovation 协方差 <span class="arithmatex">\(S_k\)</span></td>
<td>用 Mahalanobis 距离做外点剔除</td>
<td>异常观测污染状态</td>
</tr>
<tr>
<td>安全监控</td>
<td>协方差迹 <span class="arithmatex">\(\mathrm{tr}(P)\)</span></td>
<td>超过阈值触发降级</td>
<td>静默失效</td>
</tr>
<tr>
<td>多机协同</td>
<td>相对协方差</td>
<td>相对定位差时保持间距</td>
<td>碰撞</td>
</tr>
</tbody>
</table>
<p>外点剔除的标准做法是 Mahalanobis 门控：只有当</p>
<div class="arithmatex">\[
d^2=\tilde y_k^\top S_k^{-1}\tilde y_k\ \le\ \chi^2_{m,\alpha}
\]</div>
<p>时才接受观测，<span class="arithmatex">\(m\)</span> 是观测维数，<span class="arithmatex">\(\alpha\)</span> 取 0.99 时阈值约为 <span class="arithmatex">\(3\sigma\)</span> 对应值（<span class="arithmatex">\(m=2\)</span> 时阈值 9.21）。若门控过严，动态场景下会大量丢弃有效观测，导致估计器“饿死”——表现为缓慢跟随或完全不动。</p>
<h2 id="_8">一致性比瞬时误差更严格</h2>
<p>估计器偶尔接近真值不代表它可信。若报告的协方差长期小于实际误差，系统会过度相信错误估计。除了位置或姿态误差，还应比较归一化创新等一致性指标，检查估计误差是否与自身声明的不确定性匹配：</p>
<div class="arithmatex">\[
\text{NEES}_k=\big(x_k-\hat x_k\big)^\top P_k^{-1}\big(x_k-\hat x_k\big),\qquad
\text{NIS}_k=\tilde y_k^\top S_k^{-1}\tilde y_k,
\]</div>
<p>在模型与噪声设定正确时，<span class="arithmatex">\(\text{NEES}\)</span> 的期望应等于状态维数 <span class="arithmatex">\(n\)</span>，<span class="arithmatex">\(\text{NIS}\)</span> 的期望应等于观测维数 <span class="arithmatex">\(m\)</span>。判据很直接：<strong>NEES 显著大于 <span class="arithmatex">\(n\)</span> 说明协方差报小了（过度自信），显著小于 <span class="arithmatex">\(n\)</span> 说明报大了（过度保守）。</strong></p>
<table>
<thead>
<tr>
<th>一致性指标</th>
<th>期望值</th>
<th>偏大含义</th>
<th>偏小含义</th>
<th>常见根因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NEES</td>
<td><span class="arithmatex">\(=n\)</span></td>
<td>协方差过小、过度自信</td>
<td>协方差过大、钝化</td>
<td><span class="arithmatex">\(Q\)</span> 或 <span class="arithmatex">\(R\)</span> 设错</td>
</tr>
<tr>
<td>NIS</td>
<td><span class="arithmatex">\(=m\)</span></td>
<td><span class="arithmatex">\(R\)</span> 过小或模型偏差</td>
<td><span class="arithmatex">\(R\)</span> 过大</td>
<td>噪声参数未标定</td>
</tr>
<tr>
<td>ANEES（时序平均）</td>
<td><span class="arithmatex">\(\in[0.8n,1.2n]\)</span></td>
<td>系统性低估不确定性</td>
<td>系统性高估</td>
<td>未建模动态</td>
</tr>
</tbody>
</table>
<h2 id="_9">估计失效的典型现象与排查</h2>
<p>大多数“滤波器不工作”的现象都可以被归到有限的几类原因上，排查顺序应遵循“先便宜后昂贵”的原则：先看时间戳，再看坐标系，再看噪声参数，最后才怀疑算法。</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>最可能原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>估计跟随观测抖动很大</td>
<td><span class="arithmatex">\(R\)</span> 设得过小，<span class="arithmatex">\(K\to1\)</span></td>
<td>静止数据估 <span class="arithmatex">\(R\)</span>，看 NIS 是否 <span class="arithmatex">\(\gg m\)</span></td>
</tr>
<tr>
<td>观测几乎不影响估计</td>
<td><span class="arithmatex">\(R\)</span> 设得过大或 <span class="arithmatex">\(Q\)</span> 极小</td>
<td>检查 <span class="arithmatex">\(K\)</span> 是否 <span class="arithmatex">\(\ll 1\)</span>，看残差是否长期偏置</td>
</tr>
<tr>
<td>平稳运行时缓慢单向漂移</td>
<td>未建模偏置（零偏、轮径、外参）</td>
<td>静止段残差均值是否为 0</td>
</tr>
<tr>
<td>高速时误差变大、低速正常</td>
<td>时间戳延迟 <span class="arithmatex">\(\delta\)</span></td>
<td>估计互相关峰位，算 <span class="arithmatex">\(v\delta\)</span></td>
</tr>
<tr>
<td>转弯时误差突增、直行正常</td>
<td>轮距 <span class="arithmatex">\(L\)</span> 或角速度模型错误</td>
<td>原地旋转回环误差</td>
</tr>
<tr>
<td>突然跳变然后慢慢恢复</td>
<td>外点被接受，或状态被重初始化</td>
<td>检查门控阈值与外点比例</td>
</tr>
<tr>
<td>长期缓慢发散、协方差只减不增</td>
<td><span class="arithmatex">\(Q\)</span> 过小，模型过度自信</td>
<td>看 <span class="arithmatex">\(\mathrm{tr}(P)\)</span> 是否单调下降</td>
</tr>
<tr>
<td>数值崩溃（NaN / 非正定）</td>
<td>矩阵求逆病态或浮点误差累积</td>
<td>检查 <span class="arithmatex">\(S_k\)</span> 条件数，对 <span class="arithmatex">\(P\)</span> 做对称化</td>
</tr>
<tr>
<td>长时间无观测后估计可信度仍高</td>
<td>预测步未正确增协方差</td>
<td>核对 <span class="arithmatex">\(P_k^-=FPF^\top+Q\)</span> 是否真的加了 <span class="arithmatex">\(Q\)</span></td>
</tr>
</tbody>
</table>
<p>最后一条经验：<strong>先对齐时间，再核对坐标系，再标定噪声，最后才调算法。</strong> 状态估计的绝大多数“算法问题”，其实是接口问题。</p>
<blockquote>
<p><strong>下一步</strong>：继续阅读 <a href="../03-mapping-slam/">建图与 SLAM</a> 看估计误差如何在建图中被长期约束，用 <a href="../04-path-motion-planning/">路径与运动规划</a> 了解协方差如何进入规划约束，回到 <a href="../01-models-kinematics-dynamics/">模型、运动学与动力学</a> 补齐预测步所依赖的运动模型，概率基础可参考 <a href="../../mathematics/04-conditional-bayes/">条件概率与 Bayes</a>，时间同步细节见 <a href="../../distributed-systems/02-distributed-time/">分布式时间</a>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>