
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/human-ai-interaction/05-intervention-takeover/">
      
      
        <link rel="prev" href="../04-trust-explainability/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Intervention & Takeover - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intervention-takeover" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intervention & Takeover
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robotics/" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../control-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/03-pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/04-lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robotics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/02-sensing-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/05-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-human-ai-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-shared-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管为什么是一个状态迁移问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统应该在完全失控以前发出接管请求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        预警阈值与接管时间预算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管前必须把关键状态交给人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        交接状态清单与信息充分性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制权切换必须可确认
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全降级应独立于人工响应速度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复自动模式也需要条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管是一个有时序的协议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管成功率的度量与演练设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管记录应该用于后续改进
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管为什么是一个状态迁移问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统应该在完全失控以前发出接管请求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        预警阈值与接管时间预算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管前必须把关键状态交给人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        交接状态清单与信息充分性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制权切换必须可确认
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全降级应独立于人工响应速度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复自动模式也需要条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管是一个有时序的协议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管成功率的度量与演练设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        接管记录应该用于后续改进
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../robustness-safety/" class="md-path__link">
          
  <span class="md-ellipsis">
    Safety & Human Factors
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Human–AI Interaction
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="intervention-takeover">Intervention &amp; Takeover</h1>
<p>接管不是一个按钮，而是一段<strong>检测风险 → 告警 → 交接状态 → 人获得控制 → 系统降级或恢复</strong>的状态迁移。真正危险的往往不是“没有接管功能”，而是接管发生得太晚或边界不清。</p>
<figure>
  <img alt="接管应被设计成检测、告警、交接、确认和恢复组成的状态过程。" src="../../assets/diagrams/takeover.svg" />
<br />
<figcaption>人工接管必须给人足够状态信息和理解时间。</figcaption>
</figure>
<p>这段过程有时间预算，而预算几乎总比设计者预期的短：人的理解时间通常以秒计，而系统的安全窗口往往以秒甚至更短计。<strong>接管设计的核心工作就是把这两者对上</strong>，对不上时依靠自动降级兜底。下面把这件事拆成状态、时间、信息、切换、降级、恢复和度量七个可验证的问题。</p>
<h2 id="_1">接管为什么是一个状态迁移问题</h2>
<p>接管不是二元事件，而是一个由离散状态与有向边构成的迁移系统。把系统在任一时刻的接管相关状态记为</p>
<div class="arithmatex">\[\mathcal{S} = \{\mathrm{Auto},\ \mathrm{Requested},\ \mathrm{Handover},\ \mathrm{Human},\ \mathrm{Degraded},\ \mathrm{Recovered}\},\]</div>
<p>其中 <span class="arithmatex">\(\mathrm{Auto}\)</span> 表示自动控制完全有效，<span class="arithmatex">\(\mathrm{Requested}\)</span> 表示已告警但控制权仍在系统，<span class="arithmatex">\(\mathrm{Handover}\)</span> 表示模式正在切换，<span class="arithmatex">\(\mathrm{Human}\)</span> 表示人已接管，<span class="arithmatex">\(\mathrm{Degraded}\)</span> 表示安全层接管（减速或停车），<span class="arithmatex">\(\mathrm{Recovered}\)</span> 表示条件满足后交还自动。</p>
<p>迁移系统里真正决定成败的量是每条边的<strong>驻留时间</strong>。若 <span class="arithmatex">\(\mathrm{Requested}\)</span> 状态的平均驻留时间 <span class="arithmatex">\(t_r\)</span> 小于人建立情景所需的 <span class="arithmatex">\(\tau_h\)</span>，则这次迁移在被执行之前就已经失败。稳态分布可由</p>
<div class="arithmatex">\[\pi = \pi P, \qquad \sum_{s \in \mathcal{S}} \pi_s = 1\]</div>
<p>给出，其中 <span class="arithmatex">\(P\)</span> 是迁移概率矩阵。工程上不需要精确求解 <span class="arithmatex">\(\pi\)</span>，但必须检查是否存在不该出现的<strong>吸收态</strong>：若 <span class="arithmatex">\(\mathrm{Degraded}\)</span> 无法回到 <span class="arithmatex">\(\mathrm{Auto}\)</span>，系统会永久停在降级模式；若 <span class="arithmatex">\(\mathrm{Human}\)</span> 无法退出，人就被迫持续操控。</p>
<p>进入不安全状态的平均时间可用首达时间估计：</p>
<div class="arithmatex">\[\mathbb{E}[T_{\text{unsafe}}] = \sum_{k \ge 0} k \cdot \Pr\{\text{首次进入不安全状态在第 } k \text{ 步}\},\]</div>
<p>它比单步安全概率更能反映长期运行下的真实风险暴露。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>控制权归属</th>
<th>典型触发</th>
<th>可观测信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto</td>
<td>自动</td>
<td>正常运行</td>
<td>无告警，人工输入为空</td>
</tr>
<tr>
<td>Requested</td>
<td>自动</td>
<td>能力下降</td>
<td>告警发出、倒计时启动</td>
</tr>
<tr>
<td>Handover</td>
<td>过渡</td>
<td>人开始输入</td>
<td>输入设备有效、模式位翻转</td>
</tr>
<tr>
<td>Human</td>
<td>人</td>
<td>交接完成</td>
<td>自动输出幅值归零</td>
</tr>
<tr>
<td>Degraded</td>
<td>安全层</td>
<td>超时或高风险</td>
<td>速度被限制在安全包络内</td>
</tr>
<tr>
<td>Recovered</td>
<td>自动</td>
<td>恢复判据满足</td>
<td>告警清除、模式位复位</td>
</tr>
</tbody>
</table>
<p>该表最重要的用途是<strong>日志可对齐</strong>。接管事故复盘时团队常因缺少状态标签而无法判断“人到底有没有真正接管”；只要每个状态都绑定一个可观测信号，一次失败就能被定位到具体那条边。</p>
<p>失败模式方面，最常见的是 <span class="arithmatex">\(\mathrm{Requested} \to \mathrm{Handover}\)</span> 这条边缺失——人开始输入，但模式并未切换；其次是 <span class="arithmatex">\(\mathrm{Human} \to \mathrm{Recovered}\)</span> 边被跳过——系统在人尚未稳定操控时抢回控制。</p>
<table>
<thead>
<tr>
<th>失败模式</th>
<th>根因</th>
<th>先检查什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>告警后无任何状态变化</td>
<td>迁移条件依赖未定义变量</td>
<td>状态机守卫条件与默认分支</td>
</tr>
<tr>
<td>状态在两个值间抖动</td>
<td>阈值无迟滞</td>
<td>引入滞环与最小驻留时间</td>
</tr>
<tr>
<td>降级后无法回到自动</td>
<td>恢复边被判据永久阻断</td>
<td>恢复判据是否可满足</td>
</tr>
<tr>
<td>日志无法定位接管时刻</td>
<td>缺少状态标签</td>
<td>为每个状态绑定信号</td>
</tr>
</tbody>
</table>
<h2 id="_2">系统应该在完全失控以前发出接管请求</h2>
<p>如果定位已经彻底丢失才请求人工接管，人可能来不及理解场景。更合理的是设置分级预警：能力下降但仍可控时就提示，真正越过安全阈值时自动进入减速或停车。设能力剩余度为</p>
<div class="arithmatex">\[c(t) = 1 - \frac{\lVert e(t)\rVert}{\lVert e_{\max}\rVert}, \qquad e(t) = \hat{x}(t) - x_{\text{des}}(t),\]</div>
<p>其中 <span class="arithmatex">\(\hat{x}\)</span> 是状态估计，<span class="arithmatex">\(x_{\text{des}}\)</span> 是期望轨迹。当 <span class="arithmatex">\(c(t)\)</span> 低于第一阈值 <span class="arithmatex">\(c_1\)</span> 时进入提醒，低于第二阈值 <span class="arithmatex">\(c_2\)</span> 时进入降级。</p>
<p>选择 <span class="arithmatex">\(c_1, c_2\)</span> 的原则不是“告警越早越好”，而是让告警提前量刚好覆盖理解时间 <span class="arithmatex">\(\tau_h\)</span>，否则会诱发告警疲劳。可用平均无害告警间隔刻画这一权衡：</p>
<div class="arithmatex">\[\text{MTBFW} = \frac{T_{\text{operate}}}{N_{\text{false warn}}}.\]</div>
<p>该值过低意味着人会把告警当作噪声并在真实请求时忽略它。</p>
<table>
<thead>
<tr>
<th>分级</th>
<th>触发条件</th>
<th>系统动作</th>
<th>人的期望动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>提示</td>
<td><span class="arithmatex">\(c\)</span> 高但趋势下降</td>
<td>高亮状态、记录</td>
<td>提高注意力</td>
</tr>
<tr>
<td>预警</td>
<td><span class="arithmatex">\(c\)</span> 落入中间带</td>
<td>明确告警、给出接管建议</td>
<td>准备接管</td>
</tr>
<tr>
<td>请求</td>
<td><span class="arithmatex">\(c\)</span> 低于 <span class="arithmatex">\(c_2\)</span></td>
<td>请求接管、启动倒计时</td>
<td>立即接管</td>
</tr>
<tr>
<td>强制</td>
<td>超时未响应</td>
<td>自动减速或停车</td>
<td>无需动作</td>
</tr>
<tr>
<td>恢复</td>
<td>条件满足</td>
<td>交还自动控制</td>
<td>确认恢复</td>
</tr>
</tbody>
</table>
<p>阈值设得过宽，人习惯性忽略告警；设得过窄，人刚到临界就被反复打断，长期监督负荷升高。因此噪声率与漏报率必须同时进入验收指标，而不能只看“告警是否及时”。</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>最可能原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>告警频繁但无后续动作</td>
<td>阈值过松</td>
<td>统计 MTBFW 与利用率</td>
</tr>
<tr>
<td>告警发生后仍来不及反应</td>
<td>阈值过紧或提前量不足</td>
<td>对比 <span class="arithmatex">\(T_{\text{warn}}\)</span> 与 <span class="arithmatex">\(\tau_h\)</span></td>
</tr>
<tr>
<td>趋势下降未被利用</td>
<td>只用瞬时值分级</td>
<td>引入变化率或预测剩余时间</td>
</tr>
</tbody>
</table>
<h2 id="_3">预警阈值与接管时间预算</h2>
<p>接管能否成功，取决于“从告警到人真正掌控”的时间是否小于“系统还能保持可控”的时间。设人的理解时间为 <span class="arithmatex">\(\tau_h\)</span>（含情景理解与动作反应）、自动降级所需时间为 <span class="arithmatex">\(\tau_m\)</span>，则可用告警窗口应满足</p>
<div class="arithmatex">\[T_\text{warn} &gt; \tau_h \quad\text{且}\quad T_\text{safe} &gt; \tau_h + \tau_m ,\]</div>
<p>其中 <span class="arithmatex">\(T_\text{safe}\)</span> 是从当前状态到不可逆后果的时间。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th><span class="arithmatex">\(T_\text{safe}\)</span> 量级</th>
<th>可用策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>中速行驶遇静态障碍</td>
<td>2–5 s</td>
<td>提前告警 + 人接管可行</td>
</tr>
<tr>
<td>高速突发障碍</td>
<td>&lt; 1 s</td>
<td>只能自动紧急制动，人工接管不可行</td>
</tr>
<tr>
<td>感知逐渐退化</td>
<td>数十秒</td>
<td>可利用告警窗口从容交接</td>
</tr>
<tr>
<td>通信中断</td>
<td>不定</td>
<td>必须依赖本地自动降级</td>
</tr>
</tbody>
</table>
<p>这张表说明一个常被忽视的结论：<strong>不是所有场景都适合人来接管</strong>。当 <span class="arithmatex">\(T_\text{safe}\)</span> 小于 <span class="arithmatex">\(\tau_h\)</span> 时，把接管请求发给人只会分散注意力；此时正确做法是自动执行安全动作，并把情况作为事后报告给人。</p>
<p>进一步地，可把时间预算写成显式不等式约束用于验收：若某场景测得的恢复时间 <span class="arithmatex">\(T_{\text{rec}}\)</span> 满足 <span class="arithmatex">\(T_{\text{rec}} \ge T_\text{safe}\)</span>，则该场景不允许把人工接管列为安全手段。</p>
<table>
<thead>
<tr>
<th>预算项</th>
<th>符号</th>
<th>典型量级</th>
<th>压缩手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>告警感知</td>
<td><span class="arithmatex">\(t_{\text{req}}\)</span></td>
<td>0.2–1 s</td>
<td>多通道提示、分级</td>
</tr>
<tr>
<td>情景理解</td>
<td><span class="arithmatex">\(\tau_h\)</span></td>
<td>1–5 s</td>
<td>状态清单前置呈现</td>
</tr>
<tr>
<td>模式切换</td>
<td><span class="arithmatex">\(t_{\text{shift}}\)</span></td>
<td>0.1–0.5 s</td>
<td>预置控制权、去抖动</td>
</tr>
<tr>
<td>稳定操控</td>
<td><span class="arithmatex">\(t_{\text{stab}}\)</span></td>
<td>0.5–2 s</td>
<td>平滑过渡与辅助</td>
</tr>
</tbody>
</table>
<p>剩余安全裕量可以显式写为 <span class="arithmatex">\(M = T_\text{safe} - T_{\text{rec}}\)</span>，验收标准是 <span class="arithmatex">\(M &gt; 0\)</span> 且在设计工况下留有可声明的最小值。</p>
<h2 id="_4">接管前必须把关键状态交给人</h2>
<p>操作者需要知道当前速度、位置、障碍、任务目标、系统故障原因和自动控制最后准备做什么。没有上下文的“请立即接管”只是把风险从系统转移给人。</p>
<p>人在接管瞬间实际要完成的是一个<strong>部分可观测决策</strong>：他要从界面给出的观测 <span class="arithmatex">\(o\)</span> 推断真实状态 <span class="arithmatex">\(x\)</span>，再选择动作。若信息集合 <span class="arithmatex">\(o\)</span> 不足以区分关键假设，最优策略也会出错，即</p>
<div class="arithmatex">\[H(x \mid o) &gt; 0 \ \implies\ \pi^*(a \mid o) \ \text{可能偏离}\ \pi^*(a \mid x).\]</div>
<p>因此提高交接质量等价于降低条件熵 <span class="arithmatex">\(H(x \mid o)\)</span>，而不是增加界面上信息的总量。</p>
<table>
<thead>
<tr>
<th>信息维度</th>
<th>需要覆盖的内容</th>
<th>与决策的关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>运动学</td>
<td>速度、方向、加速度</td>
<td>决定可行动作集合</td>
</tr>
<tr>
<td>环境</td>
<td>最近障碍距离与方位</td>
<td>决定停止还是绕行</td>
</tr>
<tr>
<td>任务</td>
<td>目标与约束</td>
<td>决定干预方向是否正确</td>
</tr>
<tr>
<td>系统</td>
<td>故障原因与模式</td>
<td>决定是否信任自动输出</td>
</tr>
<tr>
<td>意图</td>
<td>自动系统下一步打算</td>
<td>决定是否需要干预</td>
</tr>
</tbody>
</table>
<p>信息并非越多越好。界面带宽有限，人的处理速率近似受 <span class="arithmatex">\(R_{\text{human}} \approx 5\text{–}10\ \text{bit/s}\)</span> 约束，超出后关键项反而被稀释，因此应当只保留与当前决策强相关的量。</p>
<p>失败模式：信息以仪表盘全量呈现，但缺少优先级排序，导致操作者把时间花在无关读数上；或信息更新延迟，操作者基于过期状态做动作。
另一个常见错误是把“解释”当成信息罗列：操作者需要的是当前该做什么，而不是系统的完整内部状态。
衡量方式就是在演练中测量“告警到首次正确动作”的时间，若加入某组信息后该时间没有下降，说明它挤占了注意力而非帮助理解。
这提示交接界面应当是可裁剪的，随场景类型只展示与当前决策强相关的量。</p>
<h2 id="_5">交接状态清单与信息充分性</h2>
<p>交接的核心是“在最短时间内让人建立正确情景”。可以把信息按必要性分层，并用一个加权的充分性分数检查它是否够用：</p>
<div class="arithmatex">\[C = \sum_i w_i x_i, \qquad x_i \in [0,1], \quad C \ge C_{\min},\]</div>
<p>其中 <span class="arithmatex">\(x_i\)</span> 表示第 <span class="arithmatex">\(i\)</span> 项信息在该类场景下是否被有效呈现，<span class="arithmatex">\(w_i\)</span> 按其缺失后果的严重程度取值。</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>信息项</th>
<th>作用</th>
<th>缺失后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>必须</td>
<td>当前速度、运动方向、障碍距离</td>
<td>决定立即动作</td>
<td>无法判断该停还是该动</td>
</tr>
<tr>
<td>必须</td>
<td>当前控制模式与自动系统状态</td>
<td>决定输入是否生效</td>
<td>出现双方抢控制</td>
</tr>
<tr>
<td>必须</td>
<td>系统为何请求接管</td>
<td>决定干预方向</td>
<td>可能按错误假设操作</td>
</tr>
<tr>
<td>重要</td>
<td>剩余任务目标与约束</td>
<td>决定后续规划</td>
<td>动作方向对但目标已错</td>
</tr>
<tr>
<td>重要</td>
<td>最近一次自动动作</td>
<td>帮助判断系统意图</td>
<td>需要额外时间重建情景</td>
</tr>
</tbody>
</table>
<p>清单的价值在于可被验证：通过演练测量操作者从收到告警到首次正确动作的时间，就能判断清单是否真的“够用”，而不是凭设计者主观估计。一个可用的判据是：若加入某信息项后 <span class="arithmatex">\(\tau_h\)</span> 不再显著下降，则该项对当前场景已属冗余。</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>最可能原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作者问了系统已经显示的信息</td>
<td>呈现位置不显眼或过载</td>
<td>视觉层级与更新频率</td>
</tr>
<tr>
<td>首次动作方向错误</td>
<td>故障原因未交代</td>
<td>原因字段覆盖率</td>
</tr>
<tr>
<td>交接时间随场景剧烈波动</td>
<td>清单未按场景裁剪</td>
<td>分场景维护必需项子集</td>
</tr>
</tbody>
</table>
<p>因此清单不应当是静态文档，而应随场景类型维护多个子集，并在演练中用 <span class="arithmatex">\(\tau_h\)</span> 的下降幅度做删减依据。</p>
<h2 id="_6">控制权切换必须可确认</h2>
<p>系统发出接管请求不等于人已经成功接管。界面应确认输入设备有效、控制模式已经切换、自动控制是否停止输出。否则可能出现人和机器同时控制，或双方都以为对方在控制。</p>
<p>把控制权看作一组二元变量 <span class="arithmatex">\(u_k \in \{0,1\}\)</span>——<span class="arithmatex">\(u_k=1\)</span> 表示第 <span class="arithmatex">\(k\)</span> 个控制源的输入进入执行链——则任何时刻都必须满足<strong>唯一性</strong>：</p>
<div class="arithmatex">\[\sum_{k} u_k(t) = 1, \qquad \frac{d}{dt}\Big(\sum_k u_k\Big) \approx 0.\]</div>
<p>第二个条件排除了切换抖动：即便唯一性成立，高频来回切换也会让执行器收到互相矛盾的指令。</p>
<table>
<thead>
<tr>
<th>切换状态</th>
<th>判据</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>未接管</td>
<td>自动控制仍输出，人输入被忽略</td>
<td>人以为已接管却无效</td>
</tr>
<tr>
<td>部分接管</td>
<td>双方同时输出</td>
<td>指令冲突、行为不可预测</td>
</tr>
<tr>
<td>已接管</td>
<td>自动控制停止，仅安全层保留</td>
<td>需要明确边界</td>
</tr>
<tr>
<td>已交还</td>
<td>自动控制恢复，人输入被忽略</td>
<td>人未察觉，仍以为在控制</td>
</tr>
</tbody>
</table>
<p>最危险的是“未接管”与“已交还”这两端——它们都表现为<strong>人的输入无效但人不知道</strong>。因此模式状态必须是持续可见的，而不是只在切换瞬间提示。</p>
<p>可用的实现手段是为切换引入迟滞与最小驻留时间：</p>
<div class="arithmatex">\[t_{\text{dwell}} \ge t_{\min}, \qquad |u_1 - u_0| \ge h \ \text{才允许翻转},\]</div>
<p>其中 <span class="arithmatex">\(h\)</span> 是迟滞带宽。这样既能避免抖动，又能让切换过程在日志中呈现为清晰的单次事件。</p>
<h2 id="_7">安全降级应独立于人工响应速度</h2>
<p>人可能没有及时操作，因此系统仍需要 fallback：减速、保持姿态、停车或进入安全区域。人工接管是重要恢复路径，但不应成为唯一安全机制。</p>
<p>把人对告警的有效响应看作成功概率 <span class="arithmatex">\(p_h\)</span>，自动降级成功概率为 <span class="arithmatex">\(p_m\)</span>，则系统整体保持安全的概率为</p>
<div class="arithmatex">\[P_{\text{safe}} = p_h + (1-p_h)\,p_m,\]</div>
<p>而非 <span class="arithmatex">\(p_h\)</span>。只要 <span class="arithmatex">\(p_m \to 1\)</span> 且两条路径近似独立，即使 <span class="arithmatex">\(p_h\)</span> 不高，系统仍然安全。这一点可以量化地说明为什么人机混合方案优于纯人工方案。</p>
<table>
<thead>
<tr>
<th>设计</th>
<th><span class="arithmatex">\(p_h\)</span></th>
<th><span class="arithmatex">\(p_m\)</span></th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>只靠人工接管</td>
<td>0.8</td>
<td>—</td>
<td>约 20% 场景无人兜底，不可接受</td>
</tr>
<tr>
<td>只靠自动降级</td>
<td>—</td>
<td>0.95</td>
<td>可接受，但缺乏灵活性</td>
</tr>
<tr>
<td>人工 + 自动兜底</td>
<td>0.8</td>
<td>0.95</td>
<td><span class="arithmatex">\(P_{\text{safe}} \approx 0.99\)</span>，推荐</td>
</tr>
</tbody>
</table>
<p>这也解释了为什么接管不能算作“安全机制”：它是<strong>恢复路径</strong>。安全机制必须能在无人响应时仍然生效，其触发不依赖人的状态。</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>最可能原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>降级需要人确认</td>
<td>安全动作被设为交互步骤</td>
<td>是否存在无人分支</td>
</tr>
<tr>
<td>只覆盖单一故障</td>
<td>降级策略绑定特定原因</td>
<td>故障类型覆盖表</td>
</tr>
<tr>
<td>降级后仍越界</td>
<td>安全包络与实际动力学不符</td>
<td>包络参数与制动距离</td>
</tr>
</tbody>
</table>
<p>只要二者近似独立，<span class="arithmatex">\(P_{\text{safe}}\)</span> 就由兜底路径主导，这正是把降级动作放在人之外的原因。</p>
<h2 id="_8">恢复自动模式也需要条件</h2>
<p>故障短暂消失后不应立即抢回控制。恢复前至少应确认定位、感知、通信和执行器重新达到要求，并明确由谁触发切换。为避免传感器抖动引起模式反复，需要引入保持时间：</p>
<div class="arithmatex">\[T_{\text{hold}} &gt; T_{\text{debounce}}, \qquad \lVert e(t) \rVert &lt; e_{\text{th}} \ \text{持续}\ T_{\text{hold}}.\]</div>
<p>只有误差在阈值内连续保持足够长，才允许发出恢复请求。</p>
<table>
<thead>
<tr>
<th>恢复条件</th>
<th>判据</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>关键传感器</td>
<td>连续正常时长超过阈值</td>
<td>避免抖动期立即恢复</td>
</tr>
<tr>
<td>定位质量</td>
<td>协方差回到阈值内并保持</td>
<td>与安全余量计算一致</td>
</tr>
<tr>
<td>任务环境</td>
<td>不在高动态或遮挡区</td>
<td>选择可预测场景恢复</td>
</tr>
<tr>
<td>触发方</td>
<td>明确由人触发或自动触发</td>
<td>高风险系统建议人工确认</td>
</tr>
</tbody>
</table>
<p>过早恢复会导致再次降级，形成“恢复—降级”振荡，使操作者无法预测系统行为；恢复后若控制律直接从人工状态切到自动状态，还会产生瞬态冲击。切换应经过一段平滑过渡，例如在 <span class="arithmatex">\(T_{\text{blend}}\)</span> 内线性混合两侧指令。</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>最可能原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>反复恢复又降级</td>
<td>保持时间过短</td>
<td>抖动频率与 <span class="arithmatex">\(T_{\text{hold}}\)</span></td>
</tr>
<tr>
<td>恢复瞬间明显抖动</td>
<td>无平滑过渡</td>
<td>混合时长与控制增量</td>
</tr>
<tr>
<td>无人知道谁触发恢复</td>
<td>触发方未定义</td>
<td>权限与确认流程</td>
</tr>
</tbody>
</table>
<p>因此恢复判据应当写成可执行的条件表达式，并记录每次判定所依据的量，而不是依赖操作者的主观判断。
在验证时还要检查恢复过程中的稳定裕度，避免交接瞬间的控制量跳变本身触发新的告警。</p>
<h2 id="_9">接管是一个有时序的协议</h2>
<p>接管包含请求、理解、确认、控制权转移和稳定操控多个阶段。只测量人按下按钮的时间会低估真正的恢复时间。验证时应从首次告警计时，直到系统重新进入可控状态，并覆盖人没有及时响应的分支。</p>
<p>总恢复时间可分解为各阶段之和：</p>
<div class="arithmatex">\[T_{\text{rec}} = t_{\text{req}} + \tau_h + t_{\text{ack}} + t_{\text{shift}} + t_{\text{stab}},\]</div>
<p>其中每一项都可能成为瓶颈，且它们不是独立可优化的——缩短 <span class="arithmatex">\(\tau_h\)</span> 往往需要更多前置信息，而这又会增加 <span class="arithmatex">\(t_{\text{req}}\)</span> 的显示延迟。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>起止</th>
<th>可测量量</th>
<th>常见失败</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求</td>
<td>告警发出</td>
<td>告警是否被感知</td>
<td>提示被忽略或延迟显示</td>
</tr>
<tr>
<td>理解</td>
<td>告警→首次动作</td>
<td>理解时间</td>
<td>信息不足，动作方向错</td>
</tr>
<tr>
<td>确认</td>
<td>动作→控制权转移</td>
<td>转移延迟</td>
<td>模式未真正切换</td>
</tr>
<tr>
<td>稳定</td>
<td>转移→可控状态</td>
<td>稳定时间</td>
<td>切换瞬态引起振荡</td>
</tr>
<tr>
<td>恢复</td>
<td>可控→自动恢复</td>
<td>恢复判据满足时间</td>
<td>过早恢复再次降级</td>
</tr>
</tbody>
</table>
<p>把接管当作协议而不是按钮，直接改变了测试设计：需要为每个阶段单独定义通过标准，而不是笼统记录“接管是否成功”。同时每个阶段都应记录触发起止时间戳，使 <span class="arithmatex">\(T_{\text{rec}}\)</span> 可逐项归因。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>通过标准示例</th>
<th>数据来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求</td>
<td>告警在 <span class="arithmatex">\(0.5\tau_h\)</span> 内被感知</td>
<td>视线/操作日志</td>
</tr>
<tr>
<td>理解</td>
<td>首次动作方向正确</td>
<td>输入序列标签</td>
</tr>
<tr>
<td>确认</td>
<td>模式位翻转且唯一性成立</td>
<td>状态机日志</td>
</tr>
<tr>
<td>稳定</td>
<td>误差回到包络内</td>
<td>状态估计序列</td>
</tr>
</tbody>
</table>
<h2 id="_10">接管成功率的度量与演练设计</h2>
<p>接管能力必须被测量，否则只是界面上的一个按钮。可用的指标如下：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>定义</th>
<th>目标方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>告警提前量</td>
<td>从告警到不可逆后果的时间</td>
<td>越大越好</td>
</tr>
<tr>
<td>理解时间</td>
<td>告警到操作者首次正确动作</td>
<td>越小越好</td>
</tr>
<tr>
<td>交接完整性</td>
<td>关键状态清单的展示覆盖率</td>
<td>越高越好</td>
</tr>
<tr>
<td>接管成功率</td>
<td>成功恢复可控状态的比例</td>
<td>越高越好</td>
</tr>
<tr>
<td>无人响应分支</td>
<td>未及时接管时是否安全降级</td>
<td>必须成立</td>
</tr>
</tbody>
</table>
<p>把前两项合起来可以给出一个可验收的成功概率估计：</p>
<div class="arithmatex">\[\hat{p}_{\text{succ}} = \frac{1}{N}\sum_{n=1}^{N} \mathbb{1}\!\left[\,T_{\text{rec}}^{(n)} &lt; T_\text{safe}^{(n)}\,\right].\]</div>
<p>由于样本有限，该估计的置信下界同样重要，可用二项分布的 Wilson 区间给出 <span class="arithmatex">\(\hat{p}_{\text{succ}}\)</span> 的下界，再用它对照验收门限，而不是用点估计。</p>
<p>演练必须覆盖“人没有及时响应”这一分支，因为它是所有安全论证里最容易被默认跳过的情形，而现实中却经常发生。</p>
<table>
<thead>
<tr>
<th>演练场景</th>
<th>目标</th>
<th>失败即说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>定位突然失效</td>
<td>检查降级是否独立生效</td>
<td>无人分支不成立</td>
</tr>
<tr>
<td>障碍突然出现</td>
<td>检查 <span class="arithmatex">\(T_\text{safe} &lt; \tau_h\)</span> 的处理</td>
<td>仍把接管当安全机制</td>
</tr>
<tr>
<td>通信中断</td>
<td>检查本地兜底</td>
<td>安全动作依赖远端</td>
</tr>
<tr>
<td>告警无人响应</td>
<td>检查超时后行为</td>
<td>无强制降级</td>
</tr>
</tbody>
</table>
<h2 id="_11">接管记录应该用于后续改进</h2>
<p>每次接管都包含宝贵的“系统能力边界”信息。记录触发原因、接管前状态和人工操作，可以用于重新设计阈值、补充训练数据和验证恢复策略。</p>
<p>如果把接管看作一次风险被避免的抽样事件，其发生率 <span class="arithmatex">\(\lambda_t\)</span> 本身就是度量：</p>
<div class="arithmatex">\[\lambda_t = \frac{N_{\text{takeover}}}{T_{\text{operate}}}.\]</div>
<p>它可以直接用于检验阈值是否过松（<span class="arithmatex">\(\lambda_t\)</span> 偏高说明请求过早或过频）或过紧（长期 <span class="arithmatex">\(\lambda_t \to 0\)</span> 反而说明潜在问题未被暴露）。</p>
<table>
<thead>
<tr>
<th>记录字段</th>
<th>用途</th>
<th>不给后的代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>触发原因</td>
<td>定位能力边界</td>
<td>无法复现同类问题</td>
</tr>
<tr>
<td>接管前状态</td>
<td>评估阈值合理性</td>
<td>无法判断是否可预警</td>
</tr>
<tr>
<td>人的动作序列</td>
<td>评估界面充分性</td>
<td>无法改进交接清单</td>
</tr>
<tr>
<td>恢复过程</td>
<td>验证恢复判据</td>
<td>可能重复过早恢复</td>
</tr>
</tbody>
</table>
<p>更细的用法是把每次接管转成一条可用于改进的数据：若接管由同一类故障反复触发，说明该故障应被纳入自动处理；若接管后人的动作与系统建议方向相反，说明交接信息或解释策略需要修正。长期看，接管频率随里程的变化曲线还能反映系统能力是否在真实提升。
记录的价值还有一层：它为“阈值是否该调整”提供了实证依据，而不是靠主观感觉反复改参数。
只要每条记录都带有可对齐的状态标签与时间戳，一次接管就能同时改进告警策略、交接清单与恢复判据。
这也是把接管当成数据来源而非事故记录的意义所在。</p>
<p>因此人工接管也需要像故障恢复一样定期测试，而不是只在界面保留一个按钮。接管机制若从未被真正触发测试，往往会在事故时刻暴露模式切换、输入设备或权限问题。</p>
<blockquote>
<p><strong>下一步</strong>：本章给出控制权转移的时序与度量，<a href="../01-human-ai-automation/">Interaction &amp; Levels of Automation</a> 界定控制权归属，<a href="../02-human-in-loop/">Human-in-the-Loop</a> 说明人插在哪一环，<a href="../03-shared-autonomy/">Shared Autonomy</a> 处理连续融合，<a href="../04-trust-explainability/">Trust &amp; Explainability</a> 保证操作者能正确理解系统状态。自动降级与运行时监控见 <a href="../../robustness-safety/05-safe-learning-runtime/">Safe Learning &amp; Runtime Safety</a>，安全约束与延迟预算见 <a href="../../robustness-safety/03-safety-constraints/">Safety Constraints</a>，与之衔接的导航控制接口见 <a href="../../robotics/05-navigation-control/">Navigation &amp; Control</a>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>