
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/human-ai-interaction/01-human-ai-automation/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02-human-in-loop/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Interaction & Levels of Automation - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interaction-levels-of-automation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interaction & Levels of Automation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robotics/" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../control-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/03-pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/04-lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robotics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/02-sensing-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/05-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先看你已经会做的一件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、为什么"全自动"和"全人工"都会坏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、为什么&#34;全自动&#34;和&#34;全人工&#34;都会坏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 那干脆全自动行不行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 那全人工行不行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 于是只剩一条路：分工，而且把分界线说清楚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、谁快谁慢：把"机器擅长 / 人擅长"变成数字
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、自动化等级：为什么必须按功能说，不能按整机说
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、控制权的四个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、把"谁在控制"持续显示出来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、自动化越强，人越难盯：警觉衰减与自满
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、监督负荷算成两个数：运行多久 + 反应多慢
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、模式混淆：不是玄学，是可以压下去的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、把一辆辅助驾驶车从头到尾串一遍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、验收：三句话 + 能打勾的判据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、翻车现场速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十三、小结：三句话回答三件事
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-shared-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-intervention-takeover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先看你已经会做的一件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、为什么"全自动"和"全人工"都会坏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、为什么&#34;全自动&#34;和&#34;全人工&#34;都会坏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 那干脆全自动行不行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 那全人工行不行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 于是只剩一条路：分工，而且把分界线说清楚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、谁快谁慢：把"机器擅长 / 人擅长"变成数字
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、自动化等级：为什么必须按功能说，不能按整机说
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、控制权的四个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、把"谁在控制"持续显示出来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、自动化越强，人越难盯：警觉衰减与自满
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、监督负荷算成两个数：运行多久 + 反应多慢
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、模式混淆：不是玄学，是可以压下去的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、把一辆辅助驾驶车从头到尾串一遍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、验收：三句话 + 能打勾的判据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、翻车现场速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十三、小结：三句话回答三件事
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../robustness-safety/" class="md-path__link">
          
  <span class="md-ellipsis">
    Safety & Human Factors
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Human–AI Interaction
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="interaction-levels-of-automation">Interaction &amp; Levels of Automation</h1>
<blockquote>
<p>这一章不打算先给你一张"自动化等级"对照表。我们先做三件你天天都在做、却从没细想过的事：开一段带车道保持的车、让手机把一句话补完、点一份外卖看着它被派单。这三件事里各藏着一条相同的规律，把三条规律拆开、命名，你自己就能推出这一章要讲的全部内容。</p>
</blockquote>
<hr />
<h2 id="_1">一、先看你已经会做的一件事</h2>
<p>你在高速上开了半小时自适应巡航。这半小时里脚不在油门上，手也几乎没动方向盘——但你没有睡着。你在干一件很奇怪的事：<strong>你在看着一件自己没在做的事。</strong></p>
<p>回头拆一下刚才那半小时，你的注意力其实在三段状态里来回跳：</p>
<ol>
<li><strong>放手交给车</strong>：车距稳定、车道清楚，你只是偶尔扫一眼仪表。此刻真正"在开"的是车。</li>
<li><strong>盯着但没动手</strong>：前方一辆大货开始并线，脚已经挪到刹车上，手搭上方向盘，但你还没接管。此刻"在开"的仍是车，但你已经随时准备把它顶掉。</li>
<li><strong>你真的动了一下</strong>：有人别你，你一把方向拨回来。此刻"在开"的是你。</li>
</ol>
<p>三段里车子一模一样、路况也差不多，唯一在变的是<strong>"谁在负责"</strong>。</p>
<p>把镜头切到另外两个你熟悉的场景，同一个问题又冒出来：</p>
<ul>
<li><strong>手机打字时的补全</strong>：你打"明天下午"，它弹出"三点开会"。多数时候你直接点确认——决定是它在做。可当它补错，你想说的其实是"三点半"，你会停下来删掉重打——决定权这时回到你手上。</li>
<li><strong>外卖平台的派单</strong>：系统决定把单派给哪个骑手、走哪条路线，这是它在执行；但"今天到底接不接这单""这个差评要不要申诉"，最后按下去的是人。</li>
</ul>
<p>这三件事背后是同一句话：</p>
<blockquote>
<p>系统的能力可以很高，但"谁在负责"这件事永远需要一个明确答案，而且这个答案会随时间、随场景不断改变。</p>
</blockquote>
<p>这一章要做的，就是把这句听起来很虚的话，拆成能写进设计文档、能上验收清单的东西。下面先从"为什么连最直接的做法都会坏"开始。</p>
<hr />
<h2 id="_2">二、为什么"全自动"和"全人工"都会坏</h2>
<p>先别急着谈"等级"。看两个最极端、也最直觉的做法。</p>
<h3 id="21">2.1 那干脆全自动行不行</h3>
<p>假设你设计一辆车，目标是"什么都别让人操心"，于是把感知、决策、执行全交给机器，人不参与。</p>
<p>把它推到一定会遇到的场景里：一个暴雨天，路面标线被积水盖住了一部分。</p>
<ul>
<li>车道保持模块依赖标线，标线没了，它的输入就没了——它不是"判断错了"，而是<strong>根本没有可用的判断依据</strong>。</li>
<li>摄像头能看见前方有团影子，但分不清那是横在路上的故障车，还是积水反光。</li>
<li>这时唯一能做出"那明显是辆车"这种判断的，是坐在车里、有常识的人。</li>
</ul>
<p><strong>全自动坏的地方不是它算得不够快，而是它没法处理"从来没见过、又需要常识"的情况。</strong> 而这类情况恰恰最危险。</p>
<h3 id="22">2.2 那全人工行不行</h3>
<p>反过来，把一切都交给人：车完全由人开。</p>
<p>推到它的场景里：高速上开四小时。到第三个小时人开始犯困、反应变慢。人做重复动作会疲劳、会走神、会出错——<strong>这不是态度问题，是生理常态。</strong> 而机器在同一段时间里，重复定位误差稳定在 1 mm 以内，不衰减。</p>
<p><strong>全人工坏的地方，是人做不了"又快又久又不走神"这件事。</strong></p>
<h3 id="23">2.3 于是只剩一条路：分工，而且把分界线说清楚</h3>
<p>全自动处理不了没见过的情况，全人工扛不住长时间高精度。唯一剩下的选择是：<strong>让机器管它擅长的，让人管他擅长的，然后规定这条线在哪、什么时候会移动。</strong></p>
<p>记住这个词——<strong>"分界线在哪、什么时候移动"</strong>，它就是"自动化等级"这个术语真正想表达的东西。等级不是在给系统排名次，而是在描述这条分界线。这一点第四节会用一个例子说透。</p>
<hr />
<h2 id="_3">三、谁快谁慢：把"机器擅长 / 人擅长"变成数字</h2>
<p>说"机器擅长重复、人擅长判断"是一句正确的废话。要能用，得换成数字。</p>
<p><strong>先给人的反应时间定量。</strong> 人完成一次"感知—判断—动作"要多久：</p>
<ul>
<li>简单反应（看到灯亮就按按钮）：约 0.2–0.3 s。</li>
<li>需要判断的监控任务（看到异常、想清楚是什么、再决定怎么做）：1–8 s。</li>
</ul>
<p><strong>再给机器的闭环周期定量。</strong> 机器人位置环可以在 1 ms 周期内更新，也就是每秒 1000 次；一个 100 Hz 的传感器每秒采 100 次。</p>
<p>把这两个数量级并排放，结论就自己长出来了：</p>
<blockquote>
<p>任何要求"毫秒级"响应的环节，人放进去就是整条链最慢的一段。</p>
</blockquote>
<p>这不是说人不该管这些环节，而是说：<strong>在这样的环节里，"人会在最后一秒接管"不能当作主要安全机制</strong>——人的物理反应时间摆在那里，接管本身就要几百毫秒到几秒。这个量第八节会算成一个具体的米数。</p>
<p>把四个环节各自的强弱摊开：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>机器强在哪（可量化）</th>
<th>人强在哪（难量化）</th>
</tr>
</thead>
<tbody>
<tr>
<td>感知</td>
<td>100 Hz 以上采样、不疲劳</td>
<td>看懂陌生场景、认出"那明显是辆车"</td>
</tr>
<tr>
<td>决策</td>
<td>已知目标下能求最优解</td>
<td>权衡说不清的利弊、承担道德责任</td>
</tr>
<tr>
<td>执行</td>
<td>重复定位误差低于 1 mm</td>
<td>没被训练过的情况里临场应变</td>
</tr>
<tr>
<td>监督</td>
<td>持续稳定、不衰减</td>
<td>察觉"看起来有点不对劲"</td>
</tr>
<tr>
<td>恢复</td>
<td>毫秒级执行降级动作</td>
<td>判断"还要不要继续做这件事"</td>
</tr>
</tbody>
</table>
<p>这张表可以直接用来分工，但用之前要知道一个反直觉的现象：<strong>把这些环节串成一条链，总体出错率会比你以为的高。</strong></p>
<p>设第 <span class="arithmatex">\(i\)</span> 个环节独立出错的概率是 <span class="arithmatex">\(p_i\)</span>，只要有一个环节出错、整条链就出错，于是</p>
<div class="arithmatex">\[
P_e = 1-\prod_{i=1}^{n}(1-p_i)
\]</div>
<p>取 5 个环节、每个 2%：<span class="arithmatex">\(P_e = 1-0.98^{5}\approx 9.6\%\)</span>。也就是说——<strong>5 个各自只有 2% 错误率的环节串起来，整体错误率接近 10%，比任何一个单环节高出约 5 倍。</strong></p>
<p>这里必须同时建立一个直觉：<strong>责任不会像误差那样按乘积独立传播。</strong> 环节可以各自改进、把 <span class="arithmatex">\(p_i\)</span> 各降一半；但"谁来负责"一旦写不清楚，两个环节的误差就不再是各自独立的小概率，而会叠加成一个没人认领的大概率。这正是后面几节要一直盯着的那个空档。</p>
<hr />
<h2 id="_4">四、自动化等级：为什么必须按功能说，不能按整机说</h2>
<p>现在正式处理"自动化等级"这个词。</p>
<p>大多数人对它的第一反应是：给整台机器打个分——L0 到 L5，越高越先进。用一个你熟悉的场景检验这个想法。</p>
<p>拿第一节那辆车，把它拆成三个功能：车道保持（车自己走直线）、目标选择（走哪条路、去哪）、紧急制动（前面突然出现障碍就刹停）。</p>
<p>给每个功能打一个"机器完成比例" <span class="arithmatex">\(a_i\in[0,1]\)</span>，再按风险给个权重 <span class="arithmatex">\(w_i\)</span>，加权平均得</p>
<div class="arithmatex">\[
A_w = \frac{\sum_{i} w_i a_i}{\sum_{i} w_i}
\]</div>
<p>代入一组具体数：车道保持 <span class="arithmatex">\(a=0.95\)</span>、目标选择 <span class="arithmatex">\(a=0.10\)</span>、紧急制动 <span class="arithmatex">\(a=1.00\)</span>（由独立安全层实现），风险权重取 <span class="arithmatex">\(0.2, 0.3, 0.5\)</span>：</p>
<div class="arithmatex">\[
A_w = 0.95\times0.2 + 0.10\times0.3 + 1.00\times0.5 = 0.19+0.03+0.50 = 0.72
\]</div>
<p>问题来了：<strong>报告一个"0.72 级自动化"，读的人能知道否决权在谁手上吗？</strong> 不能。因为 0.72 里三个功能的处境完全不同——目标选择几乎全在人手上（<span class="arithmatex">\(0.10\)</span>），紧急制动几乎全在机器手上（<span class="arithmatex">\(1.00\)</span>）。同样的 0.72 也可能是另一种分法，接管体验天差地别。</p>
<p>于是问题的真正所在清楚了：<strong>用单一等级描述整机，会把"谁执行"和"谁负责"这两件不同的事搅成一个数。</strong> 等级标签能回答"大概有多少活是机器在干"，但回答不了"出事时谁能否决谁"。</p>
<p>三种描述方式能回答的问题不一样：</p>
<table>
<thead>
<tr>
<th>描述方式</th>
<th>能回答"谁在执行"</th>
<th>能回答"谁可否决"</th>
<th>适合的用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局等级标签（L2 / L3 …）</td>
<td>部分</td>
<td>不能</td>
<td>市场沟通、法规分类</td>
</tr>
<tr>
<td>功能级自动化比例 <span class="arithmatex">\(a_i\)</span></td>
<td>可以</td>
<td>需要补充说明</td>
<td>系统设计、验收</td>
</tr>
<tr>
<td>功能级责任矩阵</td>
<td>可以</td>
<td>可以</td>
<td>安全论证、培训</td>
</tr>
</tbody>
</table>
<p>按功能分解还有一个立刻能兑现的好处：<strong>每一项 <span class="arithmatex">\(a_i\)</span> 都能单独设计验收场景、单独测量。</strong> 比如车道保持，在标线清晰路段能取到 <span class="arithmatex">\(a\approx0.95\)</span>；到了雨天标线模糊，可能只剩 <span class="arithmatex">\(0.6\)</span> 出头。一旦汇总成 0.72 这一个数，这个差异就被抹平了。</p>
<p>所以更诚实的报告方式是：<strong>给出最弱那个功能的 <span class="arithmatex">\(a_i\)</span>、它对应的工况和样本量</strong>，而不是只给一个平均值。</p>
<hr />
<h2 id="_5">五、控制权的四个问题</h2>
<p>按功能分解还不够，因为同一个功能在不同时刻"谁说话算数"还会变。第一节那三段状态（放手 / 盯着 / 动手）说明的正是这件事。</p>
<p>把"谁在负责"拆成四个非黑即白的问题：</p>
<ol>
<li><strong>谁在观察？</strong>（谁在持续感知、盯着）——搞不清会怎样：异常没人发现。</li>
<li><strong>谁在决定？</strong>（谁选动作、定目标）——搞不清会怎样：双方都以为对方在决定。</li>
<li><strong>谁在执行？</strong>（谁把指令真正发出去）——搞不清会怎样：指令冲突，或没人发。</li>
<li><strong>谁能否决？</strong>（谁有权把当前决定按下去）——搞不清会怎样：危险动作没人拦得住。</li>
</ol>
<p>每个问题只有"人"或"机"两个答案，所以理论上有 <span class="arithmatex">\(2^4=16\)</span> 种组合。工程上不需要你构造新组合，只需要<strong>从 16 种里固定几组、给它们起名字</strong>，并在界面上实时告诉操作者"现在是哪一组"：</p>
<table>
<thead>
<tr>
<th>工程原型</th>
<th>观察 / 决定 / 执行 / 否决</th>
<th>典型场景</th>
<th>主要风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>全自动</td>
<td>机、机、机、人</td>
<td>封闭园区巡检</td>
<td>人的否决来不及生效</td>
</tr>
<tr>
<td>人在环上</td>
<td>机、人、机、人</td>
<td>辅助驾驶</td>
<td>决策延迟超过时间窗</td>
</tr>
<tr>
<td>人在环中</td>
<td>机、人、机、人（逐动作批准）</td>
<td>手术辅助机械臂</td>
<td>确认请求太多，人应付不过来</td>
</tr>
<tr>
<td>全人工</td>
<td>人、人、人、机</td>
<td>精细遥操作</td>
<td>保护层被当成障碍物</td>
</tr>
</tbody>
</table>
<p>第二、三行的四个分量看起来一样，区别藏在"决定"的实现方式上：<strong>"人在环上"里人只在必要时按停，机器可以连续行动；"人在环中"里机器每个动作都要等人点头。</strong> 所以光写四个分量还不够，还必须说清"批准是连续的还是逐个的"——这也正是"当前是哪一组"必须显示的原因。</p>
<p><strong>"说不清"为什么是致命的？</strong> 把它算出来。设双方在每个决策点上各有概率 <span class="arithmatex">\(q\)</span> 错误地以为"对方在管"，一个窗口里有 <span class="arithmatex">\(N\)</span> 个决策点，那么窗口里至少出现一次"谁都没在管"的概率是</p>
<div class="arithmatex">\[
p_{\text{hole}} = 1-(1-q)^{N}
\]</div>
<p>取 <span class="arithmatex">\(q=0.01\)</span>（每 100 次里错一次，已经很乐观）、<span class="arithmatex">\(N=30\)</span>（每秒一个决策点、共 30 秒）：</p>
<div class="arithmatex">\[
p_{\text{hole}} = 1-0.99^{30}\approx 26\%
\]</div>
<p><strong>每 30 秒约有四分之一的概率出现一次"没人负责"。</strong> 所以"双方都以为对方在看"不是理论上的边角情况——只要每个决策点的误解概率不是零，时间一拉长，它几乎必然会发生。这就解释了为什么"谁负责"必须写死、必须显示，而不能靠培训去默契。</p>
<hr />
<h2 id="_6">六、把"谁在控制"持续显示出来</h2>
<p>既然空档会累积，唯一的办法就是让操作者<strong>随时能回答"现在谁在控制"</strong>。</p>
<p>先把这件事变成一个能测的数。定义<strong>模式可见性 <span class="arithmatex">\(V_m\)</span></strong>：随机抽一个时刻把操作者叫住，问"现在谁在控制"，统计他能在 3 秒内答对的比例。工程门槛通常取 <span class="arithmatex">\(V_m\ge 0.95\)</span>；低于 0.9，跟模式有关的失效会明显抬头。注意它的测法——<strong>它在班次里随机冻结提问</strong>，不是事后发满意度问卷，所以它是可重复的运行时指标，能直接当上线门槛。</p>
<p>光有指标不够，还得有通道。不同反馈方式，人察觉到的时间不一样：</p>
<table>
<thead>
<tr>
<th>反馈通道</th>
<th>典型感知延迟</th>
<th>注意力不在界面上时能否覆盖</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>视觉常驻指示</td>
<td>100 ms 以内</td>
<td>差</td>
<td>模式名称、控制层级</td>
</tr>
<tr>
<td>听觉提示</td>
<td>140–250 ms</td>
<td>好</td>
<td>模式切换、接管请求</td>
</tr>
<tr>
<td>触觉提示</td>
<td>150–250 ms</td>
<td>好</td>
<td>高噪声、视觉高负荷时</td>
</tr>
<tr>
<td>语音播报</td>
<td>300 ms 以上</td>
<td>好</td>
<td>非实时的状态说明</td>
</tr>
</tbody>
</table>
<p>从表里能读出一条设计结论：<strong>常驻的"谁在控制"用视觉（因为它一直在），而"切换了"用听觉 / 触觉（因为你需要它在你不看屏幕时也能扎你一下）。</strong></p>
<p>再补一个必须量化的数：<strong>接管生效时间</strong>——从操作者动手，到系统真的停止输出自动指令，中间过了多久，目标通常低于 300 ms。为什么卡这么紧？因为超过这个数，人的输入和机器的残余指令会<strong>在执行层叠加</strong>，你会看到两股方向相反的控制力同时作用在方向盘上——用第五节的概率语言说，这就是那个 <span class="arithmatex">\(q\)</span> 突然变大。</p>
<p>还有一层容易被忽略：那个"正在控制"的指示灯本身也得可靠。按可用性 <span class="arithmatex">\(A=\dfrac{MTBF}{MTBF+MTTR}\)</span> 算，若指示灯平均 5000 h 坏一次、每次修 0.5 h：</p>
<div class="arithmatex">\[
A = \frac{5000}{5000+0.5}\approx 0.9999
\]</div>
<p>看着很好，但结论是反的：<strong>指示灯的可用性不能低于它所指示的那个功能的可用性</strong>，否则它自己就变成了新的薄弱环节——功能还在正常跑，而你以为它已经把控制权交给你了。</p>
<hr />
<h2 id="_7">七、自动化越强，人越难盯：警觉衰减与自满</h2>
<p>到这里你可能觉得：那就让机器多干、人专心监督不就行了？不行。因为"人盯着看"本身是一件随时间退化的事。</p>
<p>先看<strong>警觉衰减</strong>。设异常被检测到的概率按</p>
<div class="arithmatex">\[
P_d(t) = P_0\,e^{-t/\tau_v}
\]</div>
<p>下降，其中 <span class="arithmatex">\(P_0\)</span> 是刚开工时的检测率，<span class="arithmatex">\(\tau_v\)</span> 是衰减时间常数，量级 20–40 min。取 <span class="arithmatex">\(t=30\)</span> min、<span class="arithmatex">\(\tau_v=30\)</span> min：</p>
<div class="arithmatex">\[
P_d(30) = e^{-1}P_0\approx 0.37P_0
\]</div>
<p><strong>半小时后，检测能力掉到开头的三分之一左右。</strong> 注意这不是操作者不认真——恰恰相反，<strong>越是长期平稳、什么都不发生的监控，衰减得越狠</strong>，因为大脑会把"一直没有异常"当成"这里不需要我"。</p>
<p>再看<strong>自动化自满</strong>（complacency）：系统越可靠，人越懒得复核。把它写成复核概率的下降：</p>
<div class="arithmatex">\[
p_c = p_0\,(1-kR_s)
\]</div>
<p><span class="arithmatex">\(R_s\)</span> 是系统可靠性，<span class="arithmatex">\(k\)</span> 是敏感系数（经验量级 0.5）。取 <span class="arithmatex">\(R_s = 0.99\)</span>：</p>
<div class="arithmatex">\[
p_c \approx p_0\,(1-0.495) = 0.505\,p_0
\]</div>
<p><strong>系统 99% 可靠时，人主动复核的次数大约只剩原来的一半。</strong> 也就是说，自动化做得越好，人越会把注意力挪走——<strong>这是自动化的一个副作用，不是它的优点。</strong></p>
<p>把这两条拼起来，就得到一张反直觉的表：</p>
<table>
<thead>
<tr>
<th>自动化水平</th>
<th>人的角色</th>
<th>典型失效</th>
<th>缓解设计</th>
</tr>
</thead>
<tbody>
<tr>
<td>低</td>
<td>直接操作</td>
<td>体力、操作误差</td>
<td>辅助提示、限幅</td>
</tr>
<tr>
<td>中</td>
<td>共同执行与决策</td>
<td>责任划分模糊</td>
<td>显式展示模式与授权</td>
</tr>
<tr>
<td>高</td>
<td>监督 + 处理例外</td>
<td>自满、警觉衰减</td>
<td>提前告警、主动抽查</td>
</tr>
<tr>
<td>很高（无人监督）</td>
<td>只在降级时介入</td>
<td>无人在环、预判失效</td>
<td>自动降级、安全停机</td>
</tr>
</tbody>
</table>
<p>最后一行的意思是：自动化越高，<strong>不是</strong>越不需要人机交互设计，而是<strong>越需要</strong>。因为这时人已经从"操作者"退成了"只在几分钟内可能需要接手的人"，而后者恰恰是最难维持状态的。</p>
<p>缓解手段也有代价，别把它们当免费的：</p>
<table>
<thead>
<tr>
<th>缓解手段</th>
<th>作用</th>
<th>代价</th>
<th>边界</th>
</tr>
</thead>
<tbody>
<tr>
<td>提前告警</td>
<td>给人更多准备时间</td>
<td>误报率上升</td>
<td>误报太多会引发告警疲劳</td>
</tr>
<tr>
<td>主动抽查</td>
<td>逼人保持检查</td>
<td>增加日常工作量</td>
<td>抽查太频繁就失去针对性</td>
</tr>
<tr>
<td>状态展示</td>
<td>减少情景意识丢失</td>
<td>界面占地方</td>
<td>信息太多会稀释注意力</td>
</tr>
<tr>
<td>自动降级</td>
<td>减少对人的依赖</td>
<td>可用性下降</td>
<td>降级本身必须被感知到</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_8">八、监督负荷算成两个数：运行多久 + 反应多慢</h2>
<p>第七节说人盯着看会退化。这一节把它算成一个可用于安全设计的数。</p>
<p>关键在于一个经验规律：<strong>自动化运行得越久、越平稳，人接到请求后动手越慢。</strong></p>
<table>
<thead>
<tr>
<th>持续自动运行时长</th>
<th>典型接管反应时间</th>
<th>对应能用的场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 1 min</td>
<td>0.5–1 s</td>
<td>低速、短程</td>
</tr>
<tr>
<td>5–10 min</td>
<td>1.5–3 s</td>
<td>中速、开阔场地</td>
</tr>
<tr>
<td>&gt; 30 min</td>
<td>3–8 s</td>
<td>只能靠自动降级兜底</td>
</tr>
</tbody>
</table>
<p>这个反应时间还能再拆开，看它慢在哪：</p>
<div class="arithmatex">\[
t_r = t_{\text{感知}} + t_{\text{辨认}} + t_{\text{决断}} + t_{\text{动作}}
\]</div>
<p>在"有准备地监控"的任务里，四项大约是 0.2 s、0.8 s、0.7 s、0.3 s，加起来约 2.0 s；一旦人没在准备（比如刚跑了半小时什么都没发生），这个数会膨胀到 3–8 s，正好对上表里最后一行。</p>
<p>现在把它换成一个最直观的量——<strong>停车距离</strong>：</p>
<div class="arithmatex">\[
d = v\,t_r + \frac{v^2}{2a}
\]</div>
<p>前一半是"反应距离"（想明白之前车已经跑了多远），后一半是"制动距离"（真刹下来还要多远）。<span class="arithmatex">\(v\)</span> 是车速、<span class="arithmatex">\(t_r\)</span> 是反应时间、<span class="arithmatex">\(a\)</span> 是减速度。</p>
<p>代入几组数（<span class="arithmatex">\(a=3\)</span> m/s²）：</p>
<table>
<thead>
<tr>
<th>速度</th>
<th>反应时间</th>
<th>反应距离</th>
<th>制动距离</th>
<th>总停止距离</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 m/s</td>
<td>2 s</td>
<td>4.0 m</td>
<td>0.7 m</td>
<td>4.7 m</td>
</tr>
<tr>
<td>5 m/s</td>
<td>3 s</td>
<td>15.0 m</td>
<td>4.2 m</td>
<td>19.2 m</td>
</tr>
<tr>
<td>10 m/s</td>
<td>3 s</td>
<td>30.0 m</td>
<td>16.7 m</td>
<td>46.7 m</td>
</tr>
<tr>
<td>10 m/s</td>
<td>8 s</td>
<td>80.0 m</td>
<td>16.7 m</td>
<td>96.7 m</td>
</tr>
</tbody>
</table>
<p><strong>最该盯的是最后两行。</strong> 速度一模一样（10 m/s）、刹车能力一模一样（制动距离都是 16.7 m），只因为反应时间从 3 s 变成 8 s，总停止距离就从 46.7 m 变成 96.7 m，<strong>几乎翻了一倍</strong>。多出来的近 50 m 全来自"人晚了几秒才反应过来"。</p>
<p>这就是接管窗口必须逐场景给的真正原因：<strong>任何需要 1 秒内接管的任务，都不能把"长期无人值守的自动系统 + 最后一秒人工接管"当作主要安全机制。</strong> 人的反应时间必须作为一项，实打实加进安全余量里。</p>
<hr />
<h2 id="_9">九、模式混淆：不是玄学，是可以压下去的</h2>
<p>前面几节都在说"要让人知道谁在控制"。反过来问一句——<strong>如果人根本记不住系统到底有几种状态呢？</strong></p>
<p>先给这个问题一个量。设同一时刻可能出现的控制模式有 <span class="arithmatex">\(N\)</span> 种，人会混淆的模式对数量按 <span class="arithmatex">\(N(N-1)\)</span> 增长：</p>
<table>
<thead>
<tr>
<th>模式数 <span class="arithmatex">\(N\)</span></th>
<th>可能混淆的模式对</th>
<th>相对 <span class="arithmatex">\(N=2\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>1 倍</td>
</tr>
<tr>
<td>4</td>
<td>12</td>
<td>6 倍</td>
</tr>
<tr>
<td>6</td>
<td>30</td>
<td>15 倍</td>
</tr>
</tbody>
</table>
<p>从 <span class="arithmatex">\(N=2\)</span> 增到 <span class="arithmatex">\(N=4\)</span>，要人记住并区分的模式对从 2 涨到 12，<strong>是 6 倍</strong>。这就是"把模式数压在 4 以内"是工程约束、而不是审美偏好的量化理由。</p>
<p>把约束写成能打勾的清单：</p>
<table>
<thead>
<tr>
<th>设计约束</th>
<th>目的</th>
<th>代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>模式数上限（通常 ≤ 4）</td>
<td>人能记住全部状态</td>
<td>得合并相似模式</td>
</tr>
<tr>
<td>模式切换必须由显式事件触发</td>
<td>消除"悄悄切换"</td>
<td>某些场景需要人工确认</td>
</tr>
<tr>
<td>模式状态持续可见（不是弹窗）</td>
<td>任何时刻能自检</td>
<td>界面占地方</td>
</tr>
<tr>
<td>切换必须有可感知反馈</td>
<td>覆盖注意力不在屏幕时</td>
<td>要占声音 / 触觉通道</td>
</tr>
</tbody>
</table>
<p><strong>最危险的一种缺陷叫"静默降级"。</strong> 场景是这样的：传感器偶尔超时，系统于是悄悄退回低自动化模式，却没告诉人。操作者还按着"车在自动开"的心理模型行动——脚不在刹车上、眼睛在仪表不在路上。这类问题在正常演示里几乎不可能被发现，只能靠<strong>切换日志主动审计</strong>：日志里一旦出现操作者未察觉的切换，那就是设计缺陷，判据是这类事件的计数必须为 0。</p>
<p>日志至少要记四个字段，缺一个就说不清：<strong>切换前后模式、触发事件、有没有向操作者发出反馈、操作者在切换后 5 秒内输入了什么。</strong> 缺第三项，你分不清是"没告知"还是"告知了但没看见"；缺第四项，你判断不了"人到底跟没跟上"。</p>
<hr />
<h2 id="_10">十、把一辆辅助驾驶车从头到尾串一遍</h2>
<p>前面九节都是分开讲的，这一节把它们合成一个具体对象：一辆带辅助驾驶的量产车。</p>
<p>它并不简单是"人一半、机器一半"。把功能摊开，每个功能的"时间尺度、谁负责、坏了谁兜底"都不同：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>责任主体</th>
<th>时间尺度</th>
<th>失效后果</th>
<th>兜底机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>车道保持</td>
<td>机执行、人监督</td>
<td>0.1–1 s</td>
<td>偏离车道</td>
<td>人接管或退出</td>
</tr>
<tr>
<td>自适应巡航</td>
<td>机执行、人设目标</td>
<td>0.5–2 s</td>
<td>追尾</td>
<td>紧急制动</td>
</tr>
<tr>
<td>目标选择</td>
<td>人</td>
<td>秒–分钟</td>
<td>走错路线</td>
<td>人重设目标</td>
</tr>
<tr>
<td>失效接管</td>
<td>人</td>
<td>3–8 s</td>
<td>直接安全风险</td>
<td>最小风险操作</td>
</tr>
<tr>
<td>紧急制动</td>
<td>机（独立安全层）</td>
<td>10–100 ms</td>
<td>碰撞</td>
<td>不由融合权重控制</td>
</tr>
</tbody>
</table>
<p>把这张表跟第五节的四个分量对一下，就能看懂为什么"L2 / L3"这种标签不够用：<strong>在同一辆车上，目标选择是完全的"人在决定"，紧急制动又是"机在执行、机可否决人"</strong>——它们根本不在同一个等级上，却被一个数字概括了。</p>
<p>接着算接管要多少距离。系统发出请求到人真的开始动作，中间要花时间，这段时间车一直在跑：</p>
<div class="arithmatex">\[
d_{\text{可用}} = v\,(t_{\text{告警}} + t_{\text{反应}})
\]</div>
<p>取 60 km/h（约 16.7 m/s）、告警加反应一共 10 s：</p>
<div class="arithmatex">\[
d_{\text{可用}} \approx 16.7\times10 = 167\ \text{m}
\]</div>
<p><strong>接管请求至少要提前 167 m 发出，才够人在这个速度下把车接过来。</strong></p>
<p>那"10 秒"这个数从哪来？不是法规随便定的——它要覆盖第八节那张表里"无准备时 3–8 s 的反应时间"，再留出动作余量。所以接管窗口必须<strong>逐场景</strong>给，不能统一成一个数：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>感知难度</th>
<th>接管窗口</th>
<th>谁来决定</th>
</tr>
</thead>
<tbody>
<tr>
<td>车道内跟车</td>
<td>低</td>
<td>3–5 s</td>
<td>机器</td>
</tr>
<tr>
<td>前车切出后出现静止目标</td>
<td>高</td>
<td>2–4 s</td>
<td>机器（紧急制动）</td>
</tr>
<tr>
<td>施工区绕行</td>
<td>高</td>
<td>5–10 s</td>
<td>人（改目标）</td>
</tr>
<tr>
<td>系统能力边界切出</td>
<td>中</td>
<td>10 s 级</td>
<td>人</td>
</tr>
</tbody>
</table>
<p>把窗口统一写成一个数，等于在最难的那个场景里默认了最宽松的时间预算。</p>
<hr />
<h2 id="_11">十一、验收：三句话 + 能打勾的判据</h2>
<p>走到这里，自动化设计的核心其实只剩三句话要回答：</p>
<ol>
<li><strong>谁在做决定？</strong></li>
<li><strong>谁能覆盖这个决定？</strong></li>
<li><strong>出问题时，谁负责把系统带回安全状态？</strong></li>
</ol>
<p>麻烦在于，这三句话光写在设计文档里没用——<strong>文档里有答案、界面上没有证据，操作者在运行时还是判断不出来。</strong> 所以它们必须同时落到两个地方：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>界面上的证据</th>
<th>文档里的证据</th>
<th>怎么验收</th>
<th>通过判据</th>
</tr>
</thead>
<tbody>
<tr>
<td>谁在做决定</td>
<td>常驻的模式与控制层级</td>
<td>责任矩阵</td>
<td>找受训者提问</td>
<td>≥ 9/10 人 3 min 内答对</td>
</tr>
<tr>
<td>谁能覆盖</td>
<td>覆盖入口 + 生效反馈</td>
<td>权限分层说明</td>
<td>演练一次覆盖操作</td>
<td>覆盖确认延迟 &lt; 1 s</td>
</tr>
<tr>
<td>谁负责收尾</td>
<td>降级状态 + 责任人</td>
<td>恢复流程</td>
<td>故障注入演练</td>
<td>全程无责任空档记录</td>
</tr>
</tbody>
</table>
<p>注意右边一列全是数字，不是形容词。<strong>"操作者理解系统状态"是没法验收的判据，"≥9/10 名受训者在 3 分钟内答对三个问题"才是</strong>——前者无法证伪，后者既能证伪、也能每月回归复核一次。</p>
<p>再给一个可操作的检查方式：让一个<strong>没参与开发的人</strong>，只看界面和文档，回答三个问题——"现在谁在控制""我想让它停下该按什么""系统自动降级后我怎么知道"。答不上来，就说明功能分解没有真正落到交互设计上。</p>
<p>最后，分工的完整性本身也要有个数。设功能环节共 <span class="arithmatex">\(n\)</span> 个，其中四个责任问题都写清楚了的有 <span class="arithmatex">\(n_{\text{定义}}\)</span> 个，定义覆盖度</p>
<div class="arithmatex">\[
R_{\text{覆盖}} = \frac{n_{\text{定义}}}{n}
\]</div>
<p>要求它等于 1。一个 12 环节的系统若有 3 处没定义，就留下约 25% 的责任空档区间。而空档最要命的地方是：<strong>它在正常运行时完全不暴露，只在异常时才显现</strong>——正好是你最没有余力临时想"这该谁管"的时候。</p>
<hr />
<h2 id="_12">十二、翻车现场速查</h2>
<p>设计完之后，按现象反查：</p>
<table>
<thead>
<tr>
<th>你看到的现象</th>
<th>最可能的原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>异常发生后说不清谁负责</td>
<td>责任被默认成"对方会管"</td>
<td>逐环节把四个问题写出来，看哪格空着</td>
</tr>
<tr>
<td>人在要求毫秒响应的环节成了瓶颈</td>
<td>按"重要性"而非按时间尺度分工</td>
<td>按响应带宽重新分配</td>
</tr>
<tr>
<td>总错误率远高于单环节估计</td>
<td>环节没被当作独立误差源</td>
<td>给每个环节单独的错误预算</td>
</tr>
<tr>
<td>界面只有一句"L2 级自动"</td>
<td>用等级标签替掉了功能清单</td>
<td>改成逐功能的 <span class="arithmatex">\(a_i\)</span> 与责任矩阵</td>
</tr>
<tr>
<td>汇总指标好看、某个功能老出问题</td>
<td>只报了 <span class="arithmatex">\(A_w\)</span> 均值、没报分布</td>
<td>单独报最弱功能的 <span class="arithmatex">\(a_i\)</span> 和它的工况</td>
</tr>
<tr>
<td>切换后出现无人动作或动作打架</td>
<td>"我以为你在控制"</td>
<td>切换做成双方确认，瞬间锁定单一指令源</td>
</tr>
<tr>
<td>告警发了一堆没人理</td>
<td>误报引发告警疲劳</td>
<td>看告警的漏报率与误报率，而不只是响应率</td>
</tr>
<tr>
<td>降级后没人知道</td>
<td>静默降级、无反馈</td>
<td>审计切换日志里"未告知的切换"计数，要求为 0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_13">十三、小结：三句话回答三件事</h2>
<ul>
<li><strong>为什么不能靠等级标签</strong>：自动化水平的本质是"分工"，而分工是逐功能的——同一辆车上，目标选择几乎全在人手上，紧急制动几乎全在机器手上，一个数字概括不了，也回答不了"谁能否决谁"。</li>
<li><strong>为什么"谁在控制"必须持续显示</strong>：因为责任空档会随决策点数量累积（30 秒就可能到 26%），而人对它的记忆和警觉又随时间衰减（半小时掉到三分之一）。显示不是锦上添花，是唯一的兜底。</li>
<li><strong>为什么自动化越高越需要交互设计</strong>：自动化把人从"操作者"变成了"罕见时机才需要接手的人"，而这个角色恰恰最难维持状态。所以高自动化系统的胜负手不在算法本身，而在<strong>清楚的分工、常驻的状态显示、量化的接管时间预算</strong>这三件事做得对不对。</li>
</ul>
<blockquote>
<p><strong>下一步</strong>：本章把"谁负责"拆成了功能级责任划分。接下来问更具体的一件事——人到底插在流程的哪一环、以什么方式插进去，见 <a href="../02-human-in-loop/">Human-in-the-Loop</a>。控制权的连续融合见 <a href="../03-shared-autonomy/">Shared Autonomy</a>，接管的时序协议见 <a href="../05-intervention-takeover/">Intervention &amp; Takeover</a>，信任校准见 <a href="../04-trust-explainability/">Trust &amp; Explainability</a>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>