
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/control-theory/03-pid/">
      
      
        <link rel="prev" href="../02-feedback-stability/">
      
      
        <link rel="next" href="../04-lqr/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PID Principles - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pid-principles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PID Principles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robotics/" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先看你已经会做的一件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、为什么非得造一个"控制器"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、为什么非得造一个&#34;控制器&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 最直接的办法，为什么不够
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 把结果接回来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 这句话怎么写，就是本章的全部内容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、P：看现在偏了多少
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、P：看现在偏了多少">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它一个人一定不够
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、I：看错了多久
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、I：看错了多久">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它一定能把稳态误差清零
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integral-windup" class="md-nav__link">
    <span class="md-ellipsis">
      
        代价：积分饱和（integral windup）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、D：看变化多快
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、D：看变化多快">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它能抑制超调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        代价：它在放大噪声
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、把三项放到同一条时间线上
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、把它写成机器能跑的公式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、怎么调这三个旋钮
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、怎么调这三个旋钮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        用什么指标判断"稳不稳"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、跑一遍，把曲线看出来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、翻车现场速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、需要更快时：串级（多环）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、小结：三句话回答三件事
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robotics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/02-sensing-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/05-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../human-ai-interaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/01-human-ai-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/03-shared-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/05-intervention-takeover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先看你已经会做的一件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、为什么非得造一个"控制器"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、为什么非得造一个&#34;控制器&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 最直接的办法，为什么不够
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 把结果接回来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 这句话怎么写，就是本章的全部内容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、P：看现在偏了多少
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、P：看现在偏了多少">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它一个人一定不够
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、I：看错了多久
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、I：看错了多久">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它一定能把稳态误差清零
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integral-windup" class="md-nav__link">
    <span class="md-ellipsis">
      
        代价：积分饱和（integral windup）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、D：看变化多快
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、D：看变化多快">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它能抑制超调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        代价：它在放大噪声
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、把三项放到同一条时间线上
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、把它写成机器能跑的公式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、怎么调这三个旋钮
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、怎么调这三个旋钮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        用什么指标判断"稳不稳"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、跑一遍，把曲线看出来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、翻车现场速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、需要更快时：串级（多环）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、小结：三句话回答三件事
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../mathematics/" class="md-path__link">
          
  <span class="md-ellipsis">
    Foundations
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Control Theory
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pid-principles">PID Principles</h1>
<blockquote>
<p>这一章的内容其实你早就会，只是没写成公式。读完你应该能自己推出三件事：为什么光看"现在差多少"一定会留下残余误差、为什么加一项就能把它清零、以及为什么第三项的钱必须花在"滤波"上。</p>
</blockquote>
<hr />
<h2 id="_1">一、先看你已经会做的一件事</h2>
<p>你在调淋浴的水温。手搭在混水阀上，往热水方向拧一点——水有点凉，那就再拧一点；等了几秒，烫了，赶紧回一点；快合适的时候你会提前往回松手。</p>
<p>整个过程你没算过任何东西，但你的动作里藏着三种判断：</p>
<ol>
<li><strong>凉多少，就拧多少。</strong> 差得远就多拧，差一点点就只动一丝。这是按"当前偏差的大小"下手。</li>
<li><strong>摸了摸发现还是凉，就继续往同一个方向加。</strong> 你已经加了但仍然不够，那就再加——因为过去这段时间它一直没达标。这是按"偏差持续了多久"下手。</li>
<li><strong>水开始变烫的那一瞬间，你会提前回手。</strong> 你没等它真的烫到，你看着趋势就提前刹车了。这是按"偏差变化的快慢"下手。</li>
</ol>
<p>把这三句话翻译成数学，就是 P、I、D。<strong>它不是三个人拍脑袋发明的技巧，而是把人的直觉拆成机器能算的三条规则。</strong> 所以这一章不打算让你背公式，而是沿着这三句话一条一条走。</p>
<hr />
<h2 id="_2">二、为什么非得造一个"控制器"</h2>
<h3 id="21">2.1 最直接的办法，为什么不够</h3>
<p>假设你要让一台小车的轮子稳定在 0.3 m/s。最直接的做法是查表：上次测过，给 6 V 它跑 0.3 m/s，那就永远给 6 V。这叫<strong>开环</strong>——我发出指令，不回头看结果。</p>
<p>它会坏在什么地方？</p>
<ul>
<li>车上多放 2 kg 负载，同样的电压跑不动了；</li>
<li>遇到一段上坡，速度掉下来；</li>
<li>电池从 8.4 V 掉到 7.2 V，同一个"6 V"其实不再是同一个 6 V。</li>
</ul>
<p>这些变化你事先都不知道，而且它们在运行中一直在变。<strong>开环的根本缺陷不是"公式不准"，而是它没有把真实结果接回来。</strong></p>
<h3 id="22">2.2 把结果接回来</h3>
<p>于是换一个思路：别管电压该是多少，改成不停地做这三步——</p>
<div class="highlight"><pre><span></span><code>       ┌──────────────────────────────┐
       │                              │
目标 ──┴──► 比较 ──► 控制器 ──► 电机 ──► 实际速度
            ▲                          │
            └──────── 传感器 ◄─────────┘
</code></pre></div>
<p>测出实际速度 → 和目标相减得到误差 <span class="arithmatex">\(e\)</span> → 按误差去修正 → 再测。这叫<strong>闭环</strong>（反馈）。</p>
<p>它为什么有用？因为修正的方向永远是对的：慢了就加速，快了就减速。<strong>只要这个循环一直转，误差就会一直被往零的方向推。</strong> 至于推得多快、会不会推过头，取决于"按误差去修正"这句话具体怎么写。</p>
<h3 id="23">2.3 这句话怎么写，就是本章的全部内容</h3>
<p>最笨的写法是"差一点就使劲推"，结果是来回过冲、停不下来。聪明的写法就是上面那三句话。下面三节，一句话一节。</p>
<hr />
<h2 id="p">三、P：看现在偏了多少</h2>
<p><strong>动作</strong>：误差大就多出力，误差小就少出力，误差为零就不出力。</p>
<p><strong>类比</strong>：倒车时离墙 2 m 你还踩油门，离墙 20 cm 你只会轻点一下刹车。动作大小正比于距离——这就是比例控制。</p>
<div class="arithmatex">\[
u = K_p\, e
\]</div>
<p><span class="arithmatex">\(K_p\)</span> 是比例增益，可以理解成"你的手有多急"。<span class="arithmatex">\(e = 5\)</span>、<span class="arithmatex">\(K_p = 2\)</span>，就输出 <span class="arithmatex">\(u = 10\)</span>。</p>
<h3 id="_3">为什么它一个人一定不够</h3>
<p>这里要请你自己推一遍，不要跳。</p>
<p>想象小车在<strong>上坡</strong>上维持 0.3 m/s。上坡意味着重力在往后拽它，所以"想要维持速度，就<strong>必须</strong>持续给一个不为零的驱动力"。</p>
<p>现在看比例控制：<span class="arithmatex">\(u = K_p e\)</span>。只要 <span class="arithmatex">\(e = 0\)</span>，输出就是 0。可是坡还在，输出一变成 0，车就掉速，速度一掉 <span class="arithmatex">\(e\)</span> 就不再是 0，控制器又出力……于是系统反复拉扯，最后停在一个<strong>微妙的平衡点</strong>上：</p>
<blockquote>
<p>输出恰好多到能顶住坡度，但为此误差必须保持一个非零的固定值。</p>
</blockquote>
<p>也就是说——<strong>P 控制下，稳态误差是数学上必然存在的，不是参数没调好。</strong> 定量地看，对一阶对象 <span class="arithmatex">\(G(s)=\frac{K}{\tau s+1}\)</span>，只用 P 控制时闭环直流增益是 <span class="arithmatex">\(\frac{KK_p}{1+KK_p}\)</span>，单位阶跃下的稳态误差是</p>
<div class="arithmatex">\[
e_{ss} = \frac{1}{1+K K_p}
\]</div>
<p>代数字（取 <span class="arithmatex">\(K=1\)</span>）：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(K_p\)</span></th>
<th>2</th>
<th>10</th>
<th>99</th>
</tr>
</thead>
<tbody>
<tr>
<td>稳态误差</td>
<td>33%</td>
<td>9%</td>
<td>1%</td>
</tr>
</tbody>
</table>
<p>看到第二条出路时，人第一反应是"那把 <span class="arithmatex">\(K_p\)</span> 拉到 99 不就行了"。不行，因为代价同时涨：</p>
<ul>
<li>输出被放大到 <span class="arithmatex">\(K_p e\)</span>，起步阶段容易直接顶到执行器上限（饱和）；</li>
<li>系统里总有延迟（电机惯性、通信周期、机械间隙），<strong>增益一大，控制器就总是在"过期信息"上过度反应</strong>，于是开始等幅振荡。</li>
</ul>
<p>所以 <span class="arithmatex">\(K_p\)</span> 被两边夹住：往小里调，残余误差大；往大里调，振荡。<strong>这个夹缝就是 I 项存在的理由。</strong></p>
<hr />
<h2 id="i">四、I：看错了多久</h2>
<p><strong>动作</strong>：不再只看眼前这一刻错了多少，而是把"错了多久、错了多少次"累计起来。</p>
<p><strong>类比</strong>：调水温时你摸了还是凉，你会继续往热水方向加——因为你已经加了却没达标。或者更像你妈说"多穿点"：说一次没效果，那就天天说，说到它穿为止。</p>
<div class="arithmatex">\[
u = K_p e + K_i \int_0^t e(\tau)\,d\tau
\]</div>
<p>那个积分符号的含义很朴素：<strong>把从开始到现在的所有误差加起来。</strong> 只要误差是正的，这块累计值就一直往上涨；误差是负的，它就会被扣回去。</p>
<h3 id="_4">为什么它一定能把稳态误差清零</h3>
<p>这一条可以严格地推：</p>
<blockquote>
<p>积分项<strong>唯一保持不变的条件</strong>是 <span class="arithmatex">\(e = 0\)</span>。</p>
</blockquote>
<p>因为只要 <span class="arithmatex">\(e \neq 0\)</span>，积分就还在累加、输出就还在变，系统就还没稳定。反过来，当系统真的稳下来（各量不再变化）时，积分必须停止累加，而它停止的唯一可能就是误差归零。</p>
<p>这就是上面坡道例子里缺的那一块：现在稳态可以靠累计项提供那个"不为零的输出"，而误差本身可以是 0。用控制论的话说，P 控制让 0 型对象仍是 0 型，存在有界稳态误差；加入 I 后系统变成 1 型，对阶跃输入稳态误差为零。但注意"化为 1 型"只对<strong>阶跃</strong>有效：</p>
<table>
<thead>
<tr>
<th>对象类型</th>
<th>只用 P 时（阶跃输入）</th>
<th>加了 I 后（阶跃输入）</th>
<th>遇到斜坡输入</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 型（无积分）</td>
<td>有界，<span class="arithmatex">\(1/(1+KK_p)\)</span></td>
<td>0</td>
<td>仍有有界常数误差</td>
</tr>
<tr>
<td>1 型（一个积分）</td>
<td>0</td>
<td>0</td>
<td>有界，<span class="arithmatex">\(1/K_v\)</span></td>
</tr>
<tr>
<td>2 型（两个积分）</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>换句话说，一个积分只能"吃掉一类"输入带来的偏差。你的实际目标是哪种输入，决定了需要几个积分——这也是为什么位置环常带一个积分、而速度前馈要好得多。</p>
<h3 id="integral-windup">代价：积分饱和（integral windup）</h3>
<p>积分是"记账"，账会记多。具体看一个场面：</p>
<p><span class="arithmatex">\(K_i = 2\)</span>，误差恒为 <span class="arithmatex">\(e = 5\)</span>，而执行器早就满输出、卡在那里 2 秒。这 2 秒里积分项自顾自地涨到 <span class="arithmatex">\(K_i e t = 20\)</span>。等系统终于接近目标、误差回到 0 时，这笔 20 的"欠账"还挂在输出上，继续把系统往前推——于是冲过头，再花约 2 秒被反向误差慢慢抵掉，期间一直超调。</p>
<p><strong>超调可能不是 <span class="arithmatex">\(K_d\)</span> 太小，而是这笔账没还。</strong>（第九节的第二个实验会实测这一点：同一个 PI，只把执行器限幅收紧，超调就从 16% 涨到 38%，而补上 D 也救不回来。）三种常见还账方式：</p>
<ul>
<li><strong>条件积分</strong>：只在输出没饱和（或饱和方向与误差方向一致）时继续积分，形式上是 <span class="arithmatex">\(I_k = I_{k-1} + e_k \Delta t \cdot \mathbf{1}[\text{not saturated}]\)</span>。最简单，但饱和边界的抖动要处理。</li>
<li><strong>反算（back-calculation）</strong>：给积分器加一个反馈修正项 <span class="arithmatex">\(I_k = I_{k-1} + e_k \Delta t + \frac{\Delta t}{T_t}(u_{\text{sat}} - u_{\text{unsat}})\)</span>，<span class="arithmatex">\(T_t\)</span> 取 <span class="arithmatex">\(T_i/2 \sim T_i\)</span>。平滑可控，代价是多一个参数。</li>
<li><strong>限幅后重算</strong>：先算无约束输出，限幅，再按限幅值反推允许的积分值。保证最硬，实现稍麻烦。</li>
</ul>
<hr />
<h2 id="d">五、D：看变化多快</h2>
<p><strong>动作</strong>：看趋势。虽然现在还没偏，但偏的速度很快，那就提前反向用力。</p>
<p><strong>类比</strong>：倒车入库时你不是撞上才刹车，而是看着距离在飞快缩小时提前收油；公交司机进站也是一路提前松油门，而不是到站牌才踩。</p>
<div class="arithmatex">\[
u = K_p e + K_i \int_0^t e(\tau)\,d\tau + K_d \frac{de(t)}{dt}
\]</div>
<h3 id="_5">为什么它能抑制超调</h3>
<p>误差正在快速减小，说明系统正以较大速度冲向目标——如果不拦，它必然冲过头。<span class="arithmatex">\(K_d\)</span> 根据这个"速度"提前施加反向作用，效果等同于给系统加阻尼。对二阶闭环可以算得很清楚：</p>
<div class="arithmatex">\[
\zeta' = \zeta + \frac{K_d \omega_n}{2}
\]</div>
<p>阻尼比变大 → 超调变小。所以 D 项买的是"不冲过头"，<strong>不是"更快"</strong>。如果系统本身就慢，加 D 只会更慢。</p>
<h3 id="_6">代价：它在放大噪声</h3>
<p><span class="arithmatex">\(de/dt\)</span> 是差分运算，而传感器噪声本质上是高频抖动。噪声的"变化率"极大，一乘 <span class="arithmatex">\(K_d\)</span> 就被放大成真实的控制动作。</p>
<p>一个具体数字：编码器噪声幅度 0.01 rad、频率 500 Hz，取 <span class="arithmatex">\(K_d = 0.5\)</span>：</p>
<div class="arithmatex">\[
0.5 \times 0.01 \times 2\pi \times 500 \approx 15.7
\]</div>
<p>这个瞬时输出很可能已经顶到执行器上限——也就是说，电机在疯狂抖动，而你以为它在跟着你的指令走。</p>
<p>所以实际实现几乎一定会给微分项加一阶低通滤波：</p>
<div class="arithmatex">\[
D(s) = \frac{K_d s}{1 + s T_f}, \qquad T_f = \frac{T_d}{N}
\]</div>
<p><span class="arithmatex">\(N\)</span> 一般取 8～20。它把高频增益封顶在 <span class="arithmatex">\(K_d N / T_d\)</span>，代价是在更高频段不再提供相位超前（最大超前角小于 90°）。<strong>滤波不是可选项，它是 D 项能用的前提。</strong></p>
<table>
<thead>
<tr>
<th>实现方式</th>
<th>高频增益</th>
<th>噪声敏感度</th>
<th>相位超前</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯微分 <span class="arithmatex">\(K_d s\)</span></td>
<td>无限增长</td>
<td>极高</td>
<td>接近 90°</td>
</tr>
<tr>
<td>带滤波（N=10）</td>
<td>约 <span class="arithmatex">\(10K_d/T_d\)</span></td>
<td>中等</td>
<td>约 55°</td>
</tr>
<tr>
<td>直接用差分 <span class="arithmatex">\(K_d(e_k-e_{k-1})/\Delta t\)</span></td>
<td>随 <span class="arithmatex">\(1/\Delta t\)</span> 增长</td>
<td>高，且受采样周期影响</td>
<td>依赖采样</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_7">六、把三项放到同一条时间线上</h2>
<p>前面三节是分开讲的，现在合成一个具体场景：你给一个静止的电机下一个阶跃指令（目标从 0 跳到 1），看响应曲线从头到尾发生了什么。</p>
<div class="highlight"><pre><span></span><code>       ┌ 目标线 ─────────────────────────────
       │        ╭─╮  ← 超调：I 的欠账推动
       │      ╭─╯ ╰─╮
  实际 │   ╭──╯      ╰──────╮
       │ ╭─╯               ╰──────── 稳态
       └─┴────────────────────────────► t
       ①     ②      ③        ④
</code></pre></div>
<table>
<thead>
<tr>
<th>阶段</th>
<th>误差状态</th>
<th>谁在主导</th>
<th>曲线为什么长这样</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 起步</td>
<td><span class="arithmatex">\(e\)</span> 很大</td>
<td>P 为主</td>
<td>输出迅速拉满，响应快速上升</td>
</tr>
<tr>
<td>② 接近目标</td>
<td><span class="arithmatex">\(e\)</span> 变小但为正</td>
<td>I 开始接手</td>
<td>P 已经变小了，但 I 还在持续加码，冲过头</td>
</tr>
<tr>
<td>③ 越过目标</td>
<td><span class="arithmatex">\(e\)</span> 变号</td>
<td>P 反向 + I 还账</td>
<td>反向作用把它拉回来，同时慢慢消耗掉那笔欠账</td>
</tr>
<tr>
<td>④ 稳态</td>
<td><span class="arithmatex">\(e \to 0\)</span></td>
<td>只剩 I</td>
<td>P 和 D 都归零了，维持输出的只有 I</td>
</tr>
</tbody>
</table>
<p>最后一行值得停一下：<strong>稳态时只有 I 在供电。</strong> 这就是"没有 I 就一定留下残余误差"最直白的现场证据——不是理论说了算，而是曲线自己长出来的。</p>
<hr />
<h2 id="_8">七、把它写成机器能跑的公式</h2>
<p>前面讲的是"为什么"，这里补上"长什么样"，方便你对代码。</p>
<p><strong>连续时间</strong>：</p>
<div class="arithmatex">\[
u(t)=K_p e(t)+K_i\int_0^t e(\tau)\,d\tau+K_d\frac{de(t)}{dt}
\]</div>
<p><strong>换成时间常数写法</strong>（更便于整定，<span class="arithmatex">\(T_i = K_p/K_i\)</span> 叫积分时间、<span class="arithmatex">\(T_d = K_d/K_p\)</span> 叫微分时间）：</p>
<div class="arithmatex">\[
u(t)=K_p\left[e(t)+\frac{1}{T_i}\int_0^t e(\tau)\,d\tau+T_d\frac{de(t)}{dt}\right]
\]</div>
<p><strong>离散实现</strong>（<span class="arithmatex">\(\Delta t\)</span> 是采样周期）：PID 不是一个只看当前误差的静态函数，它至少保存两个内部状态——累计的 <span class="arithmatex">\(I\)</span> 和上一次误差 <span class="arithmatex">\(e_{k-1}\)</span>：</p>
<p>[
I_k = I_{k-1} + e_k \Delta t,\qquad D_k = \frac{e_k - e_{k-1}}{\Delta t}
]
[
u_k = K_p e_k + K_i I_k + K_d D_k
]</p>
<p><strong>由此推出一个容易被忽略的坑</strong>：改采样周期会改变同一组增益的实际行为。<span class="arithmatex">\(D_k\)</span> 随 <span class="arithmatex">\(1/\Delta t\)</span> 变化，<span class="arithmatex">\(I_k\)</span> 随 <span class="arithmatex">\(\Delta t\)</span> 变化——所以增益和采样周期必须一起记录、一起改。</p>
<p>增量形式更抗饱和，也更好实现：</p>
<div class="arithmatex">\[
\Delta u_k = K_p (e_k - e_{k-1}) + K_i e_k \Delta t + K_d \frac{e_k - 2e_{k-1} + e_{k-2}}{\Delta t}
\]</div>
<p>注意它在 <span class="arithmatex">\(k=0,1\)</span> 附近会出现由 <span class="arithmatex">\(e_{-1}\)</span>、<span class="arithmatex">\(e_{-2}\)</span> 带来的瞬态跳变。工程上常用<strong>微分先行</strong>回避这个问题：把微分作用在测量值 <span class="arithmatex">\(-y\)</span> 上而不是误差 <span class="arithmatex">\(e\)</span> 上，这样设定值（目标）突变时不会激发微分冲击。</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>输出含义</th>
<th>抗饱和能力</th>
<th>适用场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置式</td>
<td>直接给 <span class="arithmatex">\(u_k\)</span></td>
<td>弱，需额外逻辑</td>
<td>执行器接受绝对指令</td>
</tr>
<tr>
<td>增量式</td>
<td>给 <span class="arithmatex">\(\Delta u_k\)</span></td>
<td>较强</td>
<td>直接驱动增量阀/速度指令</td>
</tr>
<tr>
<td>微分先行</td>
<td>微分作用于 <span class="arithmatex">\(-y\)</span></td>
<td>中</td>
<td>设定值频繁跳变</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_9">八、怎么调这三个旋钮</h2>
<p>有了前面的机制，整定流程就不再是咒语。<strong>顺序不能颠倒，因为每一项都在改变后面项的施工条件。</strong></p>
<ol>
<li><strong>只留 P</strong>（<span class="arithmatex">\(T_i \to \infty\)</span>、<span class="arithmatex">\(T_d = 0\)</span>）：从较小的 <span class="arithmatex">\(K_p\)</span> 开始加，直到出现小幅持续振荡，然后回退到该值的 50%。这一步定的是<strong>带宽</strong>——系统能多快地跟。</li>
<li><strong>加 I 消稳态误差</strong>：<span class="arithmatex">\(T_i\)</span> 从主导时间常数的 4 倍开始往小调，直到偏差在期望时间内消失。如果出现低频振荡，说明 <span class="arithmatex">\(T_i\)</span> 太小。注意 I 会把相位往负方向拉，<strong>它消掉误差的同时吃掉了稳定性裕度</strong>。</li>
<li><strong>加 D 把裕度补回来、压超调</strong>：<span class="arithmatex">\(T_d\)</span> 从 <span class="arithmatex">\(T_i/4\)</span> 起试探，逐步加大到超调满意为止，同时把滤波 <span class="arithmatex">\(N\)</span> 提上去压噪声。</li>
<li><strong>收尾</strong>：确认 anti-windup 真的生效、把采样周期和滤波参数记录在一起、最后在饱和和大信号工况下复验——<strong>小信号调好的参数，在大信号下常常是另一回事</strong>。</li>
</ol>
<p>如果系统允许做实验，两条经典经验路线可以给出起点。<strong>临界比例法</strong>：纯 P 下加大到等幅振荡，记临界增益 <span class="arithmatex">\(K_u\)</span> 与周期 <span class="arithmatex">\(T_u\)</span>：</p>
<table>
<thead>
<tr>
<th>控制器</th>
<th><span class="arithmatex">\(K_p\)</span></th>
<th><span class="arithmatex">\(T_i\)</span></th>
<th><span class="arithmatex">\(T_d\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td><span class="arithmatex">\(0.5K_u\)</span></td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>PI</td>
<td><span class="arithmatex">\(0.45K_u\)</span></td>
<td><span class="arithmatex">\(T_u/1.2\)</span></td>
<td>—</td>
</tr>
<tr>
<td>PID</td>
<td><span class="arithmatex">\(0.6K_u\)</span></td>
<td><span class="arithmatex">\(0.5T_u\)</span></td>
<td><span class="arithmatex">\(0.125T_u\)</span></td>
</tr>
</tbody>
</table>
<p><strong>反应曲线法</strong>：做开环阶跃，从曲线读出最大斜率 <span class="arithmatex">\(R\)</span> 与等效延迟 <span class="arithmatex">\(L\)</span>：</p>
<table>
<thead>
<tr>
<th>控制器</th>
<th><span class="arithmatex">\(K_p\)</span></th>
<th><span class="arithmatex">\(T_i\)</span></th>
<th><span class="arithmatex">\(T_d\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td><span class="arithmatex">\(1/(RL)\)</span></td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>PI</td>
<td><span class="arithmatex">\(0.9/(RL)\)</span></td>
<td><span class="arithmatex">\(3.33L\)</span></td>
<td>—</td>
</tr>
<tr>
<td>PID</td>
<td><span class="arithmatex">\(1.2/(RL)\)</span></td>
<td><span class="arithmatex">\(2L\)</span></td>
<td><span class="arithmatex">\(0.5L\)</span></td>
</tr>
</tbody>
</table>
<p>要提醒的是，Ziegler–Nichols 的目标是"四分之一衰减比"，<strong>超调本来就偏大（常超过 25%）</strong>。想保守一点，把算出的 <span class="arithmatex">\(K_p\)</span> 乘 0.6～0.7、<span class="arithmatex">\(T_d\)</span> 减半。</p>
<h3 id="_10">用什么指标判断"稳不稳"</h3>
<p>上面第 2 步说的"裕度"，量化指标是<strong>相位裕度</strong>。先定义穿越频率 <span class="arithmatex">\(\omega_c\)</span>：开环幅值恰好等于 1 的频率，<span class="arithmatex">\(|L(j\omega_c)| = 1\)</span>。则</p>
<div class="arithmatex">\[
\mathrm{PM} = 180^\circ + \angle L(j\omega_c)
\]</div>
<p>它的物理含义很直白：<strong>在增益再涨多少倍之前，这个闭环才会失稳。</strong> 经验阈值是 <span class="arithmatex">\(\mathrm{PM} \ge 45^\circ\)</span>，高精度场合取 <span class="arithmatex">\(60^\circ\)</span>；PM 接近 0 时闭环剧烈振荡。它和超调量近似成反比：</p>
<div class="arithmatex">\[
M_p \approx e^{-\pi\zeta/\sqrt{1-\zeta^2}}, \qquad \zeta \approx \frac{\mathrm{PM}}{100}
\]</div>
<p><span class="arithmatex">\(\mathrm{PM}=30^\circ \Rightarrow \zeta \approx 0.3 \Rightarrow\)</span> 超调约 37%；<span class="arithmatex">\(\mathrm{PM}=60^\circ \Rightarrow \zeta \approx 0.6 \Rightarrow\)</span> 超调约 9%。</p>
<p>一个具体例子：对象 <span class="arithmatex">\(G(s)=\frac{1}{s(s+1)}\)</span>，只用 <span class="arithmatex">\(K_p = 10\)</span>。解 <span class="arithmatex">\(|L(j\omega_c)|=1\)</span> 得穿越频率 <span class="arithmatex">\(\omega_c \approx 3.08\ \mathrm{rad/s}\)</span>，于是 <span class="arithmatex">\(\angle L \approx -90^\circ - 72^\circ = -162^\circ\)</span>，<span class="arithmatex">\(\mathrm{PM} \approx 18^\circ\)</span>。再去看闭环：阻尼比只有 <span class="arithmatex">\(\zeta \approx 0.16\)</span>，阶跃响应超调约 60%——已经站在剧烈振荡的门口。这时要么加 D 提供相位超前，要么降 <span class="arithmatex">\(K_p\)</span>。<strong>"先有相位余量，再谈带宽"就是这个意思。</strong></p>
<p>频域上三项的分工可以一张表看完，这也正好回收了第一节那三句话：</p>
<table>
<thead>
<tr>
<th>项</th>
<th>信息来源</th>
<th>幅频斜率</th>
<th>相位贡献</th>
<th>对穿越频率</th>
<th>对 PM</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>当前误差</td>
<td>0 dB/dec</td>
<td>0°</td>
<td>直接抬升</td>
<td>通常降低（若对象相位已很负）</td>
</tr>
<tr>
<td>I</td>
<td>误差历史</td>
<td>−20 dB/dec</td>
<td>−90°</td>
<td>降低</td>
<td>降低</td>
</tr>
<tr>
<td>D</td>
<td>误差变化率</td>
<td>+20 dB/dec</td>
<td>+90°（受滤波限制）</td>
<td>提高</td>
<td>提高</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_11">九、跑一遍，把曲线看出来</h2>
<p>下面这段只依赖 numpy，把同一个对象分别用 P、PI、PID 控一遍，并把三条曲线直接画在终端里。<strong>改动注释里标出的参数，你会亲眼看到第六节那张图是怎么长出来的。</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># 被控对象（一阶惯性）：tau * y&#39; = K * u - y</span>
<span class="n">K</span><span class="p">,</span> <span class="n">tau</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">dt</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">5.0</span>                  <span class="c1"># 采样周期 / 总时长</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="mf">1.0</span>                        <span class="c1"># 阶跃目标（对应第六节的&quot;目标从 0 跳到 1&quot;）</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">kp</span><span class="p">,</span> <span class="n">ki</span><span class="p">,</span> <span class="n">kd</span><span class="p">,</span> <span class="n">clip</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">n_filter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;clip=执行器限幅；n_filter=微分滤波的 N（第五节）；noise=传感器噪声标准差&quot;&quot;&quot;</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">integ</span><span class="p">,</span> <span class="n">e_prev</span><span class="p">,</span> <span class="n">d_state</span><span class="p">,</span> <span class="n">u_max</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
    <span class="n">tf</span> <span class="o">=</span> <span class="n">kd</span> <span class="o">/</span> <span class="n">n_filter</span> <span class="k">if</span> <span class="n">kd</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mf">1.0</span>       <span class="c1"># 微分滤波时间常数 Tf = Td / N</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">noise</span><span class="p">))</span>  <span class="c1"># 误差 = 目标 - 测量值</span>
        <span class="n">integ</span> <span class="o">+=</span> <span class="n">e</span> <span class="o">*</span> <span class="n">dt</span>                         <span class="c1"># I：累计历史（第四节的&quot;记账&quot;）</span>
        <span class="n">d_raw</span> <span class="o">=</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">e_prev</span><span class="p">)</span> <span class="o">/</span> <span class="n">dt</span>               <span class="c1"># D：误差变化率（未滤波，很吵）</span>
        <span class="n">d_state</span> <span class="o">+=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">/</span> <span class="p">(</span><span class="n">tf</span> <span class="o">+</span> <span class="n">dt</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">d_raw</span> <span class="o">-</span> <span class="n">d_state</span><span class="p">)</span>   <span class="c1"># 一阶低通</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">kp</span> <span class="o">*</span> <span class="n">e</span> <span class="o">+</span> <span class="n">ki</span> <span class="o">*</span> <span class="n">integ</span> <span class="o">+</span> <span class="n">kd</span> <span class="o">*</span> <span class="n">d_state</span>  <span class="c1"># 三项相加</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="o">-</span><span class="n">clip</span><span class="p">,</span> <span class="n">clip</span><span class="p">)</span>             <span class="c1"># 执行器限幅（有它才谈得上 windup）</span>
        <span class="n">u_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">u_max</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span><span class="n">K</span> <span class="o">*</span> <span class="n">u</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">tau</span>             <span class="c1"># 对象动力学</span>
        <span class="n">ys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">e_prev</span> <span class="o">=</span> <span class="n">e</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span>
    <span class="n">overshoot</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">ys</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span>     <span class="c1"># 超调量：只关心冲过目标的部分</span>
    <span class="k">return</span> <span class="n">ys</span><span class="p">,</span> <span class="n">u_max</span><span class="p">,</span> <span class="n">overshoot</span>

<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="p">(</span><span class="n">kp</span><span class="p">,</span> <span class="n">ki</span><span class="p">,</span> <span class="n">kd</span><span class="p">)</span> <span class="ow">in</span> <span class="p">{</span>
    <span class="s2">&quot;P  &quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>            <span class="c1"># 只留 P → 看第三节说的残余误差</span>
    <span class="s2">&quot;PI &quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>            <span class="c1"># 加 I   → 误差清零，但冲过头</span>
    <span class="s2">&quot;PID&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span>            <span class="c1"># 加 D   → 超调被压下来</span>
<span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">ys</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">overshoot</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">kp</span><span class="p">,</span> <span class="n">ki</span><span class="p">,</span> <span class="n">kd</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> kp=</span><span class="si">{</span><span class="n">kp</span><span class="si">:</span><span class="s2">&lt;4</span><span class="si">}</span><span class="s2"> ki=</span><span class="si">{</span><span class="n">ki</span><span class="si">:</span><span class="s2">&lt;5</span><span class="si">}</span><span class="s2"> kd=</span><span class="si">{</span><span class="n">kd</span><span class="si">:</span><span class="s2">&lt;4</span><span class="si">}</span><span class="s2"> &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;稳态误差=</span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">target</span><span class="o">-</span><span class="n">ys</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  最大超调=</span><span class="si">{</span><span class="n">overshoot</span><span class="si">:</span><span class="s2">+.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 实验一：把执行器限幅从 10 收到 2，看超调怎么炸开（这就是 windup）</span>
<span class="k">for</span> <span class="n">clip</span> <span class="ow">in</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">tag</span><span class="p">,</span> <span class="n">kd</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;PI &quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;PID&quot;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)):</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">overshoot</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="n">kd</span><span class="p">,</span> <span class="n">clip</span><span class="o">=</span><span class="n">clip</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2"> clip=</span><span class="si">{</span><span class="n">clip</span><span class="si">:</span><span class="s2">&lt;5</span><span class="si">}</span><span class="s2"> 最大超调=</span><span class="si">{</span><span class="n">overshoot</span><span class="si">:</span><span class="s2">+.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 实验二：加一点传感器噪声，看 D 怎么把它放大成控制动作</span>
<span class="k">for</span> <span class="n">kd</span> <span class="ow">in</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">):</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">u_max</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="n">kd</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;kd=</span><span class="si">{</span><span class="n">kd</span><span class="si">:</span><span class="s2">&lt;4</span><span class="si">}</span><span class="s2"> 噪声 sigma=0.005 时 max|u|=</span><span class="si">{</span><span class="n">u_max</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>跑出来是这样（数值在你的机器上会有细微差别，重点是<strong>趋势</strong>）：</p>
<div class="highlight"><pre><span></span><code>P   kp=8.0  ki=0.0   kd=0.0  稳态误差=0.1111  最大超调=+0.0000
PI  kp=4.0  ki=30.0  kd=0.0  稳态误差=0.0000  最大超调=+0.1625
PID kp=4.0  ki=30.0  kd=1.5  稳态误差=0.0000  最大超调=+0.0464

PI  clip=10.0  最大超调=+0.1625
PID clip=10.0  最大超调=+0.0464
PI  clip=2.0   最大超调=+0.3820
PID clip=2.0   最大超调=+0.2324
kd=0.0  噪声 sigma=0.005 时 max|u|=4.14
kd=1.5  噪声 sigma=0.005 时 max|u|=10.00
</code></pre></div>
<p>前三行正好复现了前三节的主线：<strong>P 到不了目标（差 11.11%）；加 I 把误差清零但冲过头 16.25%；加 D 把超调压到 4.64%。</strong></p>
<p>后两个实验则各自复现了一条"代价"，这两条比上面三行更值得你亲手跑一遍：</p>
<ul>
<li><strong>把限幅从 10 收到 2，超调从 16.25% 涨到 38.20%。</strong> 控制参数一个没改，只因为执行器更早饱和，欠账就更重——这就是第四节的 windup。注意看第三、四行：<strong>给 PI 加上 D 也救不回来</strong>（23.24%），因为病根不在阻尼，加 D 只是把噪声一起放大。</li>
<li><strong>给传感器加 σ=0.005 的小噪声，kd 从 0 加到 1.5，输出峰值从 4.14 直接撞到 10.00（限幅值）。</strong> 也就是说，电机已经在满幅抖动，而你以为它在跟着指令走。这正是第五节那句"滤波不是可选项"的来源。</li>
</ul>
<p>最后把三种控制器叠在同一张图上（横轴 0～2 s，纵轴 0～1.25）：</p>
<div class="highlight"><pre><span></span><code>&#39;.&#39;=P(kp=8)   &#39;+&#39;=PI(kp=4,ki=30)   &#39;#&#39;=PID(kp=4,ki=30,kd=1.5)   &#39;-&#39;=目标线
 1.25 |
 1.18 |          ++++
 1.12 |        ++    ++++
 1.05 |       +        #########################
 0.98 |------+--#######-------++++++++++++++++++#############################
 0.92 |     ####.............................................................
 0.85 |   ##....
 0.78 |  # +
 0.72 |   .
 0.65 |   +
 0.58 |  .
 0.51 | #
 0.45 |  +
 0.38 | .
 0.31 |
 0.25 | +
 0.18 |
 0.11 |#
 0.05 |+
-0.02 |
      +----------------------------------------------------------------------
       0.0s                            1.0s                            2.0s
</code></pre></div>
<p>图形本身就把三节的内容讲完了：<code>+</code>（PI）越过目标线又掉回来，那是 I 的欠账；<code>#</code>（PID）贴着线走，那是 D 按住了超调；<code>.</code>（P）一直在线下方，那是它永远到不了。</p>
<hr />
<h2 id="_12">十、翻车现场速查</h2>
<p>参数调坏了不用猜，按现象反查：</p>
<table>
<thead>
<tr>
<th>你看到的现象</th>
<th>最可能的原因</th>
<th>先验证什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>等幅或增幅振荡</td>
<td><span class="arithmatex">\(K_p\)</span> 过大，或相位裕度不够</td>
<td>看 PM 是否已低于 45°；先降 <span class="arithmatex">\(K_p\)</span></td>
</tr>
<tr>
<td>起步超调特别大、之后慢慢回来</td>
<td>积分饱和（windup）</td>
<td>饱和期间积分是否还在累加；检查 anti-windup 是否真的生效。注意加 D 无效，别在这里白花时间</td>
</tr>
<tr>
<td>电机嗡嗡抖、输出毛刺</td>
<td>微分放大噪声</td>
<td><span class="arithmatex">\(N\)</span> 是否太小；信号是否已被滤波</td>
</tr>
<tr>
<td>低频来回晃</td>
<td><span class="arithmatex">\(T_i\)</span> 太小</td>
<td>把 <span class="arithmatex">\(T_i\)</span> 往大调，观察晃动是否消失</td>
</tr>
<tr>
<td>怎么调都留着一点偏差</td>
<td>缺积分，或该偏差来自斜坡类输入</td>
<td>确认 I 是否被限幅逻辑关掉；考虑再加一个积分/前馈</td>
</tr>
<tr>
<td>小信号正常，大信号失控</td>
<td>参数在大信号下不成立</td>
<td>在饱和工况下复验，而不是在原点附近微调</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_13">十一、需要更快时：串级（多环）</h2>
<p>单个 PID 有时不够，是因为<strong>同一个控制器没法同时"快"和"稳"</strong>。典型场景：机械臂位置控制。</p>
<p>解决方案是拆成两个环：<strong>内环管快变量（速度），外环管慢变量（位置）</strong>。外环不再直接输出电压，而是输出一个"期望速度"给内环；内环用高带宽把速度尽快做到位，外环只需要对付剩下的慢误差。</p>
<div class="highlight"><pre><span></span><code>期望位置 ──► [位置环 PID] ──► 期望速度 ──► [速度环 PID] ──► 电机
     ▲                                            │
     └────────── 位置传感器 ◄──────────────────────┘
                       ▲
                       └── 速度传感器 ────────────┘
</code></pre></div>
<p>两条施工规则，都能从前面几节推出来：</p>
<ul>
<li><strong>内环必须先整定。</strong> 外环把内环当成一个"能立刻听话的执行器"，如果内环本身还在振荡，外环调什么都是在噪声上调。</li>
<li><strong>两个环的带宽要拉开</strong>（通常内环快 3～5 倍以上）。不拉开的话两个环会互相打架——它们其实是两个 D 项在互相放大高频。</li>
</ul>
<hr />
<h2 id="_14">十二、小结：三句话回答三件事</h2>
<ul>
<li><strong>为什么必须有 I</strong>：只要系统的输出为零时它就会往反方向退（重力、摩擦、能耗），P 控制就只能靠一个非零误差去换一个非零输出——稳态误差是结构性的，不是调参失误。</li>
<li><strong>为什么必须有 D</strong>：误差快到目标时不会自己减速，惯性会把系统推过头；D 用"变化率"提前刹车，买的是不冲过头。</li>
<li><strong>为什么两者都有代价</strong>：I 记账会记多（windup），D 看变化率会把噪声当信号。所以工程实现的胜负手不在增益本身，而在 <strong>anti-windup 和微分滤波</strong>这两件事做得对不对。</li>
</ul>
<blockquote>
<p><strong>下一步</strong>：PID 只处理"单输入单输出、且已经能用一两个参数概括"的问题。当你有多个输入多个输出、并且它们互相耦合时，需要换一套框架——接下来进入 <a href="../04-lqr/">Linear Quadratic Regulator</a>，看看"代价函数"是怎么把这个权衡写成数学的。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>