
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/control-theory/04-lqr/">
      
      
        <link rel="prev" href="../03-pid/">
      
      
        <link rel="next" href="../05-mpc/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Optimal Control & LQR - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimal-control--lqr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimal Control & LQR
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robotics/" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lqr-代价函数" class="md-nav__link">
    <span class="md-ellipsis">
      
        LQR 代价函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#最优控制的反馈形式" class="md-nav__link">
    <span class="md-ellipsis">
      
        最优控制的反馈形式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-和-r-决定控制器怕什么" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(Q\) 和 \(R\) 决定控制器怕什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lqr-依赖一个可以信任的线性模型" class="md-nav__link">
    <span class="md-ellipsis">
      
        LQR 依赖一个可以信任的线性模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lqr-与-pidmpc-的关系" class="md-nav__link">
    <span class="md-ellipsis">
      
        LQR 与 PID、MPC 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#权重矩阵的设计含义" class="md-nav__link">
    <span class="md-ellipsis">
      
        权重矩阵的设计含义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riccati-方程与反馈增益" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riccati 方程与反馈增益
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bryson-规则与权重初值" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bryson 规则与权重初值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#积分作用与-lqr-的结合" class="md-nav__link">
    <span class="md-ellipsis">
      
        积分作用与 LQR 的结合
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robotics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/02-sensing-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/05-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../human-ai-interaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/01-human-ai-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/03-shared-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/05-intervention-takeover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lqr-代价函数" class="md-nav__link">
    <span class="md-ellipsis">
      
        LQR 代价函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#最优控制的反馈形式" class="md-nav__link">
    <span class="md-ellipsis">
      
        最优控制的反馈形式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-和-r-决定控制器怕什么" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(Q\) 和 \(R\) 决定控制器怕什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lqr-依赖一个可以信任的线性模型" class="md-nav__link">
    <span class="md-ellipsis">
      
        LQR 依赖一个可以信任的线性模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lqr-与-pidmpc-的关系" class="md-nav__link">
    <span class="md-ellipsis">
      
        LQR 与 PID、MPC 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#权重矩阵的设计含义" class="md-nav__link">
    <span class="md-ellipsis">
      
        权重矩阵的设计含义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riccati-方程与反馈增益" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riccati 方程与反馈增益
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bryson-规则与权重初值" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bryson 规则与权重初值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#积分作用与-lqr-的结合" class="md-nav__link">
    <span class="md-ellipsis">
      
        积分作用与 LQR 的结合
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../mathematics/" class="md-path__link">
          
  <span class="md-ellipsis">
    Foundations
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Control Theory
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="optimal-control--lqr">Optimal Control &amp; LQR</h1>
<p>PID 从误差形状出发调输入，LQR 先问一个更系统的问题：<strong>在"状态偏差小"与"控制动作不要太激烈"之间，怎样找到可证明最优的折中？</strong> 它的答案是先写出一个二次代价，再让 Riccati 方程一次性求出唯一的最优反馈增益。本章沿"代价函数 → 最优反馈形式 → 权重工程化（Bryson 规则）→ 积分作用"这条主线展开。</p>
<figure>
  <img alt="LQR 与 MPC 都利用模型，但处理未来和约束的方式不同。" src="../../assets/diagrams/lqr-vs-mpc.svg" />
<br />
<figcaption>LQR 用固定反馈增益实现最优线性控制；MPC 则在每个周期显式优化未来轨迹。</figcaption>
</figure>
<h2 id="lqr-代价函数">LQR 代价函数</h2>
<p>考虑离散线性时不变系统</p>
<div class="arithmatex">\[x_{k+1}=A x_k + B u_k,\qquad x_k\in\mathbb{R}^{n},\ u_k\in\mathbb{R}^{m}.\]</div>
<p>这里 <span class="arithmatex">\(A\in\mathbb{R}^{n\times n}\)</span> 描述状态如何自然演化，<span class="arithmatex">\(B\in\mathbb{R}^{n\times m}\)</span> 描述输入如何作用到状态。LQR 的目标是让如下无穷时域二次代价最小：</p>
<div class="arithmatex">\[J=\sum_{k=0}^{\infty}\left(x_k^{\top}Q x_k + u_k^{\top}R u_k\right).\]</div>
<p><span class="arithmatex">\(Q\in\mathbb{R}^{n\times n}\)</span> 为半正定对称矩阵，罚状态偏差；<span class="arithmatex">\(R\in\mathbb{R}^{m\times m}\)</span> 为正定对称矩阵，罚输入幅值。第一项要求系统尽快回到原点，第二项要求执行器别太费力，两者的相对大小决定最终策略。代价能收敛（<span class="arithmatex">\(J&lt;\infty\)</span>）的前提是闭环渐近稳定；若控制器让状态发散，<span class="arithmatex">\(J\)</span> 直接趋于无穷，这个候选解就被淘汰，因此"稳定性"其实被隐式编码进了最小化目标里。</p>
<p>为什么偏偏选二次代价？因为它同时满足三个条件：对状态可微，能解析求导得到线性最优解；物理上常对应"能量"或"平方误差"，量纲自然；并且二次型在 Bellman 运算下保持封闭，使得 cost-to-go 仍是二次型。换成绝对值代价 <span class="arithmatex">\(\|x\|_1\)</span> 或最大偏差代价 <span class="arithmatex">\(\|x\|_{\infty}\)</span>，最优解会退化成 bang-bang 或多面体切换形式，工程上更难实时求。</p>
<p>一个标量直觉：若 <span class="arithmatex">\(Q=1\)</span>、<span class="arithmatex">\(R=1\)</span>，那么"偏差 1 个单位停留一个采样周期"与"施加 1 个单位输入持续一个采样周期"代价相等；把 <span class="arithmatex">\(R\)</span> 改成 100，控制器会把输入压到约 1/100 的量级，宁可慢慢收敛也不激进。若要表达"远期偏差不那么要紧"，可引入折扣因子 <span class="arithmatex">\(\gamma\in(0,1)\)</span>：</p>
<div class="arithmatex">\[J_{\gamma}=\sum_{k=0}^{\infty}\gamma^{k}\left(x_k^{\top}Q x_k+u_k^{\top}R u_k\right),\]</div>
<p>效果等价于给输入加了一个随时间增长的隐性成本，收敛更快但稳态精度略降。</p>
<p>在动手调权重之前，先确认 LQR 是否适用于你的问题。它的成立前提可以列成一张清单：</p>
<ul>
<li>系统在当前工作范围内可用线性时不变模型近似；</li>
<li>所有被加权的状态都可测，或能由状态估计器实时给出；</li>
<li>代价确实能写成状态与输入的二次型，而不是"绝不允许越界"的硬要求；</li>
<li>不存在必须严格满足的不等式约束；</li>
<li>无穷时域近似成立，即控制问题没有明确的"最后一步"；</li>
<li>执行器在正常工作区间内不会饱和。</li>
</ul>
<p>以上任一条严重不成立，LQR 的"最优"保证就会被削弱，应改用带抗饱和的 LQR 或直接上 MPC。</p>
<table>
<thead>
<tr>
<th>矩阵</th>
<th>维度</th>
<th>物理含义</th>
<th>调节直觉</th>
<th>典型取值</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(Q\)</span></td>
<td><span class="arithmatex">\(n\times n\)</span></td>
<td>状态偏差代价</td>
<td>调大→响应更快、更贴目标</td>
<td>由 <span class="arithmatex">\(1/x_{\max}^2\)</span> 起步</td>
</tr>
<tr>
<td><span class="arithmatex">\(R\)</span></td>
<td><span class="arithmatex">\(m\times m\)</span></td>
<td>输入幅值代价</td>
<td>调大→动作更省、更平滑</td>
<td>由 <span class="arithmatex">\(1/u_{\max}^2\)</span> 起步</td>
</tr>
<tr>
<td><span class="arithmatex">\(\gamma\)</span></td>
<td>标量</td>
<td>折扣因子</td>
<td>调小→更看重近期</td>
<td><span class="arithmatex">\(0.95\sim 1.0\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(Q,R\)</span> 同乘 <span class="arithmatex">\(\alpha\)</span></td>
<td>—</td>
<td>只放大 <span class="arithmatex">\(J\)</span> 数值</td>
<td>不改变最优 <span class="arithmatex">\(K\)</span></td>
<td>缩放不变</td>
</tr>
</tbody>
</table>
<h2 id="最优控制的反馈形式">最优控制的反馈形式</h2>
<p>一个看起来"要优化无穷多步"的问题，答案却异常简单：最优输入是状态的线性反馈</p>
<div class="arithmatex">\[u_k=-K x_k,\qquad K\in\mathbb{R}^{m\times n}.\]</div>
<p>推导使用动态规划。设从状态 <span class="arithmatex">\(x\)</span> 出发的最优剩余代价（cost-to-go）为二次型 <span class="arithmatex">\(V(x)=x^{\top}P x\)</span>，其中 <span class="arithmatex">\(P\)</span> 对称半正定。之所以敢假设 <span class="arithmatex">\(V\)</span> 是二次型，是因为系统线性、代价二次，而二次型族在 Bellman 运算下封闭：把一个二次型最优值代回一步代价，结果仍是二次型。Bellman 最优性方程要求</p>
<div class="arithmatex">\[V(x)=\min_{u}\left[x^{\top}Q x+u^{\top}R u+V(Ax+Bu)\right].\]</div>
<p>把 <span class="arithmatex">\(V(Ax+Bu)\)</span> 展开并对 <span class="arithmatex">\(u\)</span> 求导置零，得到最优输入</p>
<div class="arithmatex">\[u^{\star}=-\left(R+B^{\top}P B\right)^{-1}B^{\top}P A\,x,\qquad K=\left(R+B^{\top}P B\right)^{-1}B^{\top}P A.\]</div>
<p>把 <span class="arithmatex">\(u^{\star}\)</span> 代回并令二次项系数相等，就得到关于 <span class="arithmatex">\(P\)</span> 的不动点方程（下一节细讲），离线迭代即可确定 <span class="arithmatex">\(P\)</span> 与常数矩阵 <span class="arithmatex">\(K\)</span>。在线阶段，控制器每周期只做一次 <span class="arithmatex">\(m\times n\)</span> 的矩阵—向量乘法，代价近乎可忽略。值得注意的是，这个解在无约束情形下是<strong>唯一</strong>的：只要 <span class="arithmatex">\(R\)</span> 正定，代价关于 <span class="arithmatex">\(u\)</span> 严格凸，最优输入不会出现多个局部极小。</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>计算内容</th>
<th>何时执行</th>
<th>复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Riccati 迭代</td>
<td>解出 <span class="arithmatex">\(P\)</span>、<span class="arithmatex">\(K\)</span></td>
<td>设计时一次（离线）</td>
<td>每次迭代 <span class="arithmatex">\(O(n^3)\)</span></td>
</tr>
<tr>
<td>在线反馈</td>
<td><span class="arithmatex">\(u=-Kx\)</span></td>
<td>每个控制周期</td>
<td><span class="arithmatex">\(O(mn)\)</span></td>
</tr>
<tr>
<td>增益调度</td>
<td>多工作点各解一次 <span class="arithmatex">\(K\)</span></td>
<td>离线，运行时插值查表</td>
<td>每点 <span class="arithmatex">\(O(mn)\)</span></td>
</tr>
</tbody>
</table>
<h2 id="q-和-r-决定控制器怕什么"><span class="arithmatex">\(Q\)</span> 和 <span class="arithmatex">\(R\)</span> 决定控制器怕什么</h2>
<p><span class="arithmatex">\(Q\)</span> 和 <span class="arithmatex">\(R\)</span> 不是数学装饰，它们编码的是"设计者最怕什么"。<span class="arithmatex">\(Q\)</span> 里某个状态的权重越大，控制器越愿意牺牲输入去压这个状态；<span class="arithmatex">\(R\)</span> 越大，控制器越舍不得动执行器。</p>
<p>一个关键性质是<strong>缩放不变性</strong>：把 <span class="arithmatex">\(Q\)</span> 和 <span class="arithmatex">\(R\)</span> 同时乘以正数 <span class="arithmatex">\(\alpha\)</span>，最优增益 <span class="arithmatex">\(K\)</span> 完全不变，因为 Bellman 方程两边同乘 <span class="arithmatex">\(\alpha\)</span> 不改变最优解。所以真正起作用的是比值 <span class="arithmatex">\(Q/R\)</span>，而不是各自的绝对值。因此反复微调绝对值毫无意义，应该直接思考权重之间的相对比例。</p>
<p>举例：某状态权重 <span class="arithmatex">\(Q_{ii}\)</span> 从 1 提到 100（<span class="arithmatex">\(R\)</span> 不变），等价于把输入代价降到 1/100，控制器会明显更激进；反过来 <span class="arithmatex">\(R\)</span> 从 1 提到 100，位置回正的时间会显著变长。经验上 <span class="arithmatex">\(Q/R\)</span> 每提高约 10 倍，闭环带宽上升、上升时间缩短，但执行器饱和与噪声放大风险同步上升。</p>
<p>对双积分器（状态为位置与速度，输入为加速度）可以给出精确的量化关系：</p>
<div class="arithmatex">\[\omega_n=\left(\frac{q_1}{r}\right)^{1/4},\qquad 2\zeta\omega_n=\sqrt{\frac{q_2}{r}+2\omega_n^{2}},\]</div>
<p>其中 <span class="arithmatex">\(q_1\)</span> 是位置权重、<span class="arithmatex">\(q_2\)</span> 是速度权重、<span class="arithmatex">\(r\)</span> 是输入权重，<span class="arithmatex">\(\omega_n\)</span> 为闭环自然频率、<span class="arithmatex">\(\zeta\)</span> 为阻尼比。取 <span class="arithmatex">\(q_1=1,\ r=0.01,\ q_2=0\)</span>，得 <span class="arithmatex">\(q_1/r=100\)</span>、<span class="arithmatex">\(\omega_n=100^{1/4}\approx 3.16\)</span> rad/s、<span class="arithmatex">\(\zeta\approx 0.71\)</span>（近似临界阻尼，几乎无超调）。若把 <span class="arithmatex">\(q_1\)</span> 提高到 16，则 <span class="arithmatex">\(q_1/r=1600\)</span>、<span class="arithmatex">\(\omega_n\approx 6.3\)</span> rad/s，快速性翻倍。这条公式把"权重比"与"闭环带宽"直接对应起来，是调 <span class="arithmatex">\(Q/R\)</span> 时最有用的手感来源。</p>
<table>
<thead>
<tr>
<th>变化</th>
<th>闭环带宽</th>
<th>上升时间</th>
<th>超调倾向</th>
<th>执行器应力</th>
<th>噪声放大</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(Q\)</span> 调大</td>
<td>升高</td>
<td>变短</td>
<td>增大</td>
<td>增大</td>
<td>增大</td>
</tr>
<tr>
<td><span class="arithmatex">\(R\)</span> 调大</td>
<td>降低</td>
<td>变长</td>
<td>减小</td>
<td>减小</td>
<td>减小</td>
</tr>
<tr>
<td><span class="arithmatex">\(Q,R\)</span> 同乘 <span class="arithmatex">\(\alpha\)</span></td>
<td>不变</td>
<td>不变</td>
<td>不变</td>
<td>不变</td>
<td>不变</td>
</tr>
</tbody>
</table>
<p>注意极端情形的退化：若 <span class="arithmatex">\(R\to 0\)</span>，增益趋于无穷，任何执行器都会饱和；若 <span class="arithmatex">\(Q\to 0\)</span>，闭环趋于不控制，系统只靠自身动态缓慢衰减。这两个极限都不是可用的控制器，只是理解权重作用方向的参照。</p>
<h2 id="lqr-依赖一个可以信任的线性模型">LQR 依赖一个可以信任的线性模型</h2>
<p>LQR 的推导全部建立在 <span class="arithmatex">\(x_{k+1}=Ax_k+Bu_k\)</span> 之上，而真实系统几乎总是非线性 <span class="arithmatex">\(\dot x=f(x,u)\)</span>。标准做法是选工作点 <span class="arithmatex">\((x^{\star},u^{\star})\)</span> 做一阶线性化：</p>
<div class="arithmatex">\[A=\left.\frac{\partial f}{\partial x}\right|_{(x^{\star},u^{\star})},\qquad B=\left.\frac{\partial f}{\partial u}\right|_{(x^{\star},u^{\star})}.\]</div>
<p>只有当偏差 <span class="arithmatex">\(\delta x=x-x^{\star}\)</span> 足够小，线性模型才可信。无人机悬停、小车小角度平衡、机械臂在某个位形附近都属于这一类；一旦偏离工作点很远（大姿态角、强耦合、进入非线性区），<span class="arithmatex">\(A\)</span>、<span class="arithmatex">\(B\)</span> 失配，LQR 的"最优"保证随之失效。常用补救是<strong>增益调度</strong>：在多个工作点分别解 <span class="arithmatex">\(K\)</span>，运行时按当前状态插值。</p>
<p>判断能否用 LQR，关键不是"系统是否线性"，而是"在任务需要覆盖的状态范围内，线性模型对真实动力学的预测误差是否可接受"。实操上可以在状态网格上逐点比较线性预测 <span class="arithmatex">\(Ax+Bu\)</span> 与非线性一步仿真 <span class="arithmatex">\(f(x,u)\)</span> 的偏差：若在全部工作范围内相对误差都小于约 5%，通常可以放心用单一线性模型；若某些区域误差达到 20% 以上，就需要分段线性化或改用非线性 MPC。</p>
<table>
<thead>
<tr>
<th>失败模式</th>
<th>触发条件</th>
<th>现象</th>
<th>缓解手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性化失配</td>
<td>状态远离工作点</td>
<td>振荡甚至发散</td>
<td>增益调度、分段线性化</td>
</tr>
<tr>
<td>约束被忽略</td>
<td>存在速度/转角硬限</td>
<td>指令被截断，性能跳变</td>
<td>改用 MPC 或加抗饱和</td>
</tr>
<tr>
<td>模型参数误差</td>
<td>质量、摩擦估计不准</td>
<td>稳态偏差、响应偏慢</td>
<td>加积分项、鲁棒化设计</td>
</tr>
<tr>
<td>观测器延迟</td>
<td>状态由估计器给出</td>
<td>相位滞后、易失稳</td>
<td>提高估计器带宽、适当降 <span class="arithmatex">\(Q\)</span></td>
</tr>
</tbody>
</table>
<h2 id="lqr-与-pidmpc-的关系">LQR 与 PID、MPC 的关系</h2>
<p>三者不是替代关系，而是覆盖不同模型复杂度与约束需求的工具谱。PID 只看误差形状、不需要状态空间模型，单回路简单；LQR 需要线性模型，但天然处理多输入多输出耦合与状态权重；MPC 把有限时域预测与显式不等式约束纳入在线优化。</p>
<p>一个常见误区是把 LQR 当成"更高级的 PID"。它们的信息来源不同：PID 只看输出误差 <span class="arithmatex">\(e=r-y\)</span>，LQR 看完整状态向量 <span class="arithmatex">\(x\)</span>，因此 LQR 能把耦合通道一起协调；但 LQR 也给不出"速度不得超过 2 m/s"这种硬保证，那需要 MPC 把约束显式写进优化。反过来，PID 在完全不知道模型的情况下仍能调出一个能用的回路，而 LQR 一旦 <span class="arithmatex">\(A,B\)</span> 写错，输出的增益可能直接让系统发散。选择哪一条，取决于你手上是"有可信模型"还是"只有试错空间"。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>PID</th>
<th>LQR</th>
<th>MPC</th>
</tr>
</thead>
<tbody>
<tr>
<td>需要模型</td>
<td>不需要</td>
<td>线性状态空间</td>
<td>线性/非线性预测模型</td>
</tr>
<tr>
<td>MIMO 耦合</td>
<td>需人工解耦</td>
<td>天然处理</td>
<td>天然处理</td>
</tr>
<tr>
<td>显式约束</td>
<td>不支持</td>
<td>不支持</td>
<td>核心能力</td>
</tr>
<tr>
<td>在线计算</td>
<td>微秒级</td>
<td>一次矩阵乘法</td>
<td>每步解一个 QP</td>
</tr>
<tr>
<td>调参维度</td>
<td>每回路 3 个增益</td>
<td><span class="arithmatex">\(Q,R\)</span> 对角（+耦合）</td>
<td><span class="arithmatex">\(Q,R,N\)</span> 与终端项</td>
</tr>
<tr>
<td>稳定性保证</td>
<td>局部经验</td>
<td>线性情形有保证</td>
<td>需终端代价或终端集</td>
</tr>
</tbody>
</table>
<h2 id="权重矩阵的设计含义">权重矩阵的设计含义</h2>
<p><span class="arithmatex">\(Q\)</span>、<span class="arithmatex">\(R\)</span> 应反映"状态偏差"与"控制代价"的相对尺度。若位置用米、角度用弧度、速度用米每秒，量纲差异巨大，直接给相同对角权重等于隐含偏好量纲大的变量。正确做法是先按允许最大偏差归一化，再在仿真里按响应微调。</p>
<p><span class="arithmatex">\(Q\)</span>、<span class="arithmatex">\(R\)</span> 通常取对角阵，非对角元代表交叉惩罚。若两个状态偏差应当"同号才贵、异号无所谓"（例如横向位置与航向），才考虑非对角项；随意填非对角元会破坏正定性，导致代价函数无下界，Riccati 迭代震荡甚至不收敛。判断非对角项是否合法的最简标准是检查矩阵的所有特征值是否非负。</p>
<p>把同一物理量的位置与速度分量分别设权，还会带来一个隐性耦合：速度权重越大，控制器越倾向"先把速度压住再纠位置"，表现为响应更平缓；速度权重过小，则容易在目标附近来回冲过，形成欠阻尼振荡。这正是上节双积分器公式中 <span class="arithmatex">\(\zeta\)</span> 随 <span class="arithmatex">\(q_2\)</span> 增大的含义。</p>
<p>一份可执行的权重设计流程：</p>
<ol>
<li>列出每个状态的物理量程，按 <span class="arithmatex">\(1/x_{\max}^2\)</span> 写出初始 <span class="arithmatex">\(Q\)</span>；</li>
<li>列出每个输入的物理量程，按 <span class="arithmatex">\(1/u_{\max}^2\)</span> 写出初始 <span class="arithmatex">\(R\)</span>；</li>
<li>仿真观察响应，若太慢则升 <span class="arithmatex">\(Q\)</span> 或降 <span class="arithmatex">\(R\)</span>；</li>
<li>检查执行器是否饱和，若饱和则升 <span class="arithmatex">\(R\)</span>；</li>
<li>检查噪声是否被放大，若是则降相应状态权重或先滤波。</li>
</ol>
<table>
<thead>
<tr>
<th>设计问题</th>
<th>错误做法</th>
<th>后果</th>
<th>正确做法</th>
</tr>
</thead>
<tbody>
<tr>
<td>量纲不一</td>
<td>三个状态都取权重 1</td>
<td>偏好量纲大的变量</td>
<td>按 <span class="arithmatex">\(1/x_{\max}^2\)</span> 归一</td>
</tr>
<tr>
<td>一味求快</td>
<td>无限加大 <span class="arithmatex">\(Q\)</span></td>
<td>执行器饱和、指令抖动</td>
<td>用 <span class="arithmatex">\(R\)</span> 反映真实输入成本</td>
</tr>
<tr>
<td>噪声敏感</td>
<td>含高频噪声状态却给高 <span class="arithmatex">\(Q\)</span></td>
<td>噪声被放大进输入</td>
<td>降 <span class="arithmatex">\(Q\)</span> 或先滤波</td>
</tr>
<tr>
<td>任意耦合</td>
<td>随手填非对角元</td>
<td><span class="arithmatex">\(Q\)</span> 不正定、<span class="arithmatex">\(J\)</span> 无下界</td>
<td>保持对角或验证正定</td>
</tr>
</tbody>
</table>
<h2 id="riccati-方程与反馈增益">Riccati 方程与反馈增益</h2>
<p>前面说"<span class="arithmatex">\(K\)</span> 由 Riccati 方程求得"，这里把方程写清楚。连续时间下，<span class="arithmatex">\(P\)</span> 满足代数 Riccati 方程（ARE）：</p>
<div class="arithmatex">\[A^{\top}P+P A-P B R^{-1}B^{\top}P+Q=0,\qquad K=R^{-1}B^{\top}P.\]</div>
<p>离散时间下对应离散代数 Riccati 方程（DARE）：</p>
<div class="arithmatex">\[P=A^{\top}P A-A^{\top}P B\left(R+B^{\top}P B\right)^{-1}B^{\top}P A+Q,\qquad K=\left(R+B^{\top}P B\right)^{-1}B^{\top}P A.\]</div>
<p>两式都是关于 <span class="arithmatex">\(P\)</span> 的非线性代数方程，没有闭式解，但可以用不动点迭代数值求解：从 <span class="arithmatex">\(P_0=Q\)</span> 出发，反复代入</p>
<div class="arithmatex">\[P_{i+1}=A^{\top}P_i A-A^{\top}P_i B\left(R+B^{\top}P_i B\right)^{-1}B^{\top}P_i A+Q,\]</div>
<p>在 <span class="arithmatex">\((A,B)\)</span> 可稳、<span class="arithmatex">\((A,Q^{1/2})\)</span> 可检的条件下，序列 <span class="arithmatex">\(\{P_i\}\)</span> 单调收敛到唯一的半正定解 <span class="arithmatex">\(P\)</span>。收敛速度与闭环谱半径相关，通常几十到几百次迭代即可到机器精度。</p>
<p>递推能否收敛，取决于三个结构性条件：</p>
<ul>
<li><span class="arithmatex">\((A,B)\)</span> 可稳：任何不可稳的模态都必须能被输入影响；</li>
<li><span class="arithmatex">\((A,Q^{1/2})\)</span> 可检：任何不可稳的模态都必须进入代价；</li>
<li><span class="arithmatex">\(R\)</span> 正定：保证每步的 <span class="arithmatex">\((R+B^{\top}P_i B)^{-1}\)</span> 都可求逆。</li>
</ul>
<p>这三条也正是判断"这个系统能不能用 LQR 镇定"的形式化标准。</p>
<p>"可稳"的意思是系统不可稳的模态都能被输入影响，"可检"的意思是任何不稳定的状态都不会在代价里被完全无视。如果某个发散模态既不受输入控制、又恰好对应 <span class="arithmatex">\(Q\)</span> 中权重为零的状态，那么 Riccati 迭代不会收敛，得到的"解"对应的闭环里那条模态仍在发散——这是设计权重时最隐蔽的坑：漏掉一个必要状态的权重，代价函数表面正常，闭环却可能不稳定。</p>
<p>关键在于<strong>递推式里完全没有状态 <span class="arithmatex">\(x\)</span></strong>：<span class="arithmatex">\(P\)</span> 和 <span class="arithmatex">\(K\)</span> 只依赖 <span class="arithmatex">\(A,B,Q,R\)</span> 四个常量矩阵，因此可以在设计阶段离线算好、烧进控制器，运行时不再解任何方程。这正是 LQR 能同时做到"最优"与"实时"的原因。反之，一旦想在运行中改变权重，就必须重新解一次 Riccati 方程，这是自适应 LQR 的主要成本来源。</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>方程核心</th>
<th>增益</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>连续 ARE</td>
<td><span class="arithmatex">\(A^{\top}P+PA-PBR^{-1}B^{\top}P+Q=0\)</span></td>
<td><span class="arithmatex">\(K=R^{-1}B^{\top}P\)</span></td>
<td>连续模型、解析分析</td>
</tr>
<tr>
<td>离散 DARE</td>
<td>含 <span class="arithmatex">\(\left(R+B^{\top}PB\right)^{-1}\)</span></td>
<td><span class="arithmatex">\(K=\left(R+B^{\top}PB\right)^{-1}B^{\top}PA\)</span></td>
<td>数字控制器、逐拍实现</td>
</tr>
<tr>
<td>有限时域递推</td>
<td>带终端条件 <span class="arithmatex">\(P_N=Q_f\)</span></td>
<td>时变 <span class="arithmatex">\(K_k\)</span></td>
<td>短时程、带终端代价问题</td>
</tr>
</tbody>
</table>
<h2 id="bryson-规则与权重初值">Bryson 规则与权重初值</h2>
<p>面对全新系统，最头疼的是不知道 <span class="arithmatex">\(Q\)</span>、<span class="arithmatex">\(R\)</span> 从哪起步。<strong>Bryson 规则</strong>给出了一个有物理依据的初值：用每个变量的允许最大幅值做归一化，</p>
<div class="arithmatex">\[Q=\operatorname{diag}\!\left(\frac{1}{x_{\max,1}^{2}},\ \dots,\ \frac{1}{x_{\max,n}^{2}}\right),\qquad R=\operatorname{diag}\!\left(\frac{1}{u_{\max,1}^{2}},\ \dots,\ \frac{1}{u_{\max,m}^{2}}\right).\]</div>
<p>它的直觉是：让每个状态到达自身最大允许偏差、每个输入达到自身最大幅值时，在代价里贡献相同的量（都等于 1）。这样不同量纲的变量被拉到同一尺度，<span class="arithmatex">\(Q\)</span>、<span class="arithmatex">\(R\)</span> 的相对大小才有可比性。</p>
<p>一个具体例子：某小车位置允许最大偏差 <span class="arithmatex">\(x_{\max,1}=1.0\)</span> m，速度允许最大 <span class="arithmatex">\(x_{\max,2}=0.5\)</span> m/s，推力最大 <span class="arithmatex">\(u_{\max,1}=10\)</span> N。按 Bryson 规则，</p>
<div class="arithmatex">\[Q=\operatorname{diag}\!\left(\frac{1}{1.0^{2}},\ \frac{1}{0.5^{2}}\right)=\operatorname{diag}(1.0,\ 4.0),\qquad R=\operatorname{diag}\!\left(\frac{1}{10^{2}}\right)=\operatorname{diag}(0.01).\]</div>
<p>即位置权重 1.0、速度权重 4.0、输入权重 0.01。代入数值即可读出相对重视程度：速度权重是位置的 4 倍（因为速度量程更小、同等偏差更危险），输入却被看得很轻（10 N 相对任务需求很宽裕）。可见仅凭"位置 1 m / 速度 0.5 m/s / 推力 10 N"三条规格，就得到一个量纲自洽、能跑通的起点，后续只需在此基础上按响应微调。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>允许最大幅值</th>
<th>Bryson 权重初值</th>
<th>权重解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置 <span class="arithmatex">\(x_1\)</span></td>
<td>1.0 m</td>
<td><span class="arithmatex">\(Q_{11}=1/1.0^2=1.0\)</span></td>
<td>基准尺度</td>
</tr>
<tr>
<td>速度 <span class="arithmatex">\(x_2\)</span></td>
<td>0.5 m/s</td>
<td><span class="arithmatex">\(Q_{22}=1/0.5^2=4.0\)</span></td>
<td>量程小，罚得更重</td>
</tr>
<tr>
<td>推力 <span class="arithmatex">\(u_1\)</span></td>
<td>10 N</td>
<td><span class="arithmatex">\(R_{11}=1/10^2=0.01\)</span></td>
<td>量程大，罚得轻</td>
</tr>
</tbody>
</table>
<p>Bryson 规则只保证"量纲合理、不荒谬"，不保证"性能最优"。它是起点而非终点：若响应太慢就升 <span class="arithmatex">\(Q\)</span> 或降 <span class="arithmatex">\(R\)</span>，若执行器饱和就升 <span class="arithmatex">\(R\)</span>。此外，如果某个变量根本没有物理上界（例如自由积分状态或偏置项），就无法直接套用该规则，需要人为设定一个合理的参考幅值；否则 <span class="arithmatex">\(1/x_{\max}^2\)</span> 会出现除零或无穷大权重，让其他状态在代价里变得无足轻重。</p>
<h2 id="积分作用与-lqr-的结合">积分作用与 LQR 的结合</h2>
<p>纯 LQR 是状态反馈，对<strong>常值扰动</strong>或<strong>模型增益误差</strong>会留下稳态误差：只要模型低估了负载，位置就永远差一点点。想要"无静差"，就把输出误差的积分扩进状态向量，得到 LQI（LQR with Integral action）。设跟踪误差 <span class="arithmatex">\(e_k=r_k-y_k=r_k-Cx_k\)</span>，定义积分状态</p>
<div class="arithmatex">\[z_{k+1}=z_k+e_k=z_k+\left(r_k-C x_k\right).\]</div>
<p>把 <span class="arithmatex">\(z\)</span> 接到原状态后面，构造增广系统</p>
<div class="arithmatex">\[\begin{bmatrix}x_{k+1}\\ z_{k+1}\end{bmatrix}=\underbrace{\begin{bmatrix}A&amp;0\\ -C&amp;I\end{bmatrix}}_{\tilde A}\begin{bmatrix}x_k\\ z_k\end{bmatrix}+\underbrace{\begin{bmatrix}B\\ 0\end{bmatrix}}_{\tilde B}u_k+\begin{bmatrix}0\\ I\end{bmatrix}r_k,\]</div>
<p>再对增广状态 <span class="arithmatex">\([x;z]\)</span> 设计 LQR，得到 <span class="arithmatex">\(u_k=-K_x x_k+K_i z_k\)</span>，其中 <span class="arithmatex">\(K\)</span> 被划分为状态增益 <span class="arithmatex">\(K_x\)</span> 与积分增益 <span class="arithmatex">\(K_i\)</span>。积分状态让任何常值误差不断累积并推动输入，直到误差归零；但代价是积分器引入相位滞后、增大超调，还可能在执行器饱和时累积出巨大的 <span class="arithmatex">\(z\)</span>（积分饱和）。工程上通常给 <span class="arithmatex">\(z\)</span> 一个远小于 <span class="arithmatex">\(Q\)</span> 的权重，并配抗积分饱和（clamping / back-calculation）。</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>常值扰动下稳态误差</th>
<th>状态维数</th>
<th>主要风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯 LQR</td>
<td>通常非零</td>
<td><span class="arithmatex">\(n\)</span></td>
<td>无静差、对增益误差敏感</td>
</tr>
<tr>
<td>LQI</td>
<td>理论上为零</td>
<td><span class="arithmatex">\(n+p\)</span></td>
<td>积分饱和、相位滞后、超调增大</td>
</tr>
<tr>
<td>LQR + 前馈</td>
<td>模型准确时为零</td>
<td><span class="arithmatex">\(n\)</span></td>
<td>依赖精确模型与扰动测量</td>
</tr>
</tbody>
</table>
<p>值得强调的是，LQI 与 PID 中的积分项来源不同：PID 的积分是围绕单一误差通道的经验修正，LQI 的积分是增广系统上的最优解，会自动与状态反馈协同分配权重。代价是维数上升 <span class="arithmatex">\(p\)</span>（输出个数）以及增广系统需要满足可稳与可检条件，否则 Riccati 方程无有效解。若积分权重给得过大，闭环里会出现一对低频极点，表现为缓慢的往复摆动，需要用 <span class="arithmatex">\(Q_i\)</span> 把这对极点往高频推。</p>
<blockquote>
<p><strong>下一步</strong>：若你更关心如何处理速度上限这类硬约束，请继续阅读 <a href="../05-mpc/">模型预测控制</a>；想回到反馈与稳定的基础，看 <a href="../02-feedback-stability/">反馈控制与稳定性</a>；权重设计里用到的线性化来自 <a href="../01-modeling-state-space/">动态系统建模与状态空间</a>；把 LQR 放进真实机器人回路的例子见 <a href="../../robotics/05-navigation-control/">导航与控制</a>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>