
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。" name="description"/>
<link href="https://raymond-223.github.io/CodeNebula-mkdocs/systems-simulation/distributed-systems/05-middleware-ros2-dds/" rel="canonical"/>
<link href="../04-fault-tolerance/" rel="prev"/>
<link href="../../software-engineering/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>DDS &amp; ROS2 - CodeNebula</title>
<link href="../../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link href="../../../stylesheets/extra.css" rel="stylesheet"/>
<link href="../../../css/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#dds-ros2">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="CodeNebula" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="CodeNebula">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CodeNebula
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              DDS &amp; ROS2
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../foundations/mathematics/">
          
  
  
    
  
  Foundations

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../decision-learning/reinforcement-learning/">
          
  
  
    
  
  Decision &amp; Learning

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../robotics-perception/robotics/">
          
  
  
    
  
  Robotics &amp; Perception

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
    
  
  Systems &amp; Simulation

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../safety-human-factors/robustness-safety/">
          
  
  
    
  
  Safety &amp; Human Factors

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CodeNebula" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="CodeNebula">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    CodeNebula
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../foundations/mathematics/">
<span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/mathematics/01-linear-algebra-calculus/">
<span class="md-ellipsis">
    
  
    Linear Algebra &amp; Calculus
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/mathematics/02-numerical-computation/">
<span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/mathematics/03-probability-random-variables/">
<span class="md-ellipsis">
    
  
    Probability &amp; Random Variables
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/mathematics/04-conditional-bayes/">
<span class="md-ellipsis">
    
  
    Conditional Probability &amp; Bayes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/mathematics/05-markov-processes/">
<span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/mathematics/06-optimization-under-uncertainty/">
<span class="md-ellipsis">
    
  
    Optimization, Constraints &amp; Uncertainty
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../foundations/control-theory/">
<span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/control-theory/01-modeling-state-space/">
<span class="md-ellipsis">
    
  
    Dynamic Models &amp; State Space
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/control-theory/02-feedback-stability/">
<span class="md-ellipsis">
    
  
    Feedback &amp; Stability
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/control-theory/03-pid/">
<span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/control-theory/04-lqr/">
<span class="md-ellipsis">
    
  
    Optimal Control &amp; LQR
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../foundations/control-theory/05-mpc/">
<span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Decision &amp; Learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Decision &amp; Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/">
<span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/01-mdp-bellman/">
<span class="md-ellipsis">
    
  
    MDP &amp; Bellman Equation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/02-value-based/">
<span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/03-policy-actor-critic/">
<span class="md-ellipsis">
    
  
    Policy Gradient &amp; Actor–Critic
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/04-exploration-pomdp/">
<span class="md-ellipsis">
    
  
    Exploration &amp; Partial Observability
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/05-model-based-vs-model-free/">
<span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/reinforcement-learning/06-safe-robust-offline/">
<span class="md-ellipsis">
    
  
    Safe, Robust &amp; Offline RL
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../decision-learning/game-theory/">
<span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/game-theory/01-game-models/">
<span class="md-ellipsis">
    
  
    Game Models &amp; Classification
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/game-theory/02-best-response-nash/">
<span class="md-ellipsis">
    
  
    Best Response &amp; Nash Equilibrium
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/game-theory/03-zero-sum-minimax/">
<span class="md-ellipsis">
    
  
    Zero-Sum Games &amp; Minimax
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/game-theory/04-sequential-bayesian/">
<span class="md-ellipsis">
    
  
    Sequential &amp; Bayesian Games
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/game-theory/05-repeated-learning/">
<span class="md-ellipsis">
    
  
    Repeated Games &amp; Learning
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../decision-learning/multi-agent-systems/">
<span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/multi-agent-systems/01-agents-architectures/">
<span class="md-ellipsis">
    
  
    Agents &amp; System Architectures
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/multi-agent-systems/02-coordination/">
<span class="md-ellipsis">
    
  
    Cooperation, Competition &amp; Coordination
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/multi-agent-systems/03-communication/">
<span class="md-ellipsis">
    
  
    Communication &amp; Information Sharing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/multi-agent-systems/04-allocation-distributed-decision/">
<span class="md-ellipsis">
    
  
    Task Allocation &amp; Distributed Decision Making
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../decision-learning/multi-agent-systems/05-multi-agent-learning/">
<span class="md-ellipsis">
    
  
    Multi-Agent Learning &amp; CTDE
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Robotics &amp; Perception
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Robotics &amp; Perception
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../robotics-perception/robotics/">
<span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/robotics/01-models-kinematics-dynamics/">
<span class="md-ellipsis">
    
  
    Models, Kinematics &amp; Dynamics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/robotics/02-sensing-estimation/">
<span class="md-ellipsis">
    
  
    Sensing &amp; State Estimation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/robotics/03-mapping-slam/">
<span class="md-ellipsis">
    
  
    Mapping &amp; SLAM
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/robotics/04-path-motion-planning/">
<span class="md-ellipsis">
    
  
    Path &amp; Motion Planning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/robotics/05-navigation-control/">
<span class="md-ellipsis">
    
  
    Navigation &amp; Control
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../robotics-perception/perception/">
<span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/perception/01-image-camera-basics/">
<span class="md-ellipsis">
    
  
    Image &amp; Camera Basics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/perception/02-feature-vision/">
<span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/perception/03-detection-segmentation/">
<span class="md-ellipsis">
    
  
    Detection &amp; Segmentation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/perception/04-depth-point-cloud/">
<span class="md-ellipsis">
    
  
    Depth, 3D Vision &amp; Point Clouds
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../robotics-perception/perception/05-multimodal/">
<span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Systems &amp; Simulation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Systems &amp; Simulation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01-network-messaging/">
<span class="md-ellipsis">
    
  
    Networks &amp; Message Passing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-distributed-time/">
<span class="md-ellipsis">
    
  
    Time &amp; Asynchrony
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-consistency-state/">
<span class="md-ellipsis">
    
  
    Consistency &amp; Distributed State
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-fault-tolerance/">
<span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    DDS &amp; ROS2
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    DDS &amp; ROS2
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#一先从一台不用-ros-的机器人开始"><span class="md-ellipsis">一、先从一台不用 ROS
的机器人开始</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#二ros-与真正操作系统是什么关系"><span class="md-ellipsis">二、ROS
与真正操作系统是什么关系</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#三node为什么-ros-要把功能拆成节点"><span class="md-ellipsis">三、Node：为什么 ROS
要把功能拆成节点</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#四ros-graph节点为什么能自动找到彼此"><span class="md-ellipsis">四、ROS
Graph：节点为什么能“自动找到”彼此</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#五topicserviceaction-与-parameter-为什么要分开"><span class="md-ellipsis">五、Topic、Service、Action
与 Parameter 为什么要分开</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#六message-service-action-类型就是模块之间的合同"><span class="md-ellipsis">六、Message /
Service / Action 类型就是模块之间的合同</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#七tf2为什么机器人必须有统一坐标系"><span class="md-ellipsis">七、TF2：为什么机器人必须有统一坐标系</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#八packageworkspacecolcon-与-overlay-到底是什么"><span class="md-ellipsis">八、Package、Workspace、colcon
与 overlay 到底是什么</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#九launchlifecycle-与-composition-解决的是系统启动问题"><span class="md-ellipsis">九、Launch、Lifecycle
与 Composition 解决的是系统启动问题</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十executorcallback-与-spin节点里的代码究竟什么时候执行"><span class="md-ellipsis">十、Executor、Callback
与 spin：节点里的代码究竟什么时候执行</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十一dds-与-rmwros2-的消息到底怎样跨进程和跨机器"><span class="md-ellipsis">十一、DDS 与
RMW：ROS2 的消息到底怎样跨进程和跨机器</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十二多机domain-id发现与容器为什么经常出问题"><span class="md-ellipsis">十二、多机、Domain
ID、发现与容器为什么经常出问题</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十三ros2-命令行不是背诵题而是一套观测工具"><span class="md-ellipsis">十三、ROS2
命令行不是背诵题，而是一套观测工具</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十四用-nav2-看懂一个真实-ros2-系统怎样拼起来"><span class="md-ellipsis">十四、用 Nav2
看懂一个真实 ROS2 系统怎样拼起来</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十五ros1-与-ros2名字相似但系统假设已经变化"><span class="md-ellipsis">十五、ROS1 与
ROS2：名字相似，但系统假设已经变化</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十六把常见故障按层反查才算真正理解-ros"><span class="md-ellipsis">十六、把常见故障按层反查，才算真正理解
ROS</span></a></li></ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../software-engineering/">
<span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../software-engineering/01-requirements-architecture/">
<span class="md-ellipsis">
    
  
    Requirements &amp; Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../software-engineering/02-modular-apis/">
<span class="md-ellipsis">
    
  
    Modular Design &amp; APIs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../software-engineering/03-version-control/">
<span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../software-engineering/04-testing-debugging/">
<span class="md-ellipsis">
    
  
    pytest &amp; Debugging
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../software-engineering/05-deployment-reliability/">
<span class="md-ellipsis">
    
  
    Docker, CI &amp; Reliability
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../simulation-sim2real/">
<span class="md-ellipsis">
    
  
    Simulation &amp; Sim2Real
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Simulation &amp; Sim2Real
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../simulation-sim2real/01-modeling-physics/">
<span class="md-ellipsis">
    
  
    Modeling &amp; Physics Simulation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../simulation-sim2real/02-robot-sensor-simulation/">
<span class="md-ellipsis">
    
  
    Robot &amp; Sensor Simulation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../simulation-sim2real/03-reality-gap-randomization/">
<span class="md-ellipsis">
    
  
    Reality Gap &amp; Domain Randomization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../simulation-sim2real/04-sim2real-real2sim/">
<span class="md-ellipsis">
    
  
    Sim2Real &amp; Real2Sim
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Safety &amp; Human Factors
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Safety &amp; Human Factors
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../safety-human-factors/robustness-safety/">
<span class="md-ellipsis">
    
  
    Robustness &amp; Safety
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Robustness &amp; Safety
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/robustness-safety/01-uncertainty-shift/">
<span class="md-ellipsis">
    
  
    Uncertainty &amp; Distribution Shift
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/robustness-safety/02-robustness-risk/">
<span class="md-ellipsis">
    
  
    Robustness, Risk &amp; Reliability
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/robustness-safety/03-safety-constraints/">
<span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/robustness-safety/04-fault-tolerance/">
<span class="md-ellipsis">
    
  
    Fault Detection &amp; Tolerance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/robustness-safety/05-safe-learning-runtime/">
<span class="md-ellipsis">
    
  
    Safe Learning &amp; Runtime Safety
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../safety-human-factors/human-ai-interaction/">
<span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/human-ai-interaction/01-human-ai-automation/">
<span class="md-ellipsis">
    
  
    Interaction &amp; Levels of Automation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/human-ai-interaction/02-human-in-loop/">
<span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/human-ai-interaction/03-shared-autonomy/">
<span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/human-ai-interaction/04-trust-explainability/">
<span class="md-ellipsis">
    
  
    Trust &amp; Explainability
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../safety-human-factors/human-ai-interaction/05-intervention-takeover/">
<span class="md-ellipsis">
    
  
    Intervention &amp; Takeover
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#一先从一台不用-ros-的机器人开始"><span class="md-ellipsis">一、先从一台不用 ROS
的机器人开始</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#二ros-与真正操作系统是什么关系"><span class="md-ellipsis">二、ROS
与真正操作系统是什么关系</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#三node为什么-ros-要把功能拆成节点"><span class="md-ellipsis">三、Node：为什么 ROS
要把功能拆成节点</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#四ros-graph节点为什么能自动找到彼此"><span class="md-ellipsis">四、ROS
Graph：节点为什么能“自动找到”彼此</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#五topicserviceaction-与-parameter-为什么要分开"><span class="md-ellipsis">五、Topic、Service、Action
与 Parameter 为什么要分开</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#六message-service-action-类型就是模块之间的合同"><span class="md-ellipsis">六、Message /
Service / Action 类型就是模块之间的合同</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#七tf2为什么机器人必须有统一坐标系"><span class="md-ellipsis">七、TF2：为什么机器人必须有统一坐标系</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#八packageworkspacecolcon-与-overlay-到底是什么"><span class="md-ellipsis">八、Package、Workspace、colcon
与 overlay 到底是什么</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#九launchlifecycle-与-composition-解决的是系统启动问题"><span class="md-ellipsis">九、Launch、Lifecycle
与 Composition 解决的是系统启动问题</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十executorcallback-与-spin节点里的代码究竟什么时候执行"><span class="md-ellipsis">十、Executor、Callback
与 spin：节点里的代码究竟什么时候执行</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十一dds-与-rmwros2-的消息到底怎样跨进程和跨机器"><span class="md-ellipsis">十一、DDS 与
RMW：ROS2 的消息到底怎样跨进程和跨机器</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十二多机domain-id发现与容器为什么经常出问题"><span class="md-ellipsis">十二、多机、Domain
ID、发现与容器为什么经常出问题</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十三ros2-命令行不是背诵题而是一套观测工具"><span class="md-ellipsis">十三、ROS2
命令行不是背诵题，而是一套观测工具</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十四用-nav2-看懂一个真实-ros2-系统怎样拼起来"><span class="md-ellipsis">十四、用 Nav2
看懂一个真实 ROS2 系统怎样拼起来</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十五ros1-与-ros2名字相似但系统假设已经变化"><span class="md-ellipsis">十五、ROS1 与
ROS2：名字相似，但系统假设已经变化</span></a></li><li class="md-nav__item"><a class="md-nav__link" href="#十六把常见故障按层反查才算真正理解-ros"><span class="md-ellipsis">十六、把常见故障按层反查，才算真正理解
ROS</span></a></li></ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav aria-label="Navigation" class="md-path">
<ol class="md-path__list">
<li class="md-path__item">
<a class="md-path__link" href="../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../">
<span class="md-ellipsis">
    Systems &amp; Simulation
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../">
<span class="md-ellipsis">
    Distributed Systems
  </span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset"><h1 id="dds-ros2">DDS &amp; ROS2</h1>
<blockquote>
<p>先澄清最容易误解的一点：ROS 的全名是 Robot Operating
System，但它并不是 Ubuntu、Windows
那种负责进程调度、内存管理和硬件驱动的内核级操作系统。</p>
<p>更准确地说，ROS 是一套运行在 Linux
等操作系统之上的机器人软件框架：它规定模块怎样拆成节点、节点怎样交换消息、坐标系怎样管理、程序怎样启动、数据怎样记录，并提供大量现成工具和机器人软件包。ROS2
又把这些能力建立在 DDS 等通信中间件之上。</p>
<p>所以理解 ROS，不应该从背 <code>ros2 topic list</code>
开始，而应该先问：<strong>一台机器人为什么需要这么一层软件基础设施？</strong></p>
</blockquote>
<figure>
<img alt="DDS/ROS2 的 QoS 需要根据数据语义选择。" src="../../../assets/diagrams/qos-choice.svg"/>
<figcaption>
ROS2 的通信最终会落到底层 QoS：不同数据需要不同的传输语义。
</figcaption>
</figure>
<h2 id="一先从一台不用-ros-的机器人开始">一、先从一台不用 ROS
的机器人开始</h2>
<p>假设要做一辆最简单的移动机器人，只完成四件事：</p>
<ol type="1">
<li>激光雷达不断产生距离数据；</li>
<li>定位程序根据雷达和里程计估计机器人位置；</li>
<li>规划程序根据当前位置与目标点生成路径；</li>
<li>控制程序把路径变成左右轮速度。 如果所有代码都写在一个 Python/C++
程序里，最开始确实很方便：
<code>读取雷达 → 算位置 → 规划 → 算速度 → 写串口</code>
但很快会遇到第一个问题：四个模块的运行频率根本不同。 假设雷达 10
Hz，定位 50 Hz，规划 2 Hz，底盘控制 100
Hz。若把它们塞进一个顺序循环，规划一次耗时 200 ms，就会让本来应该每 10
ms 更新一次的控制器一起停 200 ms。
这不是“代码写得慢”，而是<strong>不同任务不应该被绑在同一个执行节奏里</strong>。
于是自然会把它们拆成多个进程：</li>
</ol>
<ul>
<li><p>雷达驱动进程；</p></li>
<li><p>定位进程；</p></li>
<li><p>规划进程；</p></li>
<li><p>控制进程。 拆开以后，第二个问题立刻出现：这些进程怎么交换数据？
最直接的办法是自己写 TCP/UDP。可是这又会带来一串额外工作：</p></li>
<li><p>谁负责分配 IP 和端口？</p></li>
<li><p>一个雷达数据同时给定位和避障两个程序时，是开两个连接还是转发？</p></li>
<li><p>新启动的节点怎样找到发布者？</p></li>
<li><p>数据结构升级后怎么保证两边类型一致？</p></li>
<li><p>多台机器之间怎么通信？</p></li>
<li><p>某个模块重启后，其它模块是否必须重启？</p></li>
<li><p>如何查看现在系统里到底有哪些通信连接？
这些问题与“机器人算法”本身无关，却会占掉大量开发时间。 ROS
就是在这里被需要的：<strong>它把机器人程序之间反复出现的通信、发现、类型、坐标系、启动、记录和调试问题抽成统一基础设施。</strong>
可以先记住一句最重要的话：</p></li>
</ul>
<blockquote>
<p>ROS
的核心价值不是“提供某个算法”，而是让很多独立机器人模块能够按照统一接口组成一个系统。</p>
</blockquote>
<h2 id="二ros-与真正操作系统是什么关系">二、ROS
与真正操作系统是什么关系</h2>
<p>一台运行 ROS2 的机器人通常至少有四层。</p>
<table>
<colgroup>
<col style="width: 33%"/>
<col style="width: 33%"/>
<col style="width: 33%"/>
</colgroup>
<thead>
<tr class="header">
<th>层</th>
<th>典型内容</th>
<th>负责什么</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>硬件</td>
<td>CPU、网卡、串口、雷达、电机</td>
<td>真实计算和物理执行</td>
</tr>
<tr class="even">
<td>操作系统</td>
<td>Linux 内核、Ubuntu、设备驱动、进程调度</td>
<td>管理硬件、内存、线程和文件</td>
</tr>
<tr class="odd">
<td>ROS2 基础设施</td>
<td>rcl、rclcpp/rclpy、RMW、DDS、TF2、Launch</td>
<td>模块通信、发现、坐标、启动、工具</td>
</tr>
<tr class="even">
<td>机器人应用</td>
<td>SLAM、Nav2、感知、规划、控制</td>
<td>完成具体机器人功能</td>
</tr>
</tbody>
</table>
<p>因此，当一个 ROS 节点“卡住”时，原因可能来自完全不同的层：</p>
<ul>
<li>USB 雷达掉线：硬件/驱动层；</li>
<li>进程 CPU 占满：操作系统调度层；</li>
<li>话题 QoS 不兼容：ROS/DDS 层；</li>
<li>A* 找不到路径：应用算法层。 如果把 ROS
当成一个黑盒“操作系统”，排错时很容易跨层乱改。 例如 <code>/scan</code>
没数据时直接去改 SLAM
参数，就是典型的层级错误。正确顺序应该先确认设备存在，再确认驱动节点存在，再确认
<code>/scan</code> 是否发布，最后才看 SLAM 是否订阅成功。</li>
</ul>
<h3 id="ros2-内部也不是一层">ROS2 内部也不是一层</h3>
<p>从上往下可以继续拆成：</p>
<table>
<thead>
<tr class="header">
<th>层</th>
<th>常见名字</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>应用 API</td>
<td><code>rclcpp</code>、<code>rclpy</code></td>
<td>C++ / Python 写节点时直接使用</td>
</tr>
<tr class="even">
<td>ROS Client Library 公共层</td>
<td><code>rcl</code></td>
<td>把不同语言的公共行为统一</td>
</tr>
<tr class="odd">
<td>RMW</td>
<td>ROS Middleware interface</td>
<td>把 ROS API 与具体中间件隔离</td>
</tr>
<tr class="even">
<td>DDS/RTPS</td>
<td>Fast DDS、Cyclone DDS 等</td>
<td>发现、序列化、网络传输、QoS</td>
</tr>
<tr class="odd">
<td>OS / Network</td>
<td>UDP、共享内存、网卡</td>
<td>最终执行数据传输</td>
</tr>
</tbody>
</table>
<p>这里的关键不是记名字，而是理解“可替换边界”。 应用程序通常只写
<code>rclcpp</code> 或 <code>rclpy</code>；它不应该直接依赖某一家 DDS
的私有 API。这样底层 DDS 实现可以更换，而上层节点逻辑尽量不变。 这也是
RMW（ROS Middleware）存在的原因：<strong>它是一层适配接口，把 ROS 与具体
DDS 实现解耦。</strong></p>
<h2 id="三node为什么-ros-要把功能拆成节点">三、Node：为什么 ROS
要把功能拆成节点</h2>
<p>ROS 中最基本的运行单元叫 Node，中文通常称“节点”。
节点不是一台机器，也不是一个线程，更不是一个 Topic。
它更像是“一个有名字、能够参与 ROS 通信的功能模块”。
例如一辆车可以有：</p>
<table>
<thead>
<tr class="header">
<th>节点</th>
<th>主要职责</th>
<th>典型输入</th>
<th>典型输出</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>lidar_driver</code></td>
<td>读取雷达</td>
<td>USB/串口</td>
<td><code>/scan</code></td>
</tr>
<tr class="even">
<td><code>wheel_odom</code></td>
<td>计算轮式里程计</td>
<td>编码器</td>
<td><code>/odom</code></td>
</tr>
<tr class="odd">
<td><code>localization</code></td>
<td>估计位姿</td>
<td><code>/scan</code>、<code>/odom</code></td>
<td><code>/pose</code></td>
</tr>
<tr class="even">
<td><code>planner_server</code></td>
<td>规划路径</td>
<td>地图、目标、位姿</td>
<td>Path</td>
</tr>
<tr class="odd">
<td><code>controller_server</code></td>
<td>跟踪路径</td>
<td>Path、位姿</td>
<td><code>/cmd_vel</code></td>
</tr>
<tr class="even">
<td><code>base_driver</code></td>
<td>驱动底盘</td>
<td><code>/cmd_vel</code></td>
<td>电机串口指令</td>
</tr>
</tbody>
</table>
<p>为什么不直接把这些功能写成库函数？
因为机器人系统里最重要的不是“函数能被调用”，而是各模块可以<strong>独立运行、独立重启、独立部署、独立观测</strong>。
如果雷达节点崩溃，理想情况是只重启雷达驱动，而不是整个导航系统一起退出。</p>
<h3 id="节点与进程不是一一对应">节点与进程不是一一对应</h3>
<p>零基础最容易形成的错误印象是：</p>
<blockquote>
<p>一个 Node = 一个 Linux 进程。</p>
</blockquote>
<p>ROS2 并不要求这样。 常见情况有两种：</p>
<ul>
<li><p>一个进程只运行一个节点，边界清晰，容易隔离故障；</p></li>
<li><p>一个进程装入多个组件节点，减少进程间通信和复制开销。 后者称为
component composition（组件组合）。 所以应该区分三个概念：</p></li>
<li><p>Node：ROS 逻辑模块；</p></li>
<li><p>Process：操作系统进程；</p></li>
<li><p>Thread：进程中的执行线程。 它们属于不同层级。</p></li>
</ul>
<h2 id="四ros-graph节点为什么能自动找到彼此">四、ROS
Graph：节点为什么能“自动找到”彼此</h2>
<p>当多个节点开始运行后，会形成 ROS Graph，也就是“ROS 计算图”。
图中的节点不是靠你手工写死 <code>192.168.1.10:5000</code>
才连接，而是通过底层发现机制交换信息。 图中至少包含：</p>
<ul>
<li>哪些节点存在；</li>
<li>哪些节点发布哪些 Topic；</li>
<li>哪些节点订阅哪些 Topic；</li>
<li>有哪些 Service；</li>
<li>有哪些 Action；</li>
<li>各接口使用什么消息类型；</li>
<li>通信端点的 QoS 是否兼容。 例如控制器订阅 <code>/odom</code>
时，它表达的是：</li>
</ul>
<blockquote>
<p>“我要接收名字为 <code>/odom</code>、类型匹配且 QoS 兼容的数据。”</p>
</blockquote>
<p>它不需要知道里程计发布者在哪个进程、哪台电脑上。 这就是 ROS
的位置解耦。</p>
<h3 id="名字相同不等于一定通信">名字相同不等于一定通信</h3>
<p>两端能够真正连起来，至少要满足：</p>
<ol type="1">
<li>名称匹配；</li>
<li>消息类型匹配；</li>
<li>DDS discovery 能互相发现；</li>
<li>QoS 兼容；</li>
<li>网络链路可达。 所以 <code>ros2 topic list</code> 看到了
<code>/scan</code>，并不能证明你的订阅回调一定能收到扫描数据。 这也是
ROS
调试中非常重要的思维：<strong>“能发现接口”和“数据真正能够流动”是两件事。</strong></li>
</ol>
<h2 id="五topicserviceaction-与-parameter-为什么要分开">五、Topic、Service、Action
与 Parameter 为什么要分开</h2>
<p>假设机器人系统里有四种需求：</p>
<ul>
<li>雷达每 100 ms 发一帧数据；</li>
<li>用户偶尔请求“清空地图”；</li>
<li>用户发送“导航到 A 点”，任务可能持续 30 秒；</li>
<li>控制器的最大速度设为 0.6 m/s。
如果只提供一种“消息”机制，也能勉强实现，但每个需求的交互语义完全不同。
ROS 因此提供四类常用接口。</li>
</ul>
<table style="width:100%;">
<colgroup>
<col style="width: 16%"/>
<col style="width: 16%"/>
<col style="width: 16%"/>
<col style="width: 16%"/>
<col style="width: 16%"/>
<col style="width: 16%"/>
</colgroup>
<thead>
<tr class="header">
<th>原语</th>
<th>交互形式</th>
<th>什么时候结束</th>
<th>能否持续反馈</th>
<th>能否取消</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Topic</td>
<td>发布/订阅</td>
<td>不结束，持续流动</td>
<td>本身就是持续数据</td>
<td>不适用</td>
<td><code>/scan</code>、<code>/odom</code>、<code>/cmd_vel</code></td>
</tr>
<tr class="even">
<td>Service</td>
<td>请求/响应</td>
<td>返回一次响应后结束</td>
<td>否</td>
<td>通常不作为长任务取消机制</td>
<td>清零、查询、触发</td>
</tr>
<tr class="odd">
<td>Action</td>
<td>goal/feedback/result</td>
<td>任务完成后结束</td>
<td>是</td>
<td>是</td>
<td>导航、机械臂抓取</td>
</tr>
<tr class="even">
<td>Parameter</td>
<td>节点配置</td>
<td>配置被读写</td>
<td>可监听变化</td>
<td>不适用</td>
<td>增益、阈值、最大速度</td>
</tr>
</tbody>
</table>
<h3 id="topic没有谁调用谁的持续数据流">Topic：没有“谁调用谁”的持续数据流</h3>
<p>Topic 最适合持续产生的数据。 雷达驱动只负责不断发布
<code>/scan</code>，并不需要知道谁在使用它。 今天可以只有 SLAM
订阅，明天再启动一个避障节点，两者都能同时得到数据，雷达驱动无需修改。
这就是发布/订阅（publish/subscribe）的扇出能力。</p>
<h3 id="service一次问题一次答案">Service：一次问题，一次答案</h3>
<p>Service 适合边界明确、耗时较短的操作。
例如“保存地图是否成功？”天然对应一个请求和一个结果。
如果一个操作需要几十秒，用 Service
就会遇到问题：调用者在等待期间不知道进度，也很难优雅取消。</p>
<h3 id="action为什么导航不能只用-service">Action：为什么导航不能只用
Service</h3>
<p>“导航到目标点”至少有三个阶段：</p>
<ol type="1">
<li>发送目标；</li>
<li>运行期间不断得到进度；</li>
<li>最终成功、失败或取消。 Action 就是为这种长任务设计的。
可以把它记成： <code>Goal → Feedback → Result</code> 并且 Goal
还能被取消或抢占。</li>
</ol>
<h3 id="parameter配置不应该偷偷写死在代码里">Parameter：配置不应该偷偷写死在代码里</h3>
<p>假设最大速度从 0.4 m/s 改成 0.6 m/s。 如果这个数字散落在 C++
源码里，每次修改都要重新编译；如果它是参数，就可以由 YAML
或启动文件注入。
参数的核心作用不是“方便调参”，而是把<strong>程序逻辑</strong>与<strong>运行配置</strong>分离。</p>
<h2 id="六message-service-action-类型就是模块之间的合同">六、Message /
Service / Action 类型就是模块之间的合同</h2>
<p>ROS 不只要求 Topic 名称相同，还要求消息类型相同。 例如
<code>/cmd_vel</code> 常使用 <code>geometry_msgs/msg/Twist</code>。 一个
Twist 中包含线速度和角速度。对移动底盘，常见约定是：</p>
<ul>
<li><p><code>linear.x</code>：前进速度，单位 m/s；</p></li>
<li><p><code>angular.z</code>：绕竖直轴旋转的角速度，单位 rad/s。
看起来只是两个数字，但真正的接口合同还包含：</p></li>
<li><p>单位是什么；</p></li>
<li><p>坐标轴方向是什么；</p></li>
<li><p>时间戳表示采样时刻还是发送时刻；</p></li>
<li><p>数据多久更新一次；</p></li>
<li><p>缺失一帧时接收端怎么办；</p></li>
<li><p>哪些值属于非法值。
因此消息结构只是“语法”，字段语义才是“合同”。</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a aria-hidden="true" href="#cb1-1" tabindex="-1"></a><span class="co"># Topic：持续发布带明确单位的速度命令</span></span>
<span id="cb1-2"><a aria-hidden="true" href="#cb1-2" tabindex="-1"></a>cmd <span class="op">=</span> Twist()</span>
<span id="cb1-3"><a aria-hidden="true" href="#cb1-3" tabindex="-1"></a>cmd.linear.x <span class="op">=</span> <span class="fl">0.4</span>       <span class="co"># m/s</span></span>
<span id="cb1-4"><a aria-hidden="true" href="#cb1-4" tabindex="-1"></a>cmd.angular.z <span class="op">=</span> <span class="op">-</span><span class="fl">0.2</span>     <span class="co"># rad/s</span></span>
<span id="cb1-5"><a aria-hidden="true" href="#cb1-5" tabindex="-1"></a>velocity_publisher.publish(cmd)</span>
<span id="cb1-6"><a aria-hidden="true" href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a aria-hidden="true" href="#cb1-7" tabindex="-1"></a><span class="co"># Service：一次请求、一次响应</span></span>
<span id="cb1-8"><a aria-hidden="true" href="#cb1-8" tabindex="-1"></a>future <span class="op">=</span> reset_client.call_async(Trigger.Request())</span>
<span id="cb1-9"><a aria-hidden="true" href="#cb1-9" tabindex="-1"></a>future.add_done_callback(handle_reset_result)</span></code></pre></div>
<p>上面的代码体现了两种不同关系：速度命令是持续数据流，重置操作有明确请求和结果。</p>
<h3 id="为什么自定义消息不能随便改">为什么自定义消息不能随便改</h3>
<p>假设一个消息原来有字段
<code>distance_m</code>，后来开发者为了“方便”让它改成毫米，但字段名不变。
编译可能完全通过，所有节点也仍然能通信，但数值会放大 1000 倍。
这类错误比类型不匹配更危险，因为系统会<strong>稳定地做错事</strong>。
所以接口变更时至少遵守两条：</p>
<ol type="1">
<li>改单位或改语义，要视为破坏性变更；</li>
<li>新增字段应尽量提供明确默认行为，让旧消费者仍能工作。</li>
</ol>
<h2 id="七tf2为什么机器人必须有统一坐标系">七、TF2：为什么机器人必须有统一坐标系</h2>
<p>ROS 系统里另一个几乎无处不在的基础设施是 TF2。
想象雷达检测到一个障碍物在它前方 2 m。 这个“前方 2
m”是相对于雷达坐标系说的，不是相对于地图。 如果雷达安装在机器人前方 0.25
m，而机器人本体又位于地图坐标
<code>(3.0, 1.0)</code>，规划器必须把这些坐标关系串起来，才能知道障碍物在地图中的位置。
移动机器人中常见一条链： <code>map → odom → base_link → laser</code>
每一条箭头都表示一个坐标变换。 可以把它理解成：</p>
<ul>
<li><code>map</code>：长期全局参考；</li>
<li><code>odom</code>：短时间连续但会漂移的里程计参考；</li>
<li><code>base_link</code>：机器人本体；</li>
<li><code>laser</code>：雷达安装位置。</li>
</ul>
<h3 id="为什么同时要-map-和-odom">为什么同时要 map 和 odom</h3>
<p>只用一个全局坐标系看起来更简单，但
SLAM/定位算法可能突然修正累计漂移。 例如机器人根据轮速认为自己在
<code>x=10.4 m</code>，回环后发现实际上应是 <code>x=9.8 m</code>。
若直接让控制器看到 0.6 m 的瞬间跳变，它可能产生剧烈控制动作。 ROS
导航栈常通过 <code>map → odom</code> 吸收全局校正，而
<code>odom → base_link</code> 保持短期连续。
这实际上是在同时满足两个需求：</p>
<ul>
<li>全局位置长期不能无限漂移；</li>
<li>控制所用局部位姿短时间不能突然跳。</li>
</ul>
<h3 id="tf-不只关心空间还关心时间">TF 不只关心空间，还关心时间</h3>
<p>如果图像是 10:00:00.100 采到的，却拿 10:00:00.300
的机器人位姿去变换，机器人高速运动时会出现明显空间误差。
假设机器人速度为 1 m/s，时间错位 200 ms，则仅平移误差就可能达到</p>
<p><span class="math display">\[
1\times0.2=0.2\ \text{m}.
\]</span></p>
<p>所以 TF 查询本质上是：</p>
<blockquote>
<p>“在某个时间点，frame A 到 frame B 的变换是多少？”</p>
</blockquote>
<p>这也是为什么时间戳错误经常表现成“坐标系问题”。</p>
<h2 id="八packageworkspacecolcon-与-overlay-到底是什么">八、Package、Workspace、colcon
与 overlay 到底是什么</h2>
<p>很多初学者第一次接触 ROS2 时，最困惑的不是算法，而是目录结构。
先从最小单位开始。</p>
<h3 id="package可编译可安装可复用的软件单元">Package：可编译、可安装、可复用的软件单元</h3>
<p>一个 ROS package 通常包含：</p>
<ul>
<li>节点源码；</li>
<li><code>package.xml</code>：包的名字、版本、依赖等元数据；</li>
<li>C++ 包常有 <code>CMakeLists.txt</code>；</li>
<li>Python 包常有 <code>setup.py</code> / <code>setup.cfg</code>；</li>
<li>可选的 launch、config、URDF、msg 等资源。 Package
更像“一个可独立构建和安装的模块”，而不是一个任意文件夹。</li>
</ul>
<h3 id="workspace一组一起开发的-package">Workspace：一组一起开发的
Package</h3>
<p>典型 ROS2 workspace 会出现四个关键目录：</p>
<table>
<thead>
<tr class="header">
<th>目录</th>
<th>作用</th>
<th>是否手工写代码</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>src/</code></td>
<td>源码包</td>
<td>是</td>
</tr>
<tr class="even">
<td><code>build/</code></td>
<td>构建中间文件</td>
<td>否</td>
</tr>
<tr class="odd">
<td><code>install/</code></td>
<td>安装后的可执行文件与环境脚本</td>
<td>否</td>
</tr>
<tr class="even">
<td><code>log/</code></td>
<td>colcon 构建日志</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>真正应该版本管理的主要是 <code>src/</code> 和必要配置，而不是
<code>build/</code>、<code>install/</code>、<code>log/</code>。</p>
<h3 id="colcon-做了什么">colcon 做了什么</h3>
<p><code>colcon build</code> 不等于“编译一个 cpp 文件”。 它会读取
workspace 中各 package 的依赖关系，然后按依赖顺序构建，并把结果安装到
<code>install/</code>。 例如：
<code>msgs_pkg → localization_pkg → navigation_pkg</code>
若后两个包依赖第一个自定义消息包，colcon 会先处理消息包。</p>
<h3 id="source-为什么必不可少">source 为什么必不可少</h3>
<p>构建结束后，当前 shell 并不会自动知道新包安装在哪里。 执行
<code>source install/setup.bash</code> 的本质，是把这个 workspace
的包路径、库路径和环境信息加入当前 shell。 所以一个常见错误是：</p>
<blockquote>
<p>明明刚刚 build 成功，<code>ros2 run</code> 却说找不到包。</p>
</blockquote>
<p>第一件事不是重新编译，而是检查当前终端有没有 source 对应环境。</p>
<h3 id="underlay-与-overlay">underlay 与 overlay</h3>
<p>假设先加载系统 ROS2 Humble： <code>/opt/ros/humble</code>
再加载自己的 workspace： <code>~/robot_ws/install</code> 系统 ROS 是
underlay，自己的 workspace 是 overlay。 overlay 中同名资源可以覆盖
underlay。 这很强大，也很危险：如果连续 source
多个互相依赖、甚至互相引用的 workspace，最终环境变量会非常难推理。
因此应把“当前 shell 到底 source 了什么”当成 ROS
环境的一部分，而不是无关细节。</p>
<h2 id="九launchlifecycle-与-composition-解决的是系统启动问题">九、Launch、Lifecycle
与 Composition 解决的是系统启动问题</h2>
<p>节点多到十几个以后，一个个打开终端执行命令就不可维护了。 Launch
文件解决的是：</p>
<ul>
<li>一次启动多个节点；</li>
<li>给节点传参数；</li>
<li>remap 名称；</li>
<li>按条件启动；</li>
<li>组织 namespace；</li>
<li>组合多个 launch 文件。 所以 Launch
不是单纯的“快捷启动脚本”，它描述的是一份系统运行拓扑。</li>
</ul>
<h3 id="remap-为什么重要">Remap 为什么重要</h3>
<p>假设一个通用避障节点订阅 <code>/scan</code>，但某台车的雷达发布
<code>/lidar_scan</code>。 可以选择改源码，也可以启动时把接口 remap：
<code>/scan ← /lidar_scan</code> 后者保持了节点本身的通用性。</p>
<h3 id="namespace-解决多机器人重名">Namespace 解决多机器人重名</h3>
<p>如果三辆车都发布 <code>/odom</code>，直接放进同一个 ROS
图会产生名字冲突和语义混乱。 可以使用 namespace：</p>
<ul>
<li><code>/rover1/odom</code>；</li>
<li><code>/rover2/odom</code>；</li>
<li><code>/rover3/odom</code>。 这不是简单“加前缀”，而是在同一 ROS
图中建立清晰的命名边界。</li>
</ul>
<h3 id="lifecycle为什么进程活着不等于节点可工作">Lifecycle：为什么“进程活着”不等于“节点可工作”</h3>
<p>一些 ROS2 节点具有 lifecycle（生命周期）状态，例如：
<code>unconfigured → inactive → active → finalized</code>
一个导航节点进程可能已经存在，但还没进入 active
状态，因此不会真正处理业务。
这解决了系统启动顺序问题：先加载配置和资源，确认依赖满足，再统一激活。
否则 20
个节点同时启动时，谁先初始化完成完全由机器负载决定，系统行为就会带有偶然性。</p>
<h3 id="composition把多个节点放进同一进程">Composition：把多个节点放进同一进程</h3>
<p>跨进程通信通常需要序列化、复制和调度。 如果相机 30 Hz、每帧
1920×1080×3 字节，单帧约 6.2 MB，每秒原始数据约</p>
<p><span class="math display">\[
6.2\times30\approx186\ \text{MB/s}.
\]</span></p>
<p>高带宽链路上，复制本身就可能成为瓶颈。
把紧密耦合的节点组合到同一个进程，并配合进程内通信，可以减少部分复制开销。
代价是故障隔离变差：一个进程崩溃，里面所有组件都一起退出。</p>
<h2 id="十executorcallback-与-spin节点里的代码究竟什么时候执行">十、Executor、Callback
与 spin：节点里的代码究竟什么时候执行</h2>
<p>很多人会写 ROS2 回调，却没有真正理解是谁在调用回调。
节点里常见事件包括：</p>
<ul>
<li>Topic 收到新消息；</li>
<li>Timer 到期；</li>
<li>Service 收到请求；</li>
<li>Action 状态变化；</li>
<li>Future 完成。 这些事件不是各自凭空创建线程执行。 ROS2 中
Executor（执行器）负责等待事件，并调度对应 callback（回调函数）。
<code>spin</code> 可以粗略理解为：</li>
</ul>
<blockquote>
<p>“让执行器持续等待 ROS 事件，并在事件到来时执行对应回调。”</p>
</blockquote>
<h3 id="一个长回调为什么能拖死整个节点">一个长回调为什么能拖死整个节点</h3>
<p>假设单线程执行器里有两个回调：</p>
<ul>
<li>控制定时器：每 10 ms 一次；</li>
<li>规划回调：一次计算 80 ms。 如果规划回调开始执行，单线程 Executor
在这 80 ms 内无法同时执行控制回调。 本应 100 Hz 的控制会直接错过约 8
个周期。 所以“Topic 发布频率是 100 Hz”并不代表订阅回调真的以 100 Hz
被执行。 中间还隔着：
<code>消息到达 → 等待队列 → Executor 调度 → Callback 执行</code></li>
</ul>
<h3 id="多线程也不是自动变快">多线程也不是自动变快</h3>
<p>MultiThreadedExecutor 允许多个回调并发，但是否真的能并发，还受
callback group、共享资源和锁影响。 如果两个回调都争同一把
mutex，多线程最终仍会串行。
更糟的是，如果缺少正确同步，还会出现数据竞争。
因此执行器设计要回答三个问题：</p>
<ol type="1">
<li>哪些回调必须低延迟？</li>
<li>哪些回调可能耗时很长？</li>
<li>哪些回调访问同一份状态？ 只有这三个问题清楚以后，单线程、多线程和
callback group 的选择才有依据。</li>
</ol>
<h2 id="十一dds-与-rmwros2-的消息到底怎样跨进程和跨机器">十一、DDS 与
RMW：ROS2 的消息到底怎样跨进程和跨机器</h2>
<p>现在再看 DDS，就不会把它误认为 ROS2 的全部。 ROS2 上层负责
Node、Topic、Service、Action 等统一概念；RMW
把这些概念映射到底层中间件；DDS/RTPS 再负责发现、数据分发与 QoS。
因此发送一条 Topic 数据，可以把路径粗略理解为：
<code>你的节点 → rclcpp/rclpy → rcl → rmw → DDS → 网络/共享内存 → DDS → rmw → 对端节点</code>
这条链解释了两个常见现象。 第一，ROS2
通信不是本地函数调用，即使节点在同一台电脑上，也存在调度和中间件开销。
第二，ROS2
可以跨机器，因为底层并不要求发布者和订阅者位于同一个进程或同一主机。</p>
<h3 id="qos-为什么不是高级选项">QoS 为什么不是“高级选项”</h3>
<p>先回到开头的例子。 相机 30 Hz，每 33 ms
出一帧。控制器通常只关心最新帧。 如果网络短暂堵塞 1 秒，积压 30
帧，再按顺序慢慢处理，控制器看到的会一直是过去的数据。
这时“不丢数据”反而比“丢掉旧数据”更糟。
相反，急停状态一小时可能只出现一次，却不能因为一个瞬时丢包永远消失。
因此 QoS 不是单纯追求“更可靠”，而是在回答：</p>
<blockquote>
<p><strong>丢一条与晚一条，哪一种代价更大？</strong></p>
</blockquote>
<table>
<thead>
<tr class="header">
<th>策略</th>
<th>直觉</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Reliability</td>
<td>要不要确认与重传</td>
<td>关键事件 vs 高频传感器</td>
</tr>
<tr class="even">
<td>History</td>
<td>保存最近若干还是全部</td>
<td>状态流 vs 事件流</td>
</tr>
<tr class="odd">
<td>Depth</td>
<td>队列最多留多少条</td>
<td>决定积压上限</td>
</tr>
<tr class="even">
<td>Durability</td>
<td>后加入者能否拿到旧值</td>
<td>地图、静态状态</td>
</tr>
<tr class="odd">
<td>Deadline</td>
<td>多久没更新算异常</td>
<td>周期数据健康检查</td>
</tr>
<tr class="even">
<td>Liveliness</td>
<td>如何判断发布者仍活着</td>
<td>故障检测</td>
</tr>
</tbody>
</table>
<h3 id="reliability可靠不等于实时">Reliability：可靠不等于实时</h3>
<p>RELIABLE 会尽力确认与重传丢失样本；BEST_EFFORT
更愿意接受丢失，让最新数据继续向前流动。 如果一个 20 Hz 雷达订阅者卡住
0.5 s，它落后约 10 帧。 对实时避障来说，恢复后处理这 10
帧旧扫描通常没有意义。
所以高频传感器经常更偏向“新鲜度”，关键状态更偏向“完整性”。</p>
<h3 id="depth为什么队列大可能更危险">Depth：为什么队列大可能更危险</h3>
<p>设发布频率 100 Hz，而消费者暂时只能处理 80 Hz。 队列以每秒 20
条的速度增长。 Depth=100 时，理论上约 5
秒才装满，但代价是消费者可能一直处理几秒以前的数据。
对控制而言，这种“没有丢包但数据很旧”的状态比直接丢旧数据更难发现。</p>
<h3 id="durability为什么后启动的节点可能拿不到地图">Durability：为什么后启动的节点可能拿不到地图</h3>
<p>VOLATILE 表示只接收订阅建立之后的新数据。 TRANSIENT_LOCAL
允许发布端保留最近样本，让后加入订阅者也能获得当前状态。
如果一张静态地图只发布一次，而规划器晚 10 秒才启动，纯 VOLATILE
就可能导致规划器永远等不到那张已经发过的地图。</p>
<h3 id="qos-兼容性">QoS 兼容性</h3>
<p>发布者和订阅者名字、类型都正确，QoS 仍可能让它们无法匹配。</p>
<table>
<thead>
<tr class="header">
<th>发布端</th>
<th>订阅端</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RELIABLE</td>
<td>RELIABLE</td>
<td>兼容</td>
</tr>
<tr class="even">
<td>RELIABLE</td>
<td>BEST_EFFORT</td>
<td>兼容</td>
</tr>
<tr class="odd">
<td>BEST_EFFORT</td>
<td>RELIABLE</td>
<td>不兼容</td>
</tr>
<tr class="even">
<td>TRANSIENT_LOCAL</td>
<td>VOLATILE</td>
<td>兼容</td>
</tr>
<tr class="odd">
<td>VOLATILE</td>
<td>TRANSIENT_LOCAL</td>
<td>不兼容</td>
</tr>
</tbody>
</table>
<p>可以把规则理解为：<strong>发布端实际提供的能力必须满足订阅端要求的最低能力。</strong></p>
<h2 id="十二多机domain-id发现与容器为什么经常出问题">十二、多机、Domain
ID、发现与容器为什么经常出问题</h2>
<p>ROS2 多机通信能工作，是因为 DDS discovery 会让参与者互相发现。
这一步通常依赖局域网组播以及随后建立的数据通道。 因此两台机器“能 ping
通”只是必要条件之一，不代表 ROS2 一定能互相发现。</p>
<h3 id="domain-id-是逻辑隔离边界">Domain ID 是逻辑隔离边界</h3>
<p>ROS2 可以通过 <code>ROS_DOMAIN_ID</code>
把同一物理网络划成不同逻辑域。 同一 Domain 的参与者会尝试互相发现；不同
Domain 通常彼此不可见。 所以两台电脑网络完全正常，但一个是 Domain
0、一个是 Domain 20，它们会表现得像“ROS2 网络坏了”。</p>
<h3 id="多机最常见的五类问题">多机最常见的五类问题</h3>
<table>
<colgroup>
<col style="width: 33%"/>
<col style="width: 33%"/>
<col style="width: 33%"/>
</colgroup>
<thead>
<tr class="header">
<th>现象</th>
<th>第一嫌疑</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>完全看不到另一台机器</td>
<td>Domain / 组播 / 防火墙</td>
<td>discovery 未建立</td>
</tr>
<tr class="even">
<td>能看到节点但没数据</td>
<td>QoS / 类型 / 端口</td>
<td>endpoint 未匹配或数据通道受阻</td>
</tr>
<tr class="odd">
<td>多网卡时偶尔能通</td>
<td>DDS 选错网卡</td>
<td>宣告了不可达地址</td>
</tr>
<tr class="even">
<td>VPN 打开后突然失效</td>
<td>路由或组播变化</td>
<td>discovery 走错接口</td>
</tr>
<tr class="odd">
<td>Docker 内看不到宿主机</td>
<td>NAT / multicast</td>
<td>容器网络改变可达性</td>
</tr>
</tbody>
</table>
<h3 id="为什么-docker-对-ros2-特别容易制造错觉">为什么 Docker 对 ROS2
特别容易制造错觉</h3>
<p>普通 Web 服务经常只需要映射一个固定端口，例如 8080。 DDS discovery
和数据通信不是这种简单的“单端口服务器”模型。 容器的
NAT、虚拟网卡、组播转发都可能影响发现。 所以排查容器中的 ROS2
通信时，必须把两件事分开：</p>
<ol type="1">
<li>容器里的节点是否正常运行；</li>
<li>容器的网络拓扑是否允许 DDS 发现和数据传输。
否则很容易把网络隔离误判成节点代码错误。</li>
</ol>
<h2 id="十三ros2-命令行不是背诵题而是一套观测工具">十三、ROS2
命令行不是背诵题，而是一套观测工具</h2>
<p>常用命令应该按“我要回答什么问题”来记。</p>
<table>
<colgroup>
<col style="width: 33%"/>
<col style="width: 33%"/>
<col style="width: 33%"/>
</colgroup>
<thead>
<tr class="header">
<th>你想知道什么</th>
<th>常用命令</th>
<th>它回答的问题</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在有哪些节点</td>
<td><code>ros2 node list</code></td>
<td>ROS Graph 中谁活着</td>
</tr>
<tr class="even">
<td>一个节点有哪些接口</td>
<td><code>ros2 node info /name</code></td>
<td>它发布、订阅、服务什么</td>
</tr>
<tr class="odd">
<td>有哪些 Topic</td>
<td><code>ros2 topic list -t</code></td>
<td>名称和类型是什么</td>
</tr>
<tr class="even">
<td>某 Topic 谁在发、谁在收</td>
<td><code>ros2 topic info /scan -v</code></td>
<td>endpoint 与 QoS 如何</td>
</tr>
<tr class="odd">
<td>数据实际长什么样</td>
<td><code>ros2 topic echo /odom</code></td>
<td>字段值是否正确</td>
</tr>
<tr class="even">
<td>发布频率</td>
<td><code>ros2 topic hz /scan</code></td>
<td>是否达到预期周期</td>
</tr>
<tr class="odd">
<td>带宽</td>
<td><code>ros2 topic bw /image</code></td>
<td>是否吃满链路</td>
</tr>
<tr class="even">
<td>有哪些 Service</td>
<td><code>ros2 service list -t</code></td>
<td>可调用的短请求</td>
</tr>
<tr class="odd">
<td>有哪些 Action</td>
<td><code>ros2 action list -t</code></td>
<td>可执行的长任务</td>
</tr>
<tr class="even">
<td>参数有哪些</td>
<td><code>ros2 param list /node</code></td>
<td>节点可配置项</td>
</tr>
<tr class="odd">
<td>TF 关系</td>
<td><code>ros2 run tf2_tools view_frames</code></td>
<td>坐标树是否连通</td>
</tr>
</tbody>
</table>
<p>正确的使用方式不是“出问题后每个命令都敲一遍”，而是先提出一个可证伪的问题。
例如导航没有速度输出，可以依次问：</p>
<ol type="1">
<li><code>controller_server</code> 节点是否存在？</li>
<li>它是否处于 active？</li>
<li>它是否订阅到了路径和位姿？</li>
<li><code>/cmd_vel</code> 是否真的发布？</li>
<li><code>/cmd_vel</code> 频率是否稳定？</li>
<li>底盘节点是否订阅并执行？ 每一步都把故障范围缩小一层。</li>
</ol>
<h3 id="rosbag2把现场带回来">rosbag2：把“现场”带回来</h3>
<p>机器人故障往往只在实机上偶发出现。 rosbag2 可以记录
Topic，在之后回放。
它的意义不仅是保存数据，而是把一次不可重复的现场变成可以反复分析的输入。
例如一次定位突然跳变，可以同时记录：</p>
<ul>
<li><code>/scan</code>；</li>
<li><code>/imu/data</code>；</li>
<li><code>/odom</code>；</li>
<li><code>/tf</code>、<code>/tf_static</code>；</li>
<li>定位输出。 回放后就能判断是原始传感器异常、TF
错误，还是定位算法本身的问题。</li>
</ul>
<h2 id="十四用-nav2-看懂一个真实-ros2-系统怎样拼起来">十四、用 Nav2
看懂一个真实 ROS2 系统怎样拼起来</h2>
<p>理解 ROS 最有效的方法，不是再背一遍概念，而是看一个完整系统。 Nav2 是
ROS2 中典型的移动机器人导航栈。
把细节先压缩，一次“去目标点”的数据链可以理解为：
<code>传感器 → 定位 → 地图/代价地图 → 全局规划 → 局部控制 → /cmd_vel → 底盘</code>
其中每一步通常由不同节点完成。</p>
<h3 id="目标是怎样流动的">目标是怎样流动的</h3>
<p>用户发送一个导航 Action goal。 BT
Navigator（行为树导航器）组织任务流程，再调用 planner server
得到全局路径，controller server 根据实时位姿跟踪路径并不断输出速度命令。
这时前面学过的 ROS 概念会同时出现：</p>
<table>
<thead>
<tr class="header">
<th>ROS 概念</th>
<th>在 Nav2 中的具体作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Node</td>
<td>planner、controller、map_server 等独立模块</td>
</tr>
<tr class="even">
<td>Topic</td>
<td><code>/odom</code>、<code>/scan</code>、<code>/cmd_vel</code>
等持续数据</td>
</tr>
<tr class="odd">
<td>Service</td>
<td>清理 costmap 等短操作</td>
</tr>
<tr class="even">
<td>Action</td>
<td>NavigateToPose 等长任务</td>
</tr>
<tr class="odd">
<td>Parameter</td>
<td>规划器、控制器和 costmap 配置</td>
</tr>
<tr class="even">
<td>TF2</td>
<td><code>map → odom → base_link → sensor</code></td>
</tr>
<tr class="odd">
<td>Lifecycle</td>
<td>控制各导航节点何时真正 active</td>
</tr>
<tr class="even">
<td>Launch</td>
<td>一次启动整套导航栈</td>
</tr>
<tr class="odd">
<td>DDS/QoS</td>
<td>节点间通信与多机发现</td>
</tr>
</tbody>
</table>
<p>因此 Nav2 不是“一个导航程序”，而是一组 ROS2
组件按照接口协作形成的系统。</p>
<h3 id="一个错误为什么会跨很多节点传播">一个错误为什么会跨很多节点传播</h3>
<p>假设 <code>base_link → laser</code> 的 TF 平移写错 0.3 m。
雷达本身仍会正常发布，SLAM 也仍会运行，规划器甚至可能正常出路径。
但障碍物会在地图中整体偏移，costmap
位置错误，最终表现成“控制器贴墙”或“路径莫名无解”。 这说明 ROS
系统的调试不能只看最后出错的节点。 要沿数据链反推：
<code>执行异常 ← 控制参考 ← 规划结果 ← 地图/位姿 ← TF/传感器</code></p>
<h2 id="十五ros1-与-ros2名字相似但系统假设已经变化">十五、ROS1 与
ROS2：名字相似，但系统假设已经变化</h2>
<p>ROS1 与 ROS2 的核心概念有延续，例如 Node、Topic、Service、Package
都很熟悉，但通信架构发生了重要变化。</p>
<table>
<thead>
<tr class="header">
<th>方面</th>
<th>ROS1</th>
<th>ROS2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>发现中心</td>
<td>依赖 ROS Master</td>
<td>基于 DDS 等分布式发现</td>
</tr>
<tr class="even">
<td>通信底层</td>
<td>ROS 自定义 TCPROS/UDPROS</td>
<td>RMW + DDS/RTPS 等</td>
</tr>
<tr class="odd">
<td>QoS</td>
<td>选择较少</td>
<td>reliability、durability、deadline 等可配置</td>
</tr>
<tr class="even">
<td>实时性设计</td>
<td>不是主要目标</td>
<td>更重视可控延迟与实时场景</td>
</tr>
<tr class="odd">
<td>Lifecycle</td>
<td>非统一核心机制</td>
<td>有标准 lifecycle node</td>
</tr>
<tr class="even">
<td>多机器人隔离</td>
<td>namespace / master 等方式</td>
<td>namespace + Domain 等机制</td>
</tr>
<tr class="odd">
<td>参数</td>
<td>有中心参数服务器</td>
<td>参数属于各节点</td>
</tr>
<tr class="even">
<td>构建体系</td>
<td>catkin</td>
<td>ament + colcon</td>
</tr>
</tbody>
</table>
<p>最重要的理解不是“ROS2 比 ROS1 新”，而是它们对分布式系统的假设不同。
ROS1 中很多工具围绕中心 Master 组织；ROS2
则更强调去中心发现、中间件抽象和通信 QoS。 所以从 ROS1 迁到 ROS2
时，真正需要重新理解的通常是：</p>
<ul>
<li>discovery；</li>
<li>QoS；</li>
<li>lifecycle；</li>
<li>executor；</li>
<li>参数模型；</li>
<li>colcon/ament；</li>
<li>多机与 DDS 网络行为。</li>
</ul>
<h2 id="十六把常见故障按层反查才算真正理解-ros">十六、把常见故障按层反查，才算真正理解
ROS</h2>
<p>ROS 最容易学成“会启动，不会排错”。 下面这张表比记更多命令更重要。</p>
<table>
<colgroup>
<col style="width: 33%"/>
<col style="width: 33%"/>
<col style="width: 33%"/>
</colgroup>
<thead>
<tr class="header">
<th>现象</th>
<th>优先检查层</th>
<th>第一个问题</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>ros2 run</code> 找不到包</td>
<td>环境/Workspace</td>
<td>当前 shell source 了哪个 <code>setup.bash</code>？</td>
</tr>
<tr class="even">
<td>节点列表里没有程序</td>
<td>进程/启动</td>
<td>进程是否真的存活？</td>
</tr>
<tr class="odd">
<td>Topic 名字存在但收不到</td>
<td>ROS Graph / QoS</td>
<td>类型和 QoS 是否匹配？</td>
</tr>
<tr class="even">
<td>单机正常，多机失效</td>
<td>DDS/网络</td>
<td>Domain、组播、防火墙、网卡是否一致？</td>
</tr>
<tr class="odd">
<td>TF lookup 失败</td>
<td>TF2</td>
<td>两 frame 是否有完整链，时间点是否可查？</td>
</tr>
<tr class="even">
<td>控制周期忽快忽慢</td>
<td>Executor / CPU</td>
<td>是否有长 callback 阻塞？</td>
</tr>
<tr class="odd">
<td>地图能显示但规划报错</td>
<td>TF/Costmap/配置</td>
<td>地图、机器人 footprint 和坐标是否一致？</td>
</tr>
<tr class="even">
<td>导航节点存在却不工作</td>
<td>Lifecycle</td>
<td>是否已经 active？</td>
</tr>
<tr class="odd">
<td>参数改了却没效果</td>
<td>参数/Launch</td>
<td>实际运行节点拿到的参数值是什么？</td>
</tr>
<tr class="even">
<td>Docker 外正常、容器内失败</td>
<td>网络</td>
<td>DDS discovery 是否穿过容器网络？</td>
</tr>
</tbody>
</table>
<p>可以把整套排查固定成六层：</p>
<ol type="1">
<li><strong>硬件</strong>：设备是否存在；</li>
<li><strong>进程</strong>：程序是否活着；</li>
<li><strong>ROS Graph</strong>：节点与接口是否存在；</li>
<li><strong>通信</strong>：类型、QoS、DDS、网络是否匹配；</li>
<li><strong>语义</strong>：时间戳、坐标系、单位是否正确；</li>
<li><strong>算法</strong>：最后才怀疑 SLAM、规划或控制算法。</li>
</ol>
<p>这个顺序不能颠倒。
因为算法层的症状经常只是下层错误传播上来的结果。</p>
<h3 id="本章最后只需要真正记住五句话">本章最后只需要真正记住五句话</h3>
<p>第一，<strong>ROS 不是 Linux
那种操作系统，而是机器人软件基础设施。</strong> Linux
管进程、线程、内存和驱动；ROS 管机器人模块怎样组织与协作。
第二，<strong>Node 是功能边界，Topic/Service/Action
是不同的交互语义。</strong> 不要把所有通信都当成“发消息”。
第三，<strong>TF 和时间是机器人数据的坐标语义。</strong> 数值正确但
frame 或 timestamp 错，结果仍然是错的。 第四，<strong>ROS2 通信下面还有
RMW 与 DDS。</strong>
QoS、发现、多机网络问题都来自这一层，不能只看应用代码。
第五，<strong>会用 ROS 的标准不是会启动 launch，而是能沿“硬件 → 进程 →
Graph → 通信 → 语义 → 算法”把问题定位到正确层。</strong></p>
<blockquote>
<p><strong>下一步</strong>：通信为什么会丢、重复、延迟，见 <a href="../01-network-messaging/">Networks &amp; Message
Passing</a>；多机时间与时间戳为何会影响 TF 和融合，见 <a href="../02-distributed-time/">Time &amp; Asynchrony</a>；把 ROS2
放进完整机器人闭环，见 <a href="../../../robotics-perception/robotics/05-navigation-control/">Navigation &amp;
Control</a>；坐标系和位姿本身的数学基础，见 <a href="../../../robotics-perception/robotics/01-models-kinematics-dynamics/">Models, Kinematics
&amp; Dynamics</a>。</p>
</blockquote>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>