
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/perception/05-multimodal/">
      
      
        <link rel="prev" href="../04-depth-point-cloud/">
      
      
        <link rel="next" href="../../distributed-systems/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Multi-Modal Perception - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-modal-perception" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Modal Perception
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../robotics/" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../control-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/03-pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/04-lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robotics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/02-sensing-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#不同传感器的优势通常正好互补" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同传感器的优势通常正好互补
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#时间不同步会把正确数据拼成错误场景" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间不同步会把正确数据拼成错误场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#时间对齐的量化要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间对齐的量化要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#空间对齐依赖准确外参" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间对齐依赖准确外参
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#外参与标定的维护流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        外参与标定的维护流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合可以发生在不同层级" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合可以发生在不同层级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合层级对比" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合层级对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合系统还必须考虑传感器失效" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合系统还必须考虑传感器失效
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标定也会随时间漂移" class="md-nav__link">
    <span class="md-ellipsis">
      
        标定也会随时间漂移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合前先验证单模态" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合前先验证单模态
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../human-ai-interaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/01-human-ai-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/03-shared-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-ai-interaction/05-intervention-takeover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#不同传感器的优势通常正好互补" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同传感器的优势通常正好互补
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#时间不同步会把正确数据拼成错误场景" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间不同步会把正确数据拼成错误场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#时间对齐的量化要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间对齐的量化要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#空间对齐依赖准确外参" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间对齐依赖准确外参
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#外参与标定的维护流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        外参与标定的维护流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合可以发生在不同层级" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合可以发生在不同层级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合层级对比" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合层级对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合系统还必须考虑传感器失效" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合系统还必须考虑传感器失效
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标定也会随时间漂移" class="md-nav__link">
    <span class="md-ellipsis">
      
        标定也会随时间漂移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合前先验证单模态" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合前先验证单模态
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../robotics/" class="md-path__link">
          
  <span class="md-ellipsis">
    Robotics & Perception
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Perception
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="multi-modal-perception">Multi-Modal Perception</h1>
<p>多模态感知不是把更多传感器数据堆进一个网络，而是利用不同传感器的<strong>互补信息</strong>降低单一感知源的盲区。<strong>真正的难点往往发生在融合之前：时间、坐标和语义必须先对齐，否则“更多数据”只会变成“更多错误”。</strong> 一个 30 ms 的时间偏移在 1.5 m/s 下就是 4.5 cm 的空间错位；一个 0.5° 的外参偏差在 30 m 处就是 26 cm 的投影误差——两者都足以让一个本来正确的目标在融合后“消失”。</p>
<p>因此这一章的推进顺序是<strong>反向的</strong>：不从融合算法讲起，而是先讲对齐（时间、空间）、再讲标定维护、最后才讲融合层级与失效处理。因为<strong>融合的上限由对齐精度决定，而不是由网络结构决定。</strong></p>
<figure>
  <img alt="不同传感器只有在时间和坐标对齐后才适合融合。" src="../../assets/diagrams/time-alignment.svg" />
<br />
<figcaption>相机、LiDAR、IMU 的数据频率和坐标系不同，融合前必须先完成同步与标定。</figcaption>
</figure>
<h2 id="不同传感器的优势通常正好互补">不同传感器的优势通常正好互补</h2>
<p>相机能提供丰富纹理和语义，但受光照影响明显；LiDAR 提供直接三维几何，却缺少颜色和纹理；IMU 更新快，可以感知短时运动，但积分会漂移。</p>
<p>融合有价值的前提是这些信息真的互补。如果单一传感器已经稳定满足任务，复杂融合反而会增加标定、计算和故障诊断成本。</p>
<table>
<thead>
<tr>
<th>传感器</th>
<th>强项</th>
<th>弱项</th>
<th>失效条件</th>
<th>典型频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>相机</td>
<td>纹理、颜色、语义、分类</td>
<td>无直接深度、受光照影响</td>
<td>逆光、夜间、过曝</td>
<td>10–60 Hz</td>
</tr>
<tr>
<td>LiDAR</td>
<td>三维几何、量程、测距精度</td>
<td>无颜色、稀疏、怕雨雾</td>
<td>玻璃、镜面、暴雨</td>
<td>10–20 Hz</td>
</tr>
<tr>
<td>毫米波雷达</td>
<td>测速直接、穿透雨雾</td>
<td>角分辨率差、噪点多</td>
<td>静态结构、金属多径</td>
<td>10–50 Hz</td>
</tr>
<tr>
<td>IMU</td>
<td>高频、短时运动、无外部依赖</td>
<td>积分漂移、零偏</td>
<td>长时间积分</td>
<td>100–1000 Hz</td>
</tr>
<tr>
<td>GNSS</td>
<td>绝对位置、无漂移</td>
<td>遮挡、多路径、更新慢</td>
<td>隧道、城市峡谷</td>
<td>1–10 Hz</td>
</tr>
</tbody>
</table>
<p>互补性的量化形式是<strong>误差相关性</strong>：两个传感器若在同一场景同时失效（例如相机与 LiDAR 都怕玻璃），它们的组合并不能带来冗余，只带来同向的错误。真正有价值的互补，是<strong>失效条件尽量不重叠</strong>。这也解释了为什么雷达 + 相机在雨天比相机 + LiDAR 更划算。</p>
<p>把互补关系按工况展开，可以直接得到传感器组合的选择依据：</p>
<ul>
<li><strong>白天结构化道路</strong>：相机 + LiDAR，语义与几何都可靠，是精度最高的组合；</li>
<li><strong>夜间或隧道</strong>：LiDAR + 雷达，避免把安全性押在光照上；</li>
<li><strong>雨雾天气</strong>：雷达 + 相机（若照明可控），LiDAR 的有效量程会显著衰减；</li>
<li><strong>室内低速</strong>：RGB-D + IMU，量程小但近距精度高、主动结构光对无纹理表面依然有效。</li>
</ul>
<p>选择组合时还要看<strong>成本结构</strong>：每增加一个模态，增加的不仅是硬件价格，还有标定、时间同步、算力、故障诊断与维护的长期成本。<strong>一个只在极端场景下才能发挥作用、却要在所有场景下都维护的模态，很可能不划算。</strong></p>
<h2 id="时间不同步会把正确数据拼成错误场景">时间不同步会把正确数据拼成错误场景</h2>
<p>车辆在运动时，相机 <span class="arithmatex">\(t=10.00\)</span> s 的图像和 LiDAR <span class="arithmatex">\(t=10.15\)</span> s 的点云对应不同物理位置。直接叠加会产生明显错位。</p>
<p>工程上要依赖时间戳、硬件同步或运动补偿，把数据变换到相同参考时刻。三种手段的成本与效果差别很大：</p>
<ul>
<li><strong>硬件触发同步</strong>：用同一触发源（如 PPS 或 GPS 秒脉冲）驱动多传感器，抖动可到微秒级，是自动驾驶的常规做法；</li>
<li><strong>时间戳对齐 + 插值</strong>：依赖各传感器时钟已对齐，用位姿插值把点搬到统一时刻，抖动在毫秒级；</li>
<li><strong>纯软件近似</strong>：只取“最接近的样本”，时差可达半个采样周期，在低速下勉强可用，高速下不可接受。</li>
</ul>
<p>关键区分是：<strong>“时间戳对齐”解决时钟问题，“运动补偿”解决场景问题。</strong> 即使两个传感器时钟完全一致，采集时刻不同造成的场景差异仍然存在，只能靠位姿外推补偿。</p>
<p>时间误差有两种形态，处理方式完全不同：</p>
<ul>
<li><strong>固定偏移（offset）</strong>：所有样本都晚一个常数，例如某驱动总把接收时刻当采集时刻。它可以被标定出来并直接减掉，是最容易修的一类；</li>
<li><strong>随机抖动（jitter）</strong>：每个样本的延迟不同，无法用常数补偿，只能靠减小延迟或提高采样率稀释影响。</li>
</ul>
<p>实践中两类常常混在一起：先有一个几十毫秒的固定偏移（很常见），再叠加几毫秒的抖动。<strong>因此诊断时应当先画“时差随时间的曲线”——若整体抬高但形状平坦，是偏移；若上下跳动，是抖动。</strong></p>
<h2 id="时间对齐的量化要求">时间对齐的量化要求</h2>
<p>时差不是“越小越好”的定性描述，而可以由任务容差反推。设传感器在时刻 <span class="arithmatex">\(t_s\)</span> 采集、系统在 <span class="arithmatex">\(t_u\)</span> 使用，时差为 <span class="arithmatex">\(\Delta t=t_u-t_s\)</span>，速度为 <span class="arithmatex">\(v\)</span>，则位置外推误差近似为</p>
<div class="arithmatex">\[
\delta_x \approx v\,\Delta t,
\]</div>
<p>若车辆同时有角速度 <span class="arithmatex">\(\omega\)</span>，姿态外推误差与由此产生的额外位置误差为</p>
<div class="arithmatex">\[
\delta_\theta \approx \omega\,\Delta t, \qquad \delta_x^{\text{rot}} \approx \omega\,\Delta t\, r,
\]</div>
<p>其中 <span class="arithmatex">\(r\)</span> 是目标点到旋转中心的距离。<strong>注意第二项随半径增长</strong>：同样的时间误差，在 5 m 外的影响是 1 m 外的 5 倍。</p>
<p>反过来，给定可容忍误差 <span class="arithmatex">\(\epsilon\)</span>，要求的时间同步精度是</p>
<div class="arithmatex">\[
|\Delta t| \le \frac{\epsilon}{v}.
\]</div>
<p>| 速度 <span class="arithmatex">\(v\)</span> | 可容忍位置误差 <span class="arithmatex">\(\epsilon\)</span> | 需要的同步精度 <span class="arithmatex">\(|\Delta t|\)</span> | 可行技术手段 |
| --- | --- | --- | --- |
| 0.5 m/s（室内机器人） | 0.05 m | 100 ms | 软件近似即可 |
| 1.5 m/s（慢速配送车） | 0.05 m | 33 ms | 时间戳 + 插值 |
| 1.5 m/s | 0.01 m | 6.7 ms | 时间戳 + 插值 + 高帧率 |
| 10 m/s（城市道路） | 0.05 m | 5 ms | 需硬件同步 |
| 30 m/s（高速） | 0.05 m | 1.7 ms | 硬件同步 + PPS |
| 30 m/s | 0.01 m | 0.33 ms | 硬件触发 + 专用时钟 |</p>
<p>这张表是选型与验收的直接依据：<strong>先说清任务容差，再决定花多少钱在同步上。</strong> 若传感器无法达到所需精度，则必须在算法层补偿——读取采集时刻的位姿做插值，而不是用处理时刻的位姿，细节见 <a href="../../distributed-systems/02-distributed-time/">分布式时间与时钟同步</a> 与 <a href="../../distributed-systems/05-middleware-ros2-dds/">ROS 2 与 DDS 中间件</a>。</p>
<p>一个可控的近似对齐实现如下：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">align_pair</span><span class="p">(</span><span class="n">cam</span><span class="p">,</span> <span class="n">lidar</span><span class="p">,</span> <span class="n">max_gap</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Pick the pair of samples closest in time within max_gap seconds.&quot;&quot;&quot;</span>
    <span class="n">best</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cam</span><span class="o">.</span><span class="n">samples</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">lidar</span><span class="o">.</span><span class="n">samples</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">stamp</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">stamp</span><span class="p">))</span>
        <span class="n">gap</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">stamp</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">stamp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">gap</span> <span class="o">&lt;=</span> <span class="n">max_gap</span> <span class="ow">and</span> <span class="p">(</span><span class="n">best</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">gap</span> <span class="o">&lt;</span> <span class="n">best</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
            <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">gap</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best</span>  <span class="c1"># (camera_sample, lidar_sample, time_gap) or None</span>
</code></pre></div>
<p>注意返回 <code>None</code> 时的处理：<strong>宁可丢弃这一帧，也不要用超差的配对</strong>。很多“融合算法不稳定”的报告，根因是这段代码里没有 <code>max_gap</code> 判断，把 200 ms 前的点云配上了当前的图像。</p>
<h2 id="空间对齐依赖准确外参">空间对齐依赖准确外参</h2>
<p>融合前需要知道 <span class="arithmatex">\(T^{camera}_{lidar}\)</span> 或相应坐标变换。外参偏一点，近处可能看不明显，远处就会产生很大投影偏差。</p>
<p>偏差的放大关系是线性的：角误差 <span class="arithmatex">\(\alpha\)</span> 在距离 <span class="arithmatex">\(r\)</span> 处造成的横向偏差为</p>
<div class="arithmatex">\[
\Delta = r\,\alpha \approx r\,\alpha_{\text{rad}}.
\]</div>
<p>0.5° 的角误差（<span class="arithmatex">\(\approx 8.7\times10^{-3}\)</span> rad）在 5 m 处是 4.4 cm，在 30 m 处是 26 cm。<strong>这就是为什么“近处对齐好了就以为标定没问题”是危险的结论</strong>：近处的容差本身就宽容，检查必须在远距离做。</p>
<p>因此多模态问题出现“框和点云对不上”时，第一步通常不是换融合网络，而是重新检查标定和 TF。诊断顺序建议是：</p>
<ol>
<li>用一个已知几何（标定板、柱子、车道线）检查<strong>平移分量</strong>；</li>
<li>在尽量远处检查<strong>旋转分量</strong>，因为角误差需要距离放大可见；</li>
<li>检查 TF 树中是否有重复发布或时间戳不匹配；</li>
<li>以上都通过，再去怀疑融合算法本身。</li>
</ol>
<p>反过来也可以反算外参需要多准。若要求 30 m 处的投影误差不超过 0.1 m，则容许的角误差为</p>
<div class="arithmatex">\[
\alpha_{\max}=\frac{0.1}{30}\approx 3.3\times10^{-3}\ \text{rad}\approx 0.19^{\circ}.
\]</div>
<p><strong>这个数字是标定验收标准的来源。</strong> 很多项目的标定只验证到 5 m 处对齐良好，那只证明了角误差小于 <span class="arithmatex">\(1.1^{\circ}\)</span>，离 0.19° 还差一个数量级——这正是“近距离看着都对、远距离全部错位”的量化解释。</p>
<h2 id="外参与标定的维护流程">外参与标定的维护流程</h2>
<p>标定不是一次性动作，而是一条持续运行的流程。典型组成是<strong>离线标定 → 在线监测 → 触发重标定</strong>。</p>
<p><strong>手眼标定（hand-eye calibration）</strong> 解决“传感器与机器人本体之间”的固定变换：让机器人做若干组运动，同时记录关节/位姿与传感器观测，解出 <span class="arithmatex">\(AX=XB\)</span> 形式的问题，得到 <span class="arithmatex">\(T^{b}_{c}\)</span>。它的精度取决于运动激励是否充分——<strong>只做平移或只做小角度旋转，会导致旋转分量不可观</strong>。</p>
<p><strong>在线标定（online / targetless calibration）</strong> 利用场景自身的几何一致性持续微调外参：把 LiDAR 点投影到图像上，最小化边缘或互信息残差。它不能替代离线标定，但能跟踪缓慢漂移。</p>
<p><strong>漂移监测</strong>需要可量化的指标与阈值：</p>
<table>
<thead>
<tr>
<th>监测指标</th>
<th>计算方式</th>
<th>正常范围</th>
<th>告警阈值</th>
<th>可能原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>重投影误差</td>
<td>标定板角点的像素残差</td>
<td>&lt; 0.5 px</td>
<td>&gt; 1.0 px</td>
<td>外参平移漂移</td>
</tr>
<tr>
<td>点云-图像边缘距离</td>
<td>投影点到图像边缘的平均距离</td>
<td>&lt; 2 px</td>
<td>&gt; 4 px</td>
<td>外参旋转漂移</td>
</tr>
<tr>
<td>平面一致性残差</td>
<td>同一平面在 LiDAR 中的拟合残差</td>
<td>&lt; 0.02 m</td>
<td>&gt; 0.05 m</td>
<td>内参或时序问题</td>
</tr>
<tr>
<td>里程计-视觉残差</td>
<td>两者位姿增量的差</td>
<td>稳定小量</td>
<td>趋势性增长</td>
<td>时标偏移或外参</td>
</tr>
<tr>
<td>时间标定偏移</td>
<td>估计出的固定时差</td>
<td>|Δt| &lt; 5 ms</td>
<td>&gt; 10 ms</td>
<td>触发链路延迟变化</td>
</tr>
</tbody>
</table>
<p>阈值设计的原则是<strong>区分“噪声”与“趋势”</strong>：单帧超阈值可能只是瞬时遮挡，连续 N 帧单调增长才是漂移。工程上通常用滑动窗口的中位数而不是瞬时值做判断。</p>
<p>标定漂移的常见诱因是可枚举的：震动、碰撞、温度变化改变结构件尺寸、拆装维修后装回、以及传感器固件升级导致的内部时序变化。<strong>后两项常被忽略——固件升级后没有重新标定，是“突然就不准了”的典型来源。</strong></p>
<h2 id="融合可以发生在不同层级">融合可以发生在不同层级</h2>
<p><strong>早期融合</strong>在较原始特征层组合数据，能充分利用跨模态相关性，但对对齐要求高；<strong>后期融合</strong>先让各传感器独立产生检测/估计结果，再在决策层合并，更容易模块化和诊断。</p>
<p>三层的本质差别在于<strong>“在哪一步把信息压缩成结论”</strong>。压缩得越晚（越靠近原始数据），跨模态相关性保留得越多，但对对齐与标定的要求也越苛刻；压缩得越早（越靠近输出），越容易模块化、越容易诊断，但跨模态的细粒度关联已经丢失，无法找回。</p>
<p>以“判断前方是否有一辆自行车”为例：数据级融合会把像素与点云在原始层面对齐后一起送进网络，网络可以利用“这块点云的形状 + 那个像素的颜色”联合推理；决策级融合则先让视觉给出“自行车 0.8”，让几何给出“圆柱形障碍物 0.7”，再在结果层合并。前者可能发现“形状是自行车但颜色是广告牌图案”这类细微线索，后者永远不会——因为这类线索在各自压缩成结论时就已丢失。</p>
<p>各层级的典型实现手段也不同：</p>
<ul>
<li><strong>数据级</strong>：把 LiDAR 点投影成前视距离图或高度图，与图像按通道拼接后送入同一网络；或者把图像特征反投影到点云上形成逐点特征；</li>
<li><strong>特征级</strong>：两个分支各自提取特征，在候选框或体素级完成特征拼接、注意力加权或交叉注意力；</li>
<li><strong>决策级</strong>：先各自得到框或轨迹，再用 IoU / 距离做关联，最后用贝叶斯更新、投票或加权平均合并置信度。</li>
</ul>
<p>需要提醒的是：<strong>层级的名字描述的是“在哪里合并”，不是“用什么算法”。</strong> 同一个网络里也可能同时存在数据级与决策级的合并路径，判断某系统属于哪一层，看它把信息压缩成结论的节点在哪一步。</p>
<h2 id="融合层级对比">融合层级对比</h2>
<p>选择层级不是偏好问题，而是被对齐能力和任务需求共同约束的工程决策。三层的取舍可以对照如下：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>融合位置</th>
<th>信息保留</th>
<th>对齐要求</th>
<th>鲁棒性</th>
<th>计算/标定代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据级（early）</td>
<td>原始点/像素</td>
<td>最高，跨模态相关可见</td>
<td>极高（像素级）</td>
<td>低，单模态失效直接污染</td>
<td>最高，标定最难</td>
</tr>
<tr>
<td>特征级（mid）</td>
<td>中间特征/提议框</td>
<td>高</td>
<td>中（提议级）</td>
<td>中</td>
<td>中，常用折中</td>
</tr>
<tr>
<td>决策级（late）</td>
<td>检测/估计结果</td>
<td>低，已压缩成结论</td>
<td>低（对象级）</td>
<td>最高，可投票可降级</td>
<td>最低，最易诊断</td>
</tr>
</tbody>
</table>
<p>选择时可以按下面这张决策表逐步排除：</p>
<table>
<thead>
<tr>
<th>约束条件</th>
<th>可行的层级</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间同步 &lt; 5 ms，标定亚像素</td>
<td>数据级、特征级</td>
<td>对齐精度足以支撑像素级组合</td>
</tr>
<tr>
<td>时间同步 10–50 ms</td>
<td>特征级、决策级</td>
<td>像素级组合会引入结构性错位</td>
</tr>
<tr>
<td>时间同步 &gt; 50 ms 或未知</td>
<td>仅决策级</td>
<td>只能在对齐要求最低的层级工作</td>
</tr>
<tr>
<td>算力受限、需实时</td>
<td>决策级</td>
<td>单模态独立推理，便于裁剪与并行</td>
</tr>
<tr>
<td>必须长期可诊断、可归因</td>
<td>决策级</td>
<td>每个模态的输入输出可单独记录与复盘</td>
</tr>
<tr>
<td>模态失效需降级运行</td>
<td>决策级</td>
<td>缺少某模态时仅需移除一个分支</td>
</tr>
<tr>
<td>追求最高精度且工况稳定</td>
<td>数据级</td>
<td>跨模态信息利用最充分</td>
</tr>
</tbody>
</table>
<p>一个实用的判据是<strong>“对齐精度能否支撑所选层级”</strong>：若时间同步只有 50 ms，就不要做像素级数据融合——你会把错位的像素直接送进网络。反过来，若任务需要极高的位置精度且传感器同步很好，特征级融合常常是精度与成本的平衡点。</p>
<p><strong>实践中真正的系统通常是混合层级</strong>：用决策级融合保证鲁棒性（任一模态失效仍可输出），再用特征级融合提升精度（正常工况下更准），并用一致性检查决定当前该信谁。这种混合结构还带来一个隐性好处——<strong>决策级分支天然提供了“融合该不该生效”的判据</strong>：当两个层级的输出差异持续偏大，说明对齐或标定已不可信，此时应当降级而不是继续融合。</p>
<h2 id="融合系统还必须考虑传感器失效">融合系统还必须考虑传感器失效</h2>
<p>如果相机暂时过曝，系统是否能只靠 LiDAR 继续低速运行？如果 LiDAR 丢帧，视觉结果是否会被错误的旧点云拖累？真正可靠的融合不只是“多传感器同时在线时更准”，还要能识别哪个输入当前不可信。</p>
<p>失效处理需要显式的<strong>降级策略</strong>，而不是默认“融合器会自己扛住”：</p>
<table>
<thead>
<tr>
<th>失效模态</th>
<th>症状</th>
<th>降级行为</th>
<th>必须验证的事</th>
</tr>
</thead>
<tbody>
<tr>
<td>相机过曝/夜间</td>
<td>图像饱和或全黑</td>
<td>降速，仅用 LiDAR 几何</td>
<td>语义类目标是否仍被检出</td>
</tr>
<tr>
<td>LiDAR 丢帧</td>
<td>点云时间戳过旧</td>
<td>丢弃旧点云，仅用视觉</td>
<td>深度估计的误差上界</td>
</tr>
<tr>
<td>外参漂移</td>
<td>框与点云持续错位</td>
<td>停止融合，降级到单模态</td>
<td>是否触发重标定</td>
</tr>
<tr>
<td>IMU 零偏突变</td>
<td>短时位姿跳变</td>
<td>故障隔离，重启估计器</td>
<td>位姿协方差是否被正确放大</td>
</tr>
<tr>
<td>时钟跳变</td>
<td>时差突然增大</td>
<td>冻结融合直到重新同步</td>
<td>是否有单调时间保护</td>
</tr>
</tbody>
</table>
<p>关键指标是<strong>失效检测延迟</strong>：从传感器实际失效到系统做出反应的时间。这个延迟乘以速度，就是系统“带着错误认知走了多远”。慢速机器人可以容忍数百毫秒，高速车辆不能。相关机制见 <a href="../../robustness-safety/04-fault-tolerance/">容错与故障处理</a>。</p>
<p>失效检测本身也需要判据，常见信号有三类：</p>
<ul>
<li><strong>数据层信号</strong>：时间戳间隔异常、点数为零、图像全黑/饱和、协方差异常增大；</li>
<li><strong>一致性信号</strong>：两个模态对同一物体位置判断差异持续偏大；</li>
<li><strong>模型层信号</strong>：分类置信度整体漂移、输出分布与训练分布偏离。</li>
</ul>
<p>其中<strong>一致性信号最难伪造、也最有用</strong>：单个传感器的自检容易被欺骗（相机过曝时仍能输出“正常”的图像格式），但两个独立模态在空间上相互矛盾，几乎一定是其中之一出了问题。工程上通常把一致性残差做成一个显式的健康度指标，并把它作为降级触发条件。</p>
<p>降级本身也要设计得有梯度，而不是“要么全开要么全关”：</p>
<table>
<thead>
<tr>
<th>健康度</th>
<th>系统行为</th>
<th>速度限制</th>
<th>必须记录的信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>全部模态正常</td>
<td>完整融合</td>
<td>任务上限</td>
<td>常规日志</td>
</tr>
<tr>
<td>单模态性能下降</td>
<td>提高该模态权重下限</td>
<td>降速 20%</td>
<td>降级原因与残差</td>
</tr>
<tr>
<td>单模态失效</td>
<td>移除该分支，保留其余</td>
<td>降速 50%</td>
<td>失效时刻与持续时间</td>
</tr>
<tr>
<td>关键模态失效</td>
<td>进入最小风险策略</td>
<td>停车或最低速</td>
<td>完整快照供复盘</td>
</tr>
</tbody>
</table>
<h2 id="标定也会随时间漂移">标定也会随时间漂移</h2>
<p>相机和 LiDAR 外参并非一次标定后永久不变。震动、碰撞、温度和重新安装都可能让外参慢慢偏移。工程系统应通过重投影误差、特征对齐或周期标定检查这种漂移。</p>
<p>因此多模态融合的维护成本不只在训练模型，还包括长期保证<strong>时间同步和空间标定仍然可信</strong>。这一点正是多模态系统与单模态系统最本质的差别：单模态的维护是“模型更新”，多模态的维护是“模型更新 + 物理标定 + 时序链路”，后者往往才是长期成本的主要部分。</p>
<p>维护建议写成可执行的清单：每次维修或碰撞后强制重标定；每周自动跑一次标定检查并记录趋势；把标定参数与时间戳一起版本化，便于回溯“哪次变更后开始变差”。</p>
<p>重标定的触发条件应当事先定义清楚，避免“凭感觉决定要不要标”：</p>
<ul>
<li><strong>事件驱动</strong>：碰撞报告、传感器拆装、固件升级、结构件更换——一律强制重标定；</li>
<li><strong>指标驱动</strong>：重投影误差连续 N 帧超过阈值，或残差出现单调增长趋势；</li>
<li><strong>周期驱动</strong>：无论是否异常，每固定里程或固定运行小时做一次检查。</li>
</ul>
<p><strong>三类触发条件是互补的，不能只留一种。</strong> 只看事件会漏掉缓慢的温漂与振动疲劳；只看指标会漏掉那些一开始就错、但指标“稳定地错”的情况（例如装反了之后残差一直很小）；只看周期会让两次检查之间的窗口过长。</p>
<h2 id="融合前先验证单模态">融合前先验证单模态</h2>
<p>多模态融合会把各传感器的优点和故障一起带入系统。若单模态输出尚未独立验证，融合后的改善或退化很难归因。测试时应保留关闭某一模态的消融实验，并记录传感器缺失、延迟和错位时的表现。</p>
<table>
<thead>
<tr>
<th>消融实验</th>
<th>目的</th>
<th>通过判据</th>
</tr>
</thead>
<tbody>
<tr>
<td>仅相机</td>
<td>建立视觉基线</td>
<td>语义指标可复现</td>
</tr>
<tr>
<td>仅 LiDAR</td>
<td>建立几何基线</td>
<td>几何指标可复现</td>
</tr>
<tr>
<td>相机 + LiDAR</td>
<td>验证融合增益</td>
<td>优于任一单模态</td>
</tr>
<tr>
<td>关掉标定（注入错位）</td>
<td>验证对齐敏感性</td>
<td>性能应显著下降，否则融合未真正生效</td>
</tr>
<tr>
<td>注入固定时差 50 ms</td>
<td>验证时间敏感性</td>
<td>高速场景应可见退化</td>
</tr>
<tr>
<td>单模态随机失效 10%</td>
<td>验证降级逻辑</td>
<td>系统应降速而非失控</td>
</tr>
</tbody>
</table>
<p>最后一行常被忽视：<strong>在仿真中注入失效比在实车上制造失效安全得多</strong>，相关方法见 <a href="../../simulation-sim2real/02-robot-sensor-simulation/">机器人传感器仿真</a>。只有先在仿真中验证了降级逻辑，实车测试才有意义。</p>
<blockquote>
<p><strong>下一步</strong>：多模态对齐完成后，点云与图像就构成统一的三维场景表示，回到 <a href="../04-depth-point-cloud/">深度、三维视觉与点云</a> 补齐几何链路。时间同步的底层机制见 <a href="../../distributed-systems/02-distributed-time/">分布式时间与时钟同步</a>，失效与降级策略见 <a href="../../robustness-safety/04-fault-tolerance/">容错与故障处理</a>，仿真中注入失效的方法见 <a href="../../simulation-sim2real/02-robot-sensor-simulation/">机器人传感器仿真</a>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>