
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向智能系统研究与工程实践的知识地图，从数学原理走向真实系统。">
      
      
      
        <link rel="canonical" href="https://raymond-223.github.io/CodeNebula-mkdocs/human-ai-interaction/03-shared-autonomy/">
      
      
        <link rel="prev" href="../02-human-in-loop/">
      
      
        <link rel="next" href="../04-trust-explainability/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Shared Autonomy - CodeNebula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shared-autonomy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeNebula" class="md-header__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeNebula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shared Autonomy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mathematics/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reinforcement-learning/" class="md-tabs__link">
          
  
  
    
  
  Decision & Learning

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robotics/" class="md-tabs__link">
          
  
  
    
  
  Robotics & Perception

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../distributed-systems/" class="md-tabs__link">
          
  
  
    
  
  Systems & Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../robustness-safety/" class="md-tabs__link">
          
  
  
    
  
  Safety & Human Factors

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeNebula" class="md-nav__button md-logo" aria-label="CodeNebula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeNebula
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mathematics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/01-linear-algebra-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra & Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/02-numerical-computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/03-probability-random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/04-conditional-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability & Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/05-markov-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/06-optimization-under-uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization, Constraints & Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../control-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/01-modeling-state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Models & State Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/02-feedback-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/03-pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/04-lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control & LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-theory/05-mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Predictive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision & Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision & Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reinforcement-learning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/01-mdp-bellman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Bellman Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/02-value-based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value-Based Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/03-policy-actor-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Gradient & Actor–Critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/04-exploration-pomdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration & Partial Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/05-model-based-vs-model-free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model-Based vs Model-Free RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reinforcement-learning/06-safe-robust-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe, Robust & Offline RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../game-theory/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Game Theory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/01-game-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Models & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/02-best-response-nash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Response & Nash Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/03-zero-sum-minimax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero-Sum Games & Minimax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/04-sequential-bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential & Bayesian Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game-theory/05-repeated-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeated Games & Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../multi-agent-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/01-agents-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & System Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/02-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooperation, Competition & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/03-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication & Information Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/04-allocation-distributed-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Allocation & Distributed Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-agent-systems/05-multi-agent-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Learning & CTDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Perception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics & Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robotics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robotics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/01-models-kinematics-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models, Kinematics & Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/02-sensing-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensing & State Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/03-mapping-slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping & SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/04-path-motion-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path & Motion Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/05-navigation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../perception/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perception
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/01-image-camera-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image & Camera Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/02-feature-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature-Based Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/03-detection-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/04-depth-point-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depth, 3D Vision & Point Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perception/05-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Modal Perception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../distributed-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/01-network-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks & Message Passing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/02-distributed-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/03-consistency-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency & Distributed State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-systems/05-middleware-ros2-dds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDS & ROS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software-engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/01-requirements-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/02-modular-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modular Design & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/03-version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/04-testing-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest & Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-engineering/05-deployment-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker, CI & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation-sim2real/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Sim2Real
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation & Sim2Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/01-modeling-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling & Physics Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/02-robot-sensor-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot & Sensor Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/03-reality-gap-randomization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reality Gap & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation-sim2real/04-sim2real-real2sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real & Real2Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Human Factors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Human Factors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../robustness-safety/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robustness & Safety
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robustness & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/01-uncertainty-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty & Distribution Shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/02-robustness-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness, Risk & Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/03-safety-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/04-fault-tolerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Detection & Tolerance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robustness-safety/05-safe-learning-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Learning & Runtime Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human–AI Interaction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human–AI Interaction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-human-ai-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction & Levels of Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-human-in-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Autonomy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#人和自动系统通常控制不同层级" class="md-nav__link">
    <span class="md-ellipsis">
      
        人和自动系统通常控制不同层级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#最简单的融合可以写成加权控制" class="md-nav__link">
    <span class="md-ellipsis">
      
        最简单的融合可以写成加权控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合权重的调度规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合权重的调度规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#共享自主必须推断人真正想做什么" class="md-nav__link">
    <span class="md-ellipsis">
      
        共享自主必须推断人真正想做什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#控制冲突是共享自主最常见的问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制冲突是共享自主最常见的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安全约束应独立于融合权重" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全约束应独立于融合权重
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#仲裁与权限分层" class="md-nav__link">
    <span class="md-ellipsis">
      
        仲裁与权限分层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#必要时清晰切换模式比长期模糊融合更好" class="md-nav__link">
    <span class="md-ellipsis">
      
        必要时清晰切换模式比长期模糊融合更好
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合权重需要可解释变化" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合权重需要可解释变化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#共享自主的性能度量" class="md-nav__link">
    <span class="md-ellipsis">
      
        共享自主的性能度量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#人机闭环的稳定性" class="md-nav__link">
    <span class="md-ellipsis">
      
        人机闭环的稳定性
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-trust-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-intervention-takeover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention & Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#人和自动系统通常控制不同层级" class="md-nav__link">
    <span class="md-ellipsis">
      
        人和自动系统通常控制不同层级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#最简单的融合可以写成加权控制" class="md-nav__link">
    <span class="md-ellipsis">
      
        最简单的融合可以写成加权控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合权重的调度规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合权重的调度规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#共享自主必须推断人真正想做什么" class="md-nav__link">
    <span class="md-ellipsis">
      
        共享自主必须推断人真正想做什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#控制冲突是共享自主最常见的问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制冲突是共享自主最常见的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安全约束应独立于融合权重" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全约束应独立于融合权重
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#仲裁与权限分层" class="md-nav__link">
    <span class="md-ellipsis">
      
        仲裁与权限分层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#必要时清晰切换模式比长期模糊融合更好" class="md-nav__link">
    <span class="md-ellipsis">
      
        必要时清晰切换模式比长期模糊融合更好
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#融合权重需要可解释变化" class="md-nav__link">
    <span class="md-ellipsis">
      
        融合权重需要可解释变化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#共享自主的性能度量" class="md-nav__link">
    <span class="md-ellipsis">
      
        共享自主的性能度量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#人机闭环的稳定性" class="md-nav__link">
    <span class="md-ellipsis">
      
        人机闭环的稳定性
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../robustness-safety/" class="md-path__link">
          
  <span class="md-ellipsis">
    Safety & Human Factors
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Human–AI Interaction
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shared-autonomy">Shared Autonomy</h1>
<p>共享自主（Shared Autonomy）不是人和机器“各控制 50%”，而是让<strong>人保留目标和意图，自动系统负责补足稳定性、安全性或精细动作</strong>，并根据场景动态调整控制权。</p>
<figure>
  <img alt="共享自主把人类输入和自主系统建议按状态动态融合。" src="../../assets/diagrams/shared-autonomy.svg" />
<br />
<figcaption>控制权应该随风险、置信度和任务阶段变化，而不是固定平均。</figcaption>
</figure>
<p>它的价值来自一个事实：在遥操作中，人的决策速度受限于注意力与手眼协调，而机器在高频精度上远强于人。把两者按层级而不是按比例组合，才能同时获得人的判断力和机器的稳定性。</p>
<p>本章回答四个问题：控制权在哪一层融合、融合权重如何调度、融合后如何保证安全、以及如何度量与验收。离散介入点见 <a href="../02-human-in-loop/">Human-in-the-Loop</a>，控制权的完全转移见 <a href="../05-intervention-takeover/">Intervention &amp; Takeover</a>。</p>
<h2 id="人和自动系统通常控制不同层级">人和自动系统通常控制不同层级</h2>
<p>先定义层级：设控制信号按时间尺度分层，任务目标层、路径轨迹层、姿态力矩层、安全边界层，各层的更新率与主导者不同。 层级分工成立的前提是带宽分离：人的输入更新率通常在 5–10 Hz（人手生理性抖动集中在 0.5–2 Hz），而机器姿态环可运行在 1 kHz，两者相差两个数量级以上。只要满足 <span class="arithmatex">\(f_a\gg f_h\)</span>，机器就有能力在人给出的低频意图之间补出连续、平滑的执行，而人不需要感知毫秒级细节。</p>
<table>
<thead>
<tr>
<th>控制层级</th>
<th>谁主导</th>
<th>时间尺度</th>
<th>机器负责什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务目标</td>
<td>人</td>
<td>秒–分钟</td>
<td>提供候选与风险提示</td>
</tr>
<tr>
<td>路径/轨迹</td>
<td>机器为主</td>
<td>0.1–1 s</td>
<td>避障、平滑、可行性</td>
</tr>
<tr>
<td>姿态/力矩</td>
<td>机器</td>
<td>1–10 ms</td>
<td>稳定、限幅、抗扰动</td>
</tr>
<tr>
<td>安全边界</td>
<td>机器（独立于融合）</td>
<td>1–10 ms</td>
<td>强制约束</td>
</tr>
</tbody>
</table>
<p>按层级分工的直接好处是<strong>冲突最少</strong>：只要人和机器操作的层级不同，双方输出就不是同一维度的竞争关系。比如人可以决定“抓哪个物体”，系统负责避障和末端稳定；轮椅用户给出大致方向，系统负责局部避障。</p>
<table>
<thead>
<tr>
<th>组合方式</th>
<th>可预测性</th>
<th>对参数误差的敏感度</th>
<th>典型失效</th>
</tr>
</thead>
<tbody>
<tr>
<td>层级分工</td>
<td>高</td>
<td>低</td>
<td>层级归属定义不清</td>
</tr>
<tr>
<td>同层向量叠加</td>
<td>中</td>
<td>中</td>
<td>双方持续对抗</td>
</tr>
<tr>
<td>纯人操作 + 保护层</td>
<td>高</td>
<td>低</td>
<td>人的疲劳与精度不足</td>
</tr>
<tr>
<td>纯自动 + 人监督</td>
<td>中</td>
<td>高</td>
<td>监督负荷与状态丢失</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>分工失败模式</th>
<th>观测信号</th>
<th>修正手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>层级重叠</td>
<td>两方在同维度互相修正</td>
<td>明确每层的唯一主导者</td>
</tr>
<tr>
<td>带宽错配</td>
<td>人在高频环成为瓶颈</td>
<td>把高频细节下放到机器层</td>
</tr>
<tr>
<td>层级真空</td>
<td>某些状态无人负责</td>
<td>为每层指定默认行为</td>
</tr>
</tbody>
</table>
<p>层级分工把融合问题从“两个向量怎么混合”变成“每层由谁负责、何时交还”，这正是它与简单加权融合的根本区别。</p>
<h2 id="最简单的融合可以写成加权控制">最简单的融合可以写成加权控制</h2>
<p>定义 <span class="arithmatex">\(u_h\)</span> 为人的输入、<span class="arithmatex">\(u_a\)</span> 为自主建议、<span class="arithmatex">\(\alpha\in[0,1]\)</span> 为人的权重，最直接的融合是</p>
<div class="arithmatex">\[
u=\alpha u_h+(1-\alpha)u_a,
\]</div>
<p>其中 <span class="arithmatex">\(u\)</span> 是送给执行器的最终指令。<span class="arithmatex">\(\alpha=1\)</span> 表示完全由人控制，<span class="arithmatex">\(\alpha=0\)</span> 表示完全由自动系统控制，中间值表示两者线性混合。 有效增益可以直接读出：若自动建议为零（<span class="arithmatex">\(u_a=0\)</span>），操作者要让输出达到满幅 <span class="arithmatex">\(u=1\)</span>，需要给出 <span class="arithmatex">\(u_h=1/\alpha\)</span>。取 <span class="arithmatex">\(\alpha=0.3\)</span>，操作者需要 3.3 倍的输入幅度才能达到全速，主观感受就是“控制变沉”。这个现象不是 bug，而是线性融合的必然结果，必须在设计中显式承认。</p>
<table>
<thead>
<tr>
<th>融合方法</th>
<th>参数含义</th>
<th>可预测性</th>
<th>参数敏感度</th>
<th>计算代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性加权</td>
<td><span class="arithmatex">\(\alpha\)</span></td>
<td>高</td>
<td>中</td>
<td>极低</td>
</tr>
<tr>
<td>位置混合</td>
<td>目标位置权重</td>
<td>高</td>
<td>低</td>
<td>低</td>
</tr>
<tr>
<td>力矩混合</td>
<td>期望力矩权重</td>
<td>中</td>
<td>高</td>
<td>中</td>
</tr>
<tr>
<td>势场叠加</td>
<td>势场强度</td>
<td>中</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>MPC 含人类代价</td>
<td>代价权重</td>
<td>中</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>层级分配</td>
<td>层级边界</td>
<td>高</td>
<td>低</td>
<td>低</td>
</tr>
</tbody>
</table>
<p>混合的维度选择同样重要：位置混合在低速接近时手感最好，速度混合适合中高速巡航，力矩混合适合需要柔顺接触的场景。同一条控制律照搬到不同维度，会得到完全不同的操作感受。</p>
<p>具体地说，在低速段（例如 0.05 m/s 以下）若仍使用速度融合，人的输入 <span class="arithmatex">\(u_h\)</span> 会被机器分量主导，表现为“推不动”；此时应切换到位置接口，让人给出的相对位移直接生效。这个切换点应写进设计文档，并与 <span class="arithmatex">\(\alpha\)</span> 调度规则一起评审。 真正困难的是 <span class="arithmatex">\(\alpha\)</span> 怎么变化，而不是公式本身。风险升高、机器置信度下降时，可以增大人的控制权；人的输入明显危险时，安全层仍可以限制最终动作。一个常见错误是把 <span class="arithmatex">\(\alpha\)</span> 写成常数并宣称“人机协作”：常数权重既没有利用机器在不确定场景中的能力，也没有利用人在清晰场景中的效率。</p>
<p>还有一个容易被忽略的约束是 <span class="arithmatex">\(\alpha\)</span> 的作用维度必须与被融合的物理量一致：对速度指令使用权重，等价于对速度做缩放；对位置指令使用同一权重，等价于对位移做缩放，两者的手感与稳定性完全不同。设计文档应写明 <span class="arithmatex">\(\alpha\)</span> 作用在哪一维，以及该维度上的量纲与限幅。</p>
<h2 id="融合权重的调度规则">融合权重的调度规则</h2>
<p>把 <span class="arithmatex">\(\alpha\)</span> 的调度写成显式规则，是共享自主能否被验收的关键。一个可用的结构是：风险越高、机器越不确定，就越把人推向主导；但变化速率必须受限，以免操作者失去运动预期。</p>
<div class="arithmatex">\[
\alpha_{k+1}=\mathrm{clip}\big(\alpha_k+\eta\,(\alpha_\text{target}-\alpha_k),\ \alpha_\text{min},\ \alpha_\text{max}\big),
\]</div>
<p>其中 <span class="arithmatex">\(\eta\)</span> 是限速系数，<span class="arithmatex">\(\alpha_\text{target}\)</span> 由风险与置信度决定。<span class="arithmatex">\(\eta\)</span> 的物理含义是时间常数：控制周期为 <span class="arithmatex">\(\Delta t\)</span> 时，权重接近目标值的特征时间约为 <span class="arithmatex">\(\tau_\alpha\approx \Delta t/\eta\)</span>。取 <span class="arithmatex">\(\Delta t=20\)</span> ms，<span class="arithmatex">\(\eta=0.1\)</span> 对应约 0.2 s，<span class="arithmatex">\(\eta=0.02\)</span> 对应约 1 s。</p>
<table>
<thead>
<tr>
<th>系统状态</th>
<th>目标 <span class="arithmatex">\(\alpha\)</span></th>
<th>备注意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>低风险、高置信</td>
<td>0.2–0.3</td>
<td>机器主导，人做微调</td>
</tr>
<tr>
<td>高不确定性</td>
<td>0.6–0.8</td>
<td>明显交还控制权</td>
</tr>
<tr>
<td>接近安全边界</td>
<td>由安全层覆盖</td>
<td>不论 <span class="arithmatex">\(\alpha\)</span> 多大都限幅</td>
</tr>
<tr>
<td>检测到人离开输入设备</td>
<td>逐步降到 0.1 并降速</td>
<td>避免无输入时的“漂移控制”</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>限速系数 <span class="arithmatex">\(\eta\)</span></th>
<th>特征时间 <span class="arithmatex">\(\tau_\alpha\)</span></th>
<th>主观感受</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.5</td>
<td>40 ms</td>
<td>近似硬切换</td>
<td>检测到危险时</td>
</tr>
<tr>
<td>0.1</td>
<td>0.2 s</td>
<td>快速但可感知</td>
<td>一般风险变化</td>
</tr>
<tr>
<td>0.02</td>
<td>1 s</td>
<td>平滑、几乎无感</td>
<td>置信度缓慢变化</td>
</tr>
<tr>
<td>0.005</td>
<td>4 s</td>
<td>保护动作可能来不及</td>
<td>仅用于非安全相关调整</td>
</tr>
</tbody>
</table>
<p>最后一行常被忽略：人松手时，<span class="arithmatex">\(u_h\)</span> 若被当作零输入参与融合，等同于机器获得了完全控制权；若被当作“保持当前值”，则机器人会沿最后方向持续运动。<strong>必须显式定义无输入时的行为</strong>，并在代码中写出对应的分支与超时（典型 200–500 ms）。</p>
<p>“人离开输入设备”的检测也需要显式实现：常见判据是连续 300 ms 内输入变化小于噪声带，或手柄压力传感器归零。检测到之后应降速并逐步降低 <span class="arithmatex">\(\alpha\)</span>，而不是把零输入当作“保持当前方向”——后者在遥操作中会造成典型的失控漂移。</p>
<h2 id="共享自主必须推断人真正想做什么">共享自主必须推断人真正想做什么</h2>
<p>摇杆向右不一定意味着用户最终目标就是右侧，可能只是绕开当前障碍。高级共享自主会从一段历史输入估计目标，其形式化描述是目标集合 <span class="arithmatex">\(G\)</span> 上的后验</p>
<div class="arithmatex">\[
P(g\mid u_{1:k})\ \propto\ P(u_{1:k}\mid g)\,P(g),
\]</div>
<p>其中 <span class="arithmatex">\(u_{1:k}\)</span> 是最近一段输入，<span class="arithmatex">\(P(g)\)</span> 是先验（比如当前场景下的可行动目标）。当后验最大概率高于阈值（实践中常取 0.7）时，可以按该目标辅助；低于阈值时应减少而非增加干预。</p>
<table>
<thead>
<tr>
<th>意图推断方式</th>
<th>响应速度</th>
<th>误判表现</th>
<th>适用场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>瞬时输入方向</td>
<td>最快</td>
<td>把避障动作当目标</td>
<td>简单方向控制</td>
</tr>
<tr>
<td>输入历史平滑</td>
<td>中等</td>
<td>对意图切换反应迟钝</td>
<td>平稳遥操作</td>
</tr>
<tr>
<td>显式目标选择</td>
<td>最慢但最准</td>
<td>需要额外交互</td>
<td>高风险或精确任务</td>
</tr>
</tbody>
</table>
<p>错误帮助的代价通常是不帮助的若干倍：若操作者需要先撤销一次错误辅助再重新输入，纠正时间往往达到被救回时间的 3 倍量级。这解释了为什么低置信度时应退回“不帮忙”。</p>
<table>
<thead>
<tr>
<th>推断失败模式</th>
<th>观测信号</th>
<th>修正手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>把避障当目标</td>
<td>机器人持续偏向障碍一侧</td>
<td>区分瞬时输入与目标输入</td>
</tr>
<tr>
<td>目标切换迟钝</td>
<td>用户改向后仍沿旧目标</td>
<td>缩短历史窗口</td>
</tr>
<tr>
<td>过度帮忙</td>
<td>用户频繁反向修正</td>
<td>提高辅助触发阈值</td>
</tr>
<tr>
<td>目标僵死</td>
<td>场景变化后辅助不变</td>
<td>加入场景重构检测</td>
</tr>
</tbody>
</table>
<p>一条稳健的实践原则是：<strong>当推断置信度低时，退回“不帮忙”而不是按低置信推断去帮忙</strong>。错误帮助比不帮助更难纠正，因为操作者必须先把机器拉回来才能继续。</p>
<p>历史窗口长度是这套机制里最关键的可调参数：窗口过短会把避障动作误当目标，过长则对目标切换反应迟钝。实践中常用 0.5–2 s，并按任务节奏在验收阶段重标定；窗口与阈值应作为一组参数一起记录，单独调整其中一个往往只是把失效从一种形式换成另一种。</p>
<h2 id="控制冲突是共享自主最常见的问题">控制冲突是共享自主最常见的问题</h2>
<p>如果人持续左转，而自动系统不断向右修正，人会进一步加大左转输入，双方就形成对抗。解决办法不是隐藏自动修正，而是让规则可预测：哪些区域机器会限制？什么时候会完全交还控制？</p>
<p>冲突可被量化：设人类指令与最终指令的一致率为 <span class="arithmatex">\(c\)</span>，定义为</p>
<div class="arithmatex">\[
c=\frac{1}{N}\sum_{k=1}^{N}\mathbf{1}\big[u_h(k)\,u(k)&gt;0\big],
\]</div>
<p>即两路指令同号的采样比例。若 <span class="arithmatex">\(c\)</span> 长期低于某一水平（实践中常取 0.7），说明系统正在频繁覆盖人的意图。持续低一致率通常意味着<strong>要么辅助规则不合理，要么人的心理模型与系统行为不符</strong>。</p>
<table>
<thead>
<tr>
<th>冲突类型</th>
<th>观测信号</th>
<th>处理方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>方向对抗</td>
<td>输入方向与输出方向长期相反</td>
<td>降低辅助强度或交还控制</td>
</tr>
<tr>
<td>幅度对抗</td>
<td>输入幅度持续增大</td>
<td>提高有效增益或限速</td>
</tr>
<tr>
<td>静默覆盖</td>
<td>输出被修正但无提示</td>
<td>至少提示被覆盖的维度</td>
</tr>
<tr>
<td>迟滞振荡</td>
<td>输出在两侧来回跳变</td>
<td>加入死区或平滑</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>量化指标</th>
<th>定义</th>
<th>健康区间</th>
<th>恶化含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>一致率 <span class="arithmatex">\(c\)</span></td>
<td>同号指令比例</td>
<td>0.8–0.95</td>
<td>低于 0.7 说明对抗</td>
</tr>
<tr>
<td>力度比</td>
<td>平均输入幅度 / 基线</td>
<td>1.0–1.3</td>
<td>明显大于 1 说明控制变沉</td>
</tr>
<tr>
<td>修正次数</td>
<td>每秒反向修正次数</td>
<td>低</td>
<td>高值说明规则不可预测</td>
</tr>
</tbody>
</table>
<p>一致率的健康区间不是越高越好：<span class="arithmatex">\(c\to 1\)</span> 意味着辅助几乎从不改变人的指令，此时系统实际上没有提供任何帮助，只是增加了延迟与复杂度。</p>
<p>冲突的成因往往不是算法，而是信息不对称：人看不到机器正在规避的障碍，机器也看不到人正在追踪的目标。因此降低冲突的第一手段是把双方关心的量放进同一个界面——当前最小障碍距离、目标偏差、剩余速度余量三项即可覆盖多数对抗场景。</p>
<table>
<thead>
<tr>
<th>信息共享项</th>
<th>减少的冲突类型</th>
<th>缺失后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>最小障碍距离</td>
<td>方向对抗</td>
<td>人误判机器“无故转向”</td>
</tr>
<tr>
<td>目标偏差</td>
<td>幅度对抗</td>
<td>人持续加大输入</td>
</tr>
<tr>
<td>剩余速度余量</td>
<td>迟滞振荡</td>
<td>人无法预判减速点</td>
</tr>
<tr>
<td>当前辅助强度</td>
<td>静默覆盖</td>
<td>变化显得随机</td>
</tr>
</tbody>
</table>
<h2 id="安全约束应独立于融合权重">安全约束应独立于融合权重</h2>
<p>无论 <span class="arithmatex">\(\alpha\)</span> 取多少，最终命令都应经过速度、碰撞和执行器边界检查。否则“人拥有最高权重”可能直接绕过系统安全底线。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">shared_command</span><span class="p">(</span><span class="n">human</span><span class="p">,</span> <span class="n">auto</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">human</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">auto</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="n">limit</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">u</span><span class="p">))</span>
</code></pre></div>
<p>这段代码的结构比内容更重要：<strong>融合在前，约束在后，约束不接受权重参数</strong>。任何让安全层依赖 <span class="arithmatex">\(\alpha\)</span> 的写法都会引入“人是操舵者所以可以压过安全”这样的隐含假设。 形式上，安全层实现的是一个投影算子：<span class="arithmatex">\(u_\text{safe}=\mathrm{Proj}_{\mathcal{U}}(u)\)</span>，其中 <span class="arithmatex">\(\mathcal{U}\)</span> 是允许指令集合，由速度上限、关节限位、最小障碍距离等约束定义。投影只依赖当前状态，不依赖 <span class="arithmatex">\(\alpha\)</span>、也不依赖人机谁在主导。</p>
<table>
<thead>
<tr>
<th>约束类型</th>
<th>检查频率</th>
<th>触发后行为</th>
<th>是否可被人覆盖</th>
</tr>
</thead>
<tbody>
<tr>
<td>执行器限幅</td>
<td>每个控制周期</td>
<td>截断指令</td>
<td>否</td>
</tr>
<tr>
<td>速度上限</td>
<td>每个控制周期</td>
<td>按比例缩放</td>
<td>否</td>
</tr>
<tr>
<td>最小障碍距离</td>
<td>10–100 Hz</td>
<td>减速或停止</td>
<td>否</td>
</tr>
<tr>
<td>任务级约束（禁入区）</td>
<td>1–10 Hz</td>
<td>拒绝或改道</td>
<td>可由有权限者解除</td>
</tr>
</tbody>
</table>
<p>第三行的频率差异很重要：安全约束的检查频率必须与被约束动态一样快，否则约束总会晚一步。若融合环运行在 50 Hz 而安全环只在 10 Hz，那么一次 60 ms 的指令变化就可能完全绕过检查。 投影算子还有一个实用性质：多条约束可以依次投影，结果必落在各约束的交集内。但当约束之间互相冲突时（例如“必须保持最小距离”与“必须在限速内到达目标”无法同时满足），系统必须有预设的优先级与放弃条件，否则保护层会在冲突时陷入反复切换。</p>
<table>
<thead>
<tr>
<th>约束冲突情形</th>
<th>优先级规则</th>
<th>期望行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>距离与进度冲突</td>
<td>安全优先</td>
<td>减速或停住，放弃进度</td>
</tr>
<tr>
<td>限速与任务时限冲突</td>
<td>安全优先</td>
<td>超时告警，不由控制器提速</td>
</tr>
<tr>
<td>多条路径约束冲突</td>
<td>取交集</td>
<td>无可行解时停机</td>
</tr>
</tbody>
</table>
<p>验收方式是故障注入：人为把 <span class="arithmatex">\(\alpha\)</span> 设为 1、把人的输入设为最大幅值，检查最终指令是否仍满足全部约束。这个测试不依赖对人的行为假设，因此可以在回归测试中自动执行。</p>
<h2 id="仲裁与权限分层">仲裁与权限分层</h2>
<p>人是最终权威并不等于人的每个输入都直接执行。合理的权限分层如下：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>权限</th>
<th>典型机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>意图层</td>
<td>人拥有最终决定权</td>
<td>目标选择、任务中止</td>
</tr>
<tr>
<td>辅助层</td>
<td>机器可修改细节</td>
<td>避障、平滑、限速</td>
</tr>
<tr>
<td>保护层</td>
<td>机器可否决任何人</td>
<td>碰撞、越界、失稳保护</td>
</tr>
</tbody>
</table>
<p>保护层之所以能否决人，是因为它的目标是<strong>防止不可逆后果</strong>，而不是完成任务。承认这一点需要在设计文档里明确写出，否则在实现中它很容易被“用户说了算”的需求覆盖掉。</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>意图层</th>
<th>辅助层</th>
<th>保护层</th>
</tr>
</thead>
<tbody>
<tr>
<td>选择目标</td>
<td>人决定</td>
<td>提供候选</td>
<td>可拒绝不可达目标</td>
</tr>
<tr>
<td>修改轨迹</td>
<td>人可指定</td>
<td>机器主导</td>
<td>可强制绕行</td>
</tr>
<tr>
<td>调整速度</td>
<td>人可要求</td>
<td>机器平滑</td>
<td>可强制限速</td>
</tr>
<tr>
<td>停止任务</td>
<td>人可发起</td>
<td>不参与</td>
<td>可强制触发</td>
</tr>
</tbody>
</table>
<p>保护层的触发条件必须是可量化的状态判据，例如最小距离低于 0.3 m、速度超过 1.2 m/s、倾角超过安全阈值等。若保护层条件写成“感觉不安全时停止”，它既无法测试也无法在评审中被验证，最终会被实现成一个几乎不触发的死代码。 权限分层还需要处理“谁能解除保护”：保护层一旦触发，解除权限通常只授予承担明确责任的主体，并且必须记录解除原因与时间。缺少这条记录时，保护层会在日常运维中被逐步放宽，直到失去作用。</p>
<table>
<thead>
<tr>
<th>权限动作</th>
<th>意图层（人）</th>
<th>辅助层（机）</th>
<th>保护层（机）</th>
</tr>
</thead>
<tbody>
<tr>
<td>设定目标</td>
<td>决定</td>
<td>提供候选</td>
<td>可拒绝不可达目标</td>
</tr>
<tr>
<td>修改细节</td>
<td>可要求</td>
<td>主导</td>
<td>可强制修正</td>
</tr>
<tr>
<td>解除保护</td>
<td>需授权并留痕</td>
<td>不参与</td>
<td>记录解除原因</td>
</tr>
<tr>
<td>中止任务</td>
<td>可发起</td>
<td>不参与</td>
<td>可强制触发</td>
</tr>
</tbody>
</table>
<h2 id="必要时清晰切换模式比长期模糊融合更好">必要时清晰切换模式比长期模糊融合更好</h2>
<p>如果系统无法可靠推断人的意图，明确进入“人工模式”或“自动模式”可能比不断隐式抢控制更安全。共享自主的目标是降低人的负担，不是让责任边界变得更模糊。</p>
<p>给出一个可操作的判据：设意图预测的长期命中率为 <span class="arithmatex">\(p_g\)</span>，错误帮助造成的额外修正时间为 <span class="arithmatex">\(t_c\)</span>，纯手工完成时间为 <span class="arithmatex">\(t_m\)</span>。当 <span class="arithmatex">\(p_g\)</span> 低于约 0.7 时，错误帮助带来的期望额外时间会接近甚至超过它节省的时间，此时应改回显式模式与人工确认。</p>
<p>判断依据可以用意图预测的准确率：若在目标集合上 <span class="arithmatex">\(\max_g P(g\mid u_{1:k})\)</span> 的长期命中率低于约 0.7，隐式融合会频繁产生错误帮助，此时显式模式和明确的交接确认更合适。</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>适用条件</th>
<th>优点</th>
<th>代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>连续融合</td>
<td>意图可推断、环境平稳</td>
<td>无交接动作、控制连续</td>
<td>参数敏感、易产生对抗</td>
</tr>
<tr>
<td>显式模式切换</td>
<td>意图模糊、任务分段</td>
<td>责任边界清晰</td>
<td>切换瞬间有空档</td>
</tr>
<tr>
<td>混合（模式 + 内部融合）</td>
<td>高风险且长时段</td>
<td>兼顾两者</td>
<td>实现与验证复杂度高</td>
</tr>
</tbody>
</table>
<p>切换本身也应分层：任务级切换（人重新选择目标）按事件触发，能力级切换（自动↔人工）按预测置信度或风险阈值触发。把两类切换合并到一个按钮上，会造成“按了却没换层”的困惑，而这正是典型的模式混淆来源。</p>
<table>
<thead>
<tr>
<th>切换类型</th>
<th>触发条件</th>
<th>交接要求</th>
<th>失败后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务级</td>
<td>人显式选择新目标</td>
<td>仅需确认目标</td>
<td>走错路线</td>
</tr>
<tr>
<td>能力级（自动→人）</td>
<td>置信度或风险越界</td>
<td>状态摘要 + 接管确认</td>
<td>接管延迟</td>
</tr>
<tr>
<td>能力级（人→自动）</td>
<td>人显式交还且条件满足</td>
<td>目标一致性检查</td>
<td>机器沿错误目标执行</td>
</tr>
<tr>
<td>保护级</td>
<td>约束被违反</td>
<td>无需确认</td>
<td>任务中止</td>
</tr>
</tbody>
</table>
<p>交接要求中最重要的一条是状态摘要：接管方需要知道当前目标、当前速度与最近一次自动决策的原因，否则接管后的前几秒只能靠猜。摘要的信息结构与 <a href="../04-trust-explainability/">Trust &amp; Explainability</a> 中“行动相关问题”的清单一致，只是压缩到一到两行。 模式切换的代价是把连续问题变成离散问题：切换瞬间必须保证指令源唯一，否则会出现双源并存。相关的空档概率与切换协议见 <a href="../01-human-ai-automation/">Interaction &amp; Levels of Automation</a> 与 <a href="../05-intervention-takeover/">Intervention &amp; Takeover</a>。</p>
<h2 id="融合权重需要可解释变化">融合权重需要可解释变化</h2>
<p>控制权比例若随系统置信度变化，应让操作者能够感知这种变化及其原因。突然增大或减小辅助会破坏人的运动预期。权重调度应限制变化速率，并在接近安全边界时明确提示自动系统正在覆盖哪些输入。 可感知的最低要求是：<strong>当前辅助强度、最近一次显著变化的原因、以及被覆盖的输入维度</strong>。缺少任何一项，操作者都无法建立稳定的心理模型，也就无法预测自己的输入会产生什么效果。</p>
<table>
<thead>
<tr>
<th>需展示项</th>
<th>实现形式</th>
<th>缺失后果</th>
<th>量化门槛</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前辅助强度</td>
<td>常驻条形/百分比</td>
<td>无法预判输入增益</td>
<td>分辨率 0.1 级</td>
</tr>
<tr>
<td>变化原因</td>
<td>一行文字或图标</td>
<td>变化显得随机</td>
<td>变化后 500 ms 内显示</td>
</tr>
<tr>
<td>被覆盖维度</td>
<td>高亮对应输入轴</td>
<td>用户误判失效</td>
<td>覆盖时立即提示</td>
</tr>
<tr>
<td>速率限制</td>
<td>参数本身</td>
<td>变化过于突兀</td>
<td>每 100 ms 变化 ≤ 0.05</td>
</tr>
</tbody>
</table>
<p>最后一行给出一个可直接实现的约束：把 <span class="arithmatex">\(\lvert \Delta\alpha\rvert\)</span> 限制在每 100 ms 不超过 0.05，对应约 1 s 完成一次从 0.5 到 1.0 的过渡量级，这通常落在操作者不感到突兀、机器又来得及保护的区间内。 展示形式要与控制方式匹配：连续融合适合连续变化的指示（条形、指针），离散模式适合离散指示（标签、图标）。用离散标签表示连续权重，会让操作者误以为系统在两种状态之间跳变，从而做出不必要的覆盖动作。</p>
<table>
<thead>
<tr>
<th>展示设计</th>
<th>适配的控制方式</th>
<th>误读风险</th>
<th>建议做法</th>
</tr>
</thead>
<tbody>
<tr>
<td>百分比数值</td>
<td>连续融合</td>
<td>分辨率过高、难以快速读取</td>
<td>数值 + 条形组合</td>
</tr>
<tr>
<td>条形/指针</td>
<td>连续融合</td>
<td>无方向感</td>
<td>标注变化方向</td>
</tr>
<tr>
<td>离散标签</td>
<td>显式模式</td>
<td>掩盖渐变过程</td>
<td>仅用于模式切换</td>
</tr>
<tr>
<td>颜色编码</td>
<td>两者</td>
<td>色觉差异导致漏读</td>
<td>颜色 + 图标冗余</td>
</tr>
</tbody>
</table>
<p>另一个常被忽略的维度是历史：操作者需要知道辅助强度正在上升还是正在下降，因为这两种趋势对应的预期输入增益不同。只显示当前值而不显示趋势，会让人在变化期间做出反向修正，进而放大前文提到的闭环过补偿。</p>
<p>可解释性同样适用于“不帮忙”的时刻：当系统判断应减少辅助时，应给出触发原因（置信度下降、接近障碍、输入冲突等），否则操作者会把辅助减弱理解为设备故障，并尝试用更大输入补偿，这恰好会触发下一次更强的保护动作。</p>
<h2 id="共享自主的性能度量">共享自主的性能度量</h2>
<p>共享自主是否真的有用，必须用成对实验来回答：同一任务、同一操作者、同一场景集合，分别在纯人工与共享自主下测量。辅助增益可以定义为</p>
<div class="arithmatex">\[
\Delta_T=\frac{T_\text{manual}-T_\text{shared}}{T_\text{manual}},
\]</div>
<p>其中 <span class="arithmatex">\(T\)</span> 是任务完成时间。若 <span class="arithmatex">\(\Delta_T\)</span> 只有几个百分点，而失败率与认知负荷显著上升，那么这套共享自主在本场景中就是负收益的。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>定义</th>
<th>典型目标</th>
<th>恶化含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务完成时间</td>
<td>端到端耗时</td>
<td>相对纯人工改善 20% 以上</td>
<td>辅助在拖慢操作</td>
</tr>
<tr>
<td>碰撞/越界次数</td>
<td>安全相关事件</td>
<td>显著低于纯人工</td>
<td>保护层不生效</td>
</tr>
<tr>
<td>一致率 <span class="arithmatex">\(c\)</span></td>
<td>同号指令比例</td>
<td>0.8–0.95</td>
<td>对抗或辅助无效</td>
</tr>
<tr>
<td>路径效率</td>
<td>实际路径 / 最优路径</td>
<td>1.0–1.3</td>
<td>辅助绕行过多</td>
</tr>
<tr>
<td>认知负荷</td>
<td>主观评分或次任务指标</td>
<td>不高于纯人工</td>
<td>辅助增加负担</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>度量陷阱</th>
<th>机制</th>
<th>后果</th>
<th>修正</th>
</tr>
</thead>
<tbody>
<tr>
<td>只测平均值</td>
<td>少数困难场景被平均掉</td>
<td>危险场景被掩盖</td>
<td>按场景分层报告</td>
</tr>
<tr>
<td>不同受试者对比</td>
<td>个体差异大于辅助效果</td>
<td>结论不可靠</td>
<td>同受试者配对实验</td>
</tr>
<tr>
<td>忽略学习效应</td>
<td>后续试验天然更快</td>
<td>高估辅助收益</td>
<td>随机化顺序、加练习期</td>
</tr>
<tr>
<td>只测成功率</td>
<td>不安全但成功的操作被计入</td>
<td>鼓励激进策略</td>
<td>加入越界与碰撞计数</td>
</tr>
</tbody>
</table>
<p>度量设计要覆盖最坏场景，而不是平均场景：共享自主的价值恰恰在于困难情境，用简单场景的平均改善来评估它，几乎总会得出“收益不大”的错误结论。</p>
<h2 id="人机闭环的稳定性">人机闭环的稳定性</h2>
<p>共享自主构成一个闭环：人的输入影响机器输出，机器的修正又反过来改变人的下一步输入。把人简化为增益 <span class="arithmatex">\(K_h\)</span>、辅助规则简化为增益 <span class="arithmatex">\(K_a\)</span> 的环节，闭环稳定性的粗略判据是开环增益小于 1：</p>
<div class="arithmatex">\[
K_h\,K_a&lt;1 .
\]</div>
<p>取 <span class="arithmatex">\(K_h=0.8\)</span>、<span class="arithmatex">\(K_a=0.6\)</span>，乘积 0.48 说明闭环有余量；若辅助增益提高到 2.0，乘积变成 1.6，闭环会表现为过补偿振荡：人输入一次修正，系统过冲，人再反向修正，幅度逐周期放大。</p>
<table>
<thead>
<tr>
<th>参数区间</th>
<th>闭环行为</th>
<th>观测信号</th>
<th>处理</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(K_hK_a&lt;0.5\)</span></td>
<td>平缓、无振荡</td>
<td>收敛慢</td>
<td>可适当提高辅助</td>
</tr>
<tr>
<td><span class="arithmatex">\(0.5\)</span>–<span class="arithmatex">\(0.9\)</span></td>
<td>响应快、略有过冲</td>
<td>轻微超调</td>
<td>正常区间</td>
</tr>
<tr>
<td><span class="arithmatex">\(0.9\)</span>–<span class="arithmatex">\(1.0\)</span></td>
<td>临界</td>
<td>持续小幅振荡</td>
<td>降低增益或加阻尼</td>
</tr>
<tr>
<td><span class="arithmatex">\(&gt;1\)</span></td>
<td>发散</td>
<td>幅度逐周期增大</td>
<td>必须降低辅助增益</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>振荡来源</th>
<th>生成机制</th>
<th>修正手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>增益过高</td>
<td>辅助修正量大于偏差</td>
<td>降低 <span class="arithmatex">\(K_a\)</span> 或加平滑</td>
</tr>
<tr>
<td>纯延迟</td>
<td>人的感知与动作滞后</td>
<td>预测显示或降低辅助带宽</td>
</tr>
<tr>
<td>硬切换</td>
<td><span class="arithmatex">\(\alpha\)</span> 突变引起过补偿</td>
<td>限速调度 <span class="arithmatex">\(\eta\)</span></td>
</tr>
<tr>
<td>死区过小</td>
<td>微小偏差也被修正</td>
<td>加入死区与滞回</td>
</tr>
</tbody>
</table>
<p>这类稳定性问题与 <a href="../../robustness-safety/01-uncertainty-shift/">Uncertainty &amp; Shift</a> 中的分布外退化有共同点：两者都表现为“正常工况下完全正常、边界条件下突然失控”。因此验收不能只在标称场景下做，必须包含增益被人为上调、感知延迟增大、输入设备读数抖动等扰动工况。</p>
<blockquote>
<p><strong>下一步</strong>：本章处理连续融合，<a href="../02-human-in-loop/">Human-in-the-Loop</a> 讨论离散的介入点，<a href="../04-trust-explainability/">Trust &amp; Explainability</a> 解释如何让辅助规则被正确理解，<a href="../05-intervention-takeover/">Intervention &amp; Takeover</a> 给出控制权完全转移的协议。融合后的强制约束见 <a href="../../robustness-safety/03-safety-constraints/">Safety Constraints</a>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>